{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YDizMlTlEGs96f-csraSR",
      "type": "text",
      "x": 284.327556841104,
      "y": 190.249070892664,
      "width": 699,
      "height": 525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1YNuqCta0pWxC-xgVMCkj"
      ],
      "roundness": null,
      "seed": 353021549,
      "version": 6247,
      "versionNonce": 196698435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508165910,
      "link": null,
      "locked": false,
      "text": "Nel 1905 una protesta per l'ottenimento di alcune riforme sociali\nviene repressa con le armi, rivolta che prese il nome di domenica\ndi sangue.\n\nA causa del malcontento causato dalla guerra scoppia la rivoluzione\nrussa a Pietrogrado (8 marzo 1917).\nInizialmente come protesta operaia, la rivoluzione si diffonde in tutto\nl'impero anche grazie alla partecipazione dei soldati.\nNicola II, non potendo far fronte a tutte le rivolte, abdica in favore\ndi suo fratello che a sua volta rinuncia al potere, concludendo così la\ndinastia dei Romanov insieme all'impero zarista.\n\nNasce un nuovo governo provvisorio formato da democratici e dal\nsocialrivoluzionario Kerenskij.\nAllo stesso tempo vennero istituiti i soviet, consigli di operai, contadini\ne soldati che facevano da portavoce ed erano in contrasto col nuovo\ngoverno.\nI soviet erano infatti guidati da socialrivoluzionari, che volevano la\nriforma agraria, e socialdemocratici, a loro volta divisi in due correnti:\n    - menscevichi, moderati, che volevano collaborare con Kerenskij.\n    - bolscevichi, rivoluzionari guidati da Vladimir Lenin.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 518,
      "containerId": null,
      "originalText": "Nel 1905 una protesta per l'ottenimento di alcune riforme sociali\nviene repressa con le armi, rivolta che prese il nome di domenica\ndi sangue.\n\nA causa del malcontento causato dalla guerra scoppia la rivoluzione\nrussa a Pietrogrado (8 marzo 1917).\nInizialmente come protesta operaia, la rivoluzione si diffonde in tutto\nl'impero anche grazie alla partecipazione dei soldati.\nNicola II, non potendo far fronte a tutte le rivolte, abdica in favore\ndi suo fratello che a sua volta rinuncia al potere, concludendo così la\ndinastia dei Romanov insieme all'impero zarista.\n\nNasce un nuovo governo provvisorio formato da democratici e dal\nsocialrivoluzionario Kerenskij.\nAllo stesso tempo vennero istituiti i soviet, consigli di operai, contadini\ne soldati che facevano da portavoce ed erano in contrasto col nuovo\ngoverno.\nI soviet erano infatti guidati da socialrivoluzionari, che volevano la\nriforma agraria, e socialdemocratici, a loro volta divisi in due correnti:\n    - menscevichi, moderati, che volevano collaborare con Kerenskij.\n    - bolscevichi, rivoluzionari guidati da Vladimir Lenin."
    },
    {
      "id": "v6CyqhZJuVgkqdKaSZ9_w",
      "type": "rectangle",
      "x": 259.9006807938817,
      "y": 126.86944761014468,
      "width": 740.0235327861628,
      "height": 605.3169239217955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1YNuqCta0pWxC-xgVMCkj"
      ],
      "roundness": null,
      "seed": 1300141165,
      "version": 216,
      "versionNonce": 804948077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508165910,
      "link": null,
      "locked": false
    },
    {
      "id": "k39NQpWSYRVFqY8p2kCFO",
      "type": "text",
      "x": 268.44345996213315,
      "y": 129.83659404279047,
      "width": 474,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1YNuqCta0pWxC-xgVMCkj"
      ],
      "roundness": null,
      "seed": 1550692205,
      "version": 108,
      "versionNonce": 1226981603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508165910,
      "link": null,
      "locked": false,
      "text": "Caduta dell'impero zarista",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Caduta dell'impero zarista"
    },
    {
      "id": "TeCPkEY8atokrz0_WR0bs",
      "type": "line",
      "x": 272.48016562193857,
      "y": 173.01326126419485,
      "width": 468.44236376751127,
      "height": 1.3900366877373926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1YNuqCta0pWxC-xgVMCkj"
      ],
      "roundness": null,
      "seed": 922614733,
      "version": 165,
      "versionNonce": 29946573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508165910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.44236376751127,
          -1.3900366877373926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TFP0s5UXU4Ygvx_APwNx3",
      "type": "text",
      "x": 1089.7425778612146,
      "y": -114.73570764276221,
      "width": 703,
      "height": 1275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2A730s6ZwkoM3BfBCR82"
      ],
      "roundness": null,
      "seed": 2126215469,
      "version": 175,
      "versionNonce": 1974990765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508095447,
      "link": null,
      "locked": false,
      "text": "Tra il 6 e il 7 novembre del 1917 Lenin spodesta il governo provvisorio\nconquistando il Palazzo d'Inverno (Rivoluzione d'ottobre), costringendo\nquindi Kerenskij a fuggire.\n\nFu creato il consiglio dei commissari del popolo, guidato da Lenin e\nche aveva come ministro degli Esteri Lev Trotskij e come ministro delle\nnazionalità Stalin.\n\nLenin instaura la dittatura del proletariato basandosi sul modello\nmarxista. Per farlo crea la Ceka, ovvero una polizia politica\nincaricata di punire i nemici della rivoluzione anche attraverso\nl'utilizzo dei tribunali rivoluzionari appena istituiti.\nI bolscevichi presero il nome di partito comunista e la capitale fu\nspostata da Pietrogrado a Mosca.\n\nLenin firma il trattato di Brest-Litovsk il 3 marzo 1918 per far uscire\nla Russia dalla guerra.\n\nViene organizzato un gruppo armato che prende il nome di Armata\nRossa, al comando di Lev Trotskij, per rispondere ai movimenti\ncontrorivoluzionari detti bianchi (guerra civile).\n\nTra il 16 e il 17 Luglio 1918 lo Zar fu giustiziato insieme a tutta la\nsua famiglia.\n\nA causa della guerra l'economia russa era in crisi.\nIl governo di Lenin affrontò la questione istituendo il comunismo di\nguerra, ovvero una serie di provvedimenti diretti dallo Stato che\navrebbero dovuto garantire produzione e distribuzione di beni e servizi \nessenziali in tempi brevi alla popolazione.\nErano difatti state nazionalizzate le industrie e sequestrate le\neccedenze dei raccolti.\n\nTuttavia il comunismo di guerra si rivelò fallimentare.\nA dimostrarlo fu lo scoppio di una rivolta nella base navale di\nKronstadt, dove marinai e soldati si ribellavano al governo di Lenin,\nche fu repressa velocemente nel sangue. \n\nNel 1921 fu varata la NEP (Nuova Politica Economica).\nFu annullata la maggior parte dei provvedimenti presi con il comunismo\ndi guerra e l'economia si riprese.\n\nSi vennero a formare due classi sociale:\n    - Nepmen, ovvero la classe borghese\n    - Kulaki, ovvero i contadini ricchi\n\nIl 30 dicembre 1922 nacque l'URSS (Unione delle Repubbliche Socialiste\nSovietiche), uno stato federale che legava tutte le nazioni con la\nstessa ideologia comunista come l'Ucraina e la Bielorussia.\n\nIl 21 gennaio 1924 Lenin muore e sale al potere Stalin.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1268,
      "containerId": null,
      "originalText": "Tra il 6 e il 7 novembre del 1917 Lenin spodesta il governo provvisorio\nconquistando il Palazzo d'Inverno (Rivoluzione d'ottobre), costringendo\nquindi Kerenskij a fuggire.\n\nFu creato il consiglio dei commissari del popolo, guidato da Lenin e\nche aveva come ministro degli Esteri Lev Trotskij e come ministro delle\nnazionalità Stalin.\n\nLenin instaura la dittatura del proletariato basandosi sul modello\nmarxista. Per farlo crea la Ceka, ovvero una polizia politica\nincaricata di punire i nemici della rivoluzione anche attraverso\nl'utilizzo dei tribunali rivoluzionari appena istituiti.\nI bolscevichi presero il nome di partito comunista e la capitale fu\nspostata da Pietrogrado a Mosca.\n\nLenin firma il trattato di Brest-Litovsk il 3 marzo 1918 per far uscire\nla Russia dalla guerra.\n\nViene organizzato un gruppo armato che prende il nome di Armata\nRossa, al comando di Lev Trotskij, per rispondere ai movimenti\ncontrorivoluzionari detti bianchi (guerra civile).\n\nTra il 16 e il 17 Luglio 1918 lo Zar fu giustiziato insieme a tutta la\nsua famiglia.\n\nA causa della guerra l'economia russa era in crisi.\nIl governo di Lenin affrontò la questione istituendo il comunismo di\nguerra, ovvero una serie di provvedimenti diretti dallo Stato che\navrebbero dovuto garantire produzione e distribuzione di beni e servizi \nessenziali in tempi brevi alla popolazione.\nErano difatti state nazionalizzate le industrie e sequestrate le\neccedenze dei raccolti.\n\nTuttavia il comunismo di guerra si rivelò fallimentare.\nA dimostrarlo fu lo scoppio di una rivolta nella base navale di\nKronstadt, dove marinai e soldati si ribellavano al governo di Lenin,\nche fu repressa velocemente nel sangue. \n\nNel 1921 fu varata la NEP (Nuova Politica Economica).\nFu annullata la maggior parte dei provvedimenti presi con il comunismo\ndi guerra e l'economia si riprese.\n\nSi vennero a formare due classi sociale:\n    - Nepmen, ovvero la classe borghese\n    - Kulaki, ovvero i contadini ricchi\n\nIl 30 dicembre 1922 nacque l'URSS (Unione delle Repubbliche Socialiste\nSovietiche), uno stato federale che legava tutte le nazioni con la\nstessa ideologia comunista come l'Ucraina e la Bielorussia.\n\nIl 21 gennaio 1924 Lenin muore e sale al potere Stalin."
    },
    {
      "id": "y6IhqniGRb8iE3BS5jcIv",
      "type": "rectangle",
      "x": 1073.5980643792846,
      "y": -191.30162909698902,
      "width": 737.8042661241811,
      "height": 1364.211389223049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2A730s6ZwkoM3BfBCR82"
      ],
      "roundness": null,
      "seed": 1054968269,
      "version": 267,
      "versionNonce": 1537631651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508095447,
      "link": null,
      "locked": false
    },
    {
      "id": "Sex-gXz2EzGkApbXiRojy",
      "type": "text",
      "x": 1089.7425778612146,
      "y": -179.6270534813229,
      "width": 538,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2A730s6ZwkoM3BfBCR82"
      ],
      "roundness": null,
      "seed": 1708267853,
      "version": 147,
      "versionNonce": 1687583245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508095447,
      "link": null,
      "locked": false,
      "text": "La dittatura del proletariato",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "La dittatura del proletariato"
    },
    {
      "id": "sJFNHzrfwqqswv6Ynwau-",
      "type": "line",
      "x": 1084.8992238166352,
      "y": -134.79583191023556,
      "width": 548.9134583856057,
      "height": 3.228902696385944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2A730s6ZwkoM3BfBCR82"
      ],
      "roundness": null,
      "seed": 1212526765,
      "version": 192,
      "versionNonce": 833599811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508095447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.9134583856057,
          -3.228902696385944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b4VEIpIEFX_JYMr_-cU8f",
      "type": "text",
      "x": 1903.4668776244027,
      "y": 82.49195300212051,
      "width": 727,
      "height": 800,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DfSkkDSS-CbpIApH_z4ZV"
      ],
      "roundness": null,
      "seed": 1182083171,
      "version": 407,
      "versionNonce": 918646189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508169854,
      "link": null,
      "locked": false,
      "text": "Mentre Trotskij era fautore della teoria della rivoluzione permanente,\nsecondo la quale era necessario estendere il comunismo in tutto il mondo,\nStalin portava avanti la teoria del socialismo in un solo paese, secondo\nla quale invece bisognava prima focalizzarsi sulla Russia per poi\ndiffondere l'esempio agli altri paesi.\n\nStalin interruppe la NEP e impose la collettivizzazione delle campagne.\nDivise le aziende agricole in due cooperative statali:\n    - Kolchoz, mettevano a disposizione le terre da lavorare per i\n    contadini, che dovevano quindi versare allo stato una quota.\n    - Sovchoz, mettevano a disposizione terre e strumenti, il raccolto\n    era dello Stato ed i contadini percepivano un salario.\n\nI kulaki si opposero ma vennero puniti con la violenza.\n\nLa collettivizzazione però fu un fallimento che provocò anche un periodo\ndo carestia.\n\nFu potenziata l'industria pesante a discapito di quella agricola e\nleggera, in modo da eguagliare l'economia dei paesi capitalisti.\nL'URSS diventò infatti la terza potenza mondiale.\nIl tenore di vita era peggiorato a causa dei salari bassi e la\nmancanza dei beni alimentari.\n\nIl PCUS (Partito Comunista dell'Unione Sovietica) era l'unico partito\nriconosciuto, che aveva come segretario appunto Stalin.\nSotto la dittatura di Stalin chiunque metteva in dubbio le sue opinioni\nveniva represso col terrore:\n    - deportazione nei gulag, campi di lavoro forzato.\n    - abuso del potere della ceka, condanne senza processo.\n    - grandi purghe con l'intento di eliminare gli oppositori politici\n    all'interno di un partito.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 793,
      "containerId": null,
      "originalText": "Mentre Trotskij era fautore della teoria della rivoluzione permanente,\nsecondo la quale era necessario estendere il comunismo in tutto il mondo,\nStalin portava avanti la teoria del socialismo in un solo paese, secondo\nla quale invece bisognava prima focalizzarsi sulla Russia per poi\ndiffondere l'esempio agli altri paesi.\n\nStalin interruppe la NEP e impose la collettivizzazione delle campagne.\nDivise le aziende agricole in due cooperative statali:\n    - Kolchoz, mettevano a disposizione le terre da lavorare per i\n    contadini, che dovevano quindi versare allo stato una quota.\n    - Sovchoz, mettevano a disposizione terre e strumenti, il raccolto\n    era dello Stato ed i contadini percepivano un salario.\n\nI kulaki si opposero ma vennero puniti con la violenza.\n\nLa collettivizzazione però fu un fallimento che provocò anche un periodo\ndo carestia.\n\nFu potenziata l'industria pesante a discapito di quella agricola e\nleggera, in modo da eguagliare l'economia dei paesi capitalisti.\nL'URSS diventò infatti la terza potenza mondiale.\nIl tenore di vita era peggiorato a causa dei salari bassi e la\nmancanza dei beni alimentari.\n\nIl PCUS (Partito Comunista dell'Unione Sovietica) era l'unico partito\nriconosciuto, che aveva come segretario appunto Stalin.\nSotto la dittatura di Stalin chiunque metteva in dubbio le sue opinioni\nveniva represso col terrore:\n    - deportazione nei gulag, campi di lavoro forzato.\n    - abuso del potere della ceka, condanne senza processo.\n    - grandi purghe con l'intento di eliminare gli oppositori politici\n    all'interno di un partito."
    },
    {
      "id": "AQM6cxNby9kfwi1BQixET",
      "type": "rectangle",
      "x": 1891.424447419522,
      "y": 9.22992012489135,
      "width": 747.0079169642404,
      "height": 883.7026646561507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DfSkkDSS-CbpIApH_z4ZV"
      ],
      "roundness": null,
      "seed": 1920647021,
      "version": 215,
      "versionNonce": 580341667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508169854,
      "link": null,
      "locked": false
    },
    {
      "id": "kGI_dAphMSgYEGbBKE3gz",
      "type": "text",
      "x": 1906.8266725115682,
      "y": 22.109092172477972,
      "width": 403,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DfSkkDSS-CbpIApH_z4ZV"
      ],
      "roundness": null,
      "seed": 277976867,
      "version": 81,
      "versionNonce": 1895903245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508169854,
      "link": null,
      "locked": false,
      "text": "La dittatura di Stalin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "La dittatura di Stalin"
    },
    {
      "id": "JpVDFlqsuhTx9CvQ-lghe",
      "type": "line",
      "x": 1908.751950648074,
      "y": 63.137707947053,
      "width": 404.3084086662125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DfSkkDSS-CbpIApH_z4ZV"
      ],
      "roundness": null,
      "seed": 908381443,
      "version": 125,
      "versionNonce": 2129879875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674508169855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.3084086662125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}