{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mg4uAGCOPf7c96byZa6aV",
      "type": "ellipse",
      "x": 697,
      "y": 362.55555555555554,
      "width": 274,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 641421532,
      "version": 101,
      "versionNonce": 112330980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680014718432,
      "link": null,
      "locked": false
    },
    {
      "id": "ml1QFhCCXiftjAj4UmmzQ",
      "type": "text",
      "x": 729,
      "y": 383.55555555555554,
      "width": 210.56393432617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 539386468,
      "version": 64,
      "versionNonce": 871266276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "text": "Italo Svevo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Italo Svevo",
      "lineHeight": 1.25
    },
    {
      "id": "DGsKvBNp7lxijRYDBhoie",
      "type": "rectangle",
      "x": 675,
      "y": 346,
      "width": 1844.4444444444443,
      "height": 735.3333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905717212,
      "version": 502,
      "versionNonce": 574646364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false
    },
    {
      "id": "uinpzMPdndYH7CzP3f068",
      "type": "text",
      "x": 711.8888888888889,
      "y": 465.11111111111103,
      "width": 856.9676513671875,
      "height": 630,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1879090780,
      "version": 2281,
      "versionNonce": 1855839076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "text": "Il suo vero nome era Aron Hector Schmitz.\nNasce a Trieste nel 1861 da una famiglia borghese agiata.\nI genitori erano di famiglia ebraica.\nStudia in collegio in Germania.\n\nNel 1880 il padre fa un investimento sbagliato e fallisce.\nHector vive quindi la declassazione e deve fare un lavoro\nimpiegatizio opprimente, per questo cerca l'evasione nella\nletteratura.\nInizia a scrivere \"Una Vita\", pubblicato poi nel 1892.\n\nNel 1895 muore la madre e al suo capezzale incontra una\ncugina, Livia Veneziani, di cui si innamora e ci si sposa.\nIl matrimonio svolta la vita di Svevo e lo rende realizzato.\nDiventa un uomo d'affari e lascia la letteratura, ritenendola\nun pericolo per la sua nuova vita, anche per l'insuccesso del\nsecondo romanzo \"Senilità\" uscito nel 1898.\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il suo vero nome era Aron Hector Schmitz.\nNasce a Trieste nel 1861 da una famiglia borghese agiata.\nI genitori erano di famiglia ebraica.\nStudia in collegio in Germania.\n\nNel 1880 il padre fa un investimento sbagliato e fallisce.\nHector vive quindi la declassazione e deve fare un lavoro\nimpiegatizio opprimente, per questo cerca l'evasione nella\nletteratura.\nInizia a scrivere \"Una Vita\", pubblicato poi nel 1892.\n\nNel 1895 muore la madre e al suo capezzale incontra una\ncugina, Livia Veneziani, di cui si innamora e ci si sposa.\nIl matrimonio svolta la vita di Svevo e lo rende realizzato.\nDiventa un uomo d'affari e lascia la letteratura, ritenendola\nun pericolo per la sua nuova vita, anche per l'insuccesso del\nsecondo romanzo \"Senilità\" uscito nel 1898.\n",
      "lineHeight": 1.25
    },
    {
      "id": "KnOOznJJtaKOqX-6sAQuq",
      "type": "line",
      "x": 1019.1111111111111,
      "y": 500.11111111111086,
      "width": 276.66666666666674,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1803604708,
      "version": 73,
      "versionNonce": 927661276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.66666666666674,
          1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1955909348,
      "isDeleted": false,
      "id": "ZTkc6mAId8ANz2q-cW4n7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7097709060009,
      "y": 538.1768169525029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.00000000000023,
      "height": 1.1368683772161603e-13,
      "seed": 601014748,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.00000000000023,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1729036636,
      "isDeleted": false,
      "id": "Pgw0jrm0OqaN9IRgUb-FU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.751378642395,
      "y": 538.5702437367503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.000000000000114,
      "height": 1.1368683772161603e-13,
      "seed": 299592420,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.000000000000114,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 375476836,
      "isDeleted": false,
      "id": "QtZ9bF2KN9hnFiK78QlVM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.4875486837784,
      "y": 537.0657058413918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.7777777777778,
      "height": 1.1368683772161603e-13,
      "seed": 569278172,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.7777777777778,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 2027845084,
      "isDeleted": false,
      "id": "GbV5UcBxgPjVoAQiilXxG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5986597948897,
      "y": 678.1768169525031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.55555555555566,
      "height": 1.1111111111109722,
      "seed": 1173550052,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.55555555555566,
          -1.1111111111109722
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1657890276,
      "isDeleted": false,
      "id": "S5-OC0B3AVHOUoagyGkm0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.9319931282232,
      "y": 678.1768169525027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 1.1368683772161603e-13,
      "seed": 374548324,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666674,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 2043370076,
      "isDeleted": false,
      "id": "kwqq6XDPlN92stO88YvI0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.820882017112,
      "y": 714.8434836191694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.8888888888888,
      "height": 1.1111111111111995,
      "seed": 367958108,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.8888888888888,
          1.1111111111111995
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1592985956,
      "isDeleted": false,
      "id": "1_Wh_WWuzRTpshFLPjY5W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.7097709060008,
      "y": 749.287928063614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.00000000000023,
      "height": 1.1111111111111995,
      "seed": 1546069468,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.00000000000023,
          1.1111111111111995
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 78098140,
      "isDeleted": false,
      "id": "dWabBA_9ijLKPoeuO7Y7R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5986597948898,
      "y": 783.7323725080586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.44444444444446,
      "height": 1.1111111111111995,
      "seed": 1541173340,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.44444444444446,
          1.1111111111111995
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1041513700,
      "isDeleted": false,
      "id": "XqO_4QmLUT-ax4gbZzHET",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2653264615564,
      "y": 821.5101502858362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.77777777777771,
      "height": 1.1111111111111995,
      "seed": 2145853284,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.77777777777771,
          1.1111111111111995
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 168129372,
      "isDeleted": false,
      "id": "qPj6Fa2ia0Atb9Yusini3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5986597948898,
      "y": 887.0657058413918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.66666666666674,
      "height": 1.1111111111111427,
      "seed": 202965724,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.66666666666674,
          1.1111111111111427
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 432210020,
      "isDeleted": false,
      "id": "OuuJ2Zm3ATPPF0OPkymQ0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2653264615564,
      "y": 922.6212613969475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.77777777777771,
      "height": 2.2222222222222854,
      "seed": 1492444644,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.77777777777771,
          -2.2222222222222854
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 406235100,
      "isDeleted": false,
      "id": "sMpjQCWoglWXP0lnBzx1f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.7097709060008,
      "y": 958.1768169525028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.66666666666674,
      "height": 1.1111111111111427,
      "seed": 483419620,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.66666666666674,
          1.1111111111111427
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 701322212,
      "isDeleted": false,
      "id": "qMeQlaWwOrZDZxX2bXEaI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5986597948897,
      "y": 992.6212613969475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.44444444444457,
      "height": 1.1368683772161603e-13,
      "seed": 303893092,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.44444444444457,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 592268380,
      "isDeleted": false,
      "id": "Hm10KDa9uRD44JswP1alG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.1542153504455,
      "y": 1063.7323725080585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.77777777777771,
      "height": 1.1111111111110858,
      "seed": 1550766820,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.77777777777771,
          -1.1111111111110858
        ]
      ]
    },
    {
      "id": "MgouCBkPFdOR4VVdYorYD",
      "type": "text",
      "x": 1625.777777777778,
      "y": 463.30555555555577,
      "width": 870.3236083984375,
      "height": 560,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1849407196,
      "version": 169,
      "versionNonce": 1580609628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "text": "Tra l'ingresso nell'attività industriale e lo scoppio della WWI:\n - fa amicizia con James Joyce a cui fa leggere le sue opere\n   e lo invita a proseguire l'attività letteraria.\n - incontra la psicanalisi dopo che il cognato aveva sostenuto\n   una terapia con Freud.\n\nCon lo scoppio della guerra rimase disoccupato e poté scrivere\n\"La coscienza di Zeno\", pubblicato nel 1923, che come gli altri\nromanzi non ebbe successo.\nJoyce però riconosce il suo potenziale e lo avvicina agli\nintellettuali francesi e acquisì molta fama, mentre in Italia\nrimase un'atmosfera di disinteresse, ad eccezione di Eugenio\nMontale, che gli dedicò un saggio.\n\nProgettò un quarto romanzo ma morì nel 1928 in un incidente\nd'auto.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tra l'ingresso nell'attività industriale e lo scoppio della WWI:\n - fa amicizia con James Joyce a cui fa leggere le sue opere\n   e lo invita a proseguire l'attività letteraria.\n - incontra la psicanalisi dopo che il cognato aveva sostenuto\n   una terapia con Freud.\n\nCon lo scoppio della guerra rimase disoccupato e poté scrivere\n\"La coscienza di Zeno\", pubblicato nel 1923, che come gli altri\nromanzi non ebbe successo.\nJoyce però riconosce il suo potenziale e lo avvicina agli\nintellettuali francesi e acquisì molta fama, mentre in Italia\nrimase un'atmosfera di disinteresse, ad eccezione di Eugenio\nMontale, che gli dedicò un saggio.\n\nProgettò un quarto romanzo ma morì nel 1928 in un incidente\nd'auto.",
      "lineHeight": 1.25
    },
    {
      "id": "9G0MNBNjyKoQ7ToPsD0Xu",
      "type": "line",
      "x": 1892.9206349206352,
      "y": 534.2579365079365,
      "width": 171.42857142857156,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 603594724,
      "version": 61,
      "versionNonce": 1808307044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.42857142857156,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KLNcDeUaVk0WMxuSRvP-x",
      "type": "line",
      "x": 1737.2063492063494,
      "y": 567.1150793650793,
      "width": 257.1428571428571,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 924023012,
      "version": 83,
      "versionNonce": 21480668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.1428571428571,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1806206692,
      "isDeleted": false,
      "id": "jL3OoE6cxzN78OtD9hHyd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.1180904654266,
      "y": 606.9553904096697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.99999999999977,
      "height": 2.857142857142776,
      "seed": 1865916380,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.99999999999977,
          -2.857142857142776
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1714604380,
      "isDeleted": false,
      "id": "WfNatE-k7dKxMSXFlaUCQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.1180904654263,
      "y": 746.9553904096698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.57142857142844,
      "height": 1.1368683772161603e-13,
      "seed": 1787887324,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.57142857142844,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 1648233060,
      "isDeleted": false,
      "id": "9tpvjKnK4OzNBRthhqP8q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.9752333225692,
      "y": 879.8125332668124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.8571428571431,
      "height": 4.285714285714334,
      "seed": 1080131812,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          372.8571428571431,
          4.285714285714334
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1883848156,
      "isDeleted": false,
      "id": "aSjY_v7rcdwnHTnE-pdQr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.689519036855,
      "y": 882.6696761239552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.71428571428532,
      "height": 1.1368683772161603e-13,
      "seed": 966094436,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.71428571428532,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 39263716,
      "isDeleted": false,
      "id": "7-Q502WdKTWDUEkP6QRyY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.1358524848906,
      "y": 923.7971759504098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.71428571428532,
      "height": 1.1368683772161603e-13,
      "seed": 1741674076,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.71428571428532,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1218257500,
      "isDeleted": false,
      "id": "Nl9nVU7A-PXe4mTbmmVlr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.707281056319,
      "y": 995.2257473789812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.71428571428487,
      "height": 1.4285714285712174,
      "seed": 683018204,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680014718437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.71428571428487,
          -1.4285714285712174
        ]
      ]
    },
    {
      "id": "wuRAr8YCtY7SGAMcd9Jup",
      "type": "ellipse",
      "x": 710.9682539682547,
      "y": 1164.9722222222222,
      "width": 274,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216157412,
      "version": 295,
      "versionNonce": 1129387100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuVUXUwLlp3mw557pCeKC"
        }
      ],
      "updated": 1680018444996,
      "link": null,
      "locked": false
    },
    {
      "id": "UuVUXUwLlp3mw557pCeKC",
      "type": "text",
      "x": 770.4066442938421,
      "y": 1190.5310967252678,
      "width": 155.37596130371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 987428572,
      "version": 212,
      "versionNonce": 624815972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680018444996,
      "link": null,
      "locked": false,
      "text": "Una Vita",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuRAr8YCtY7SGAMcd9Jup",
      "originalText": "Una Vita",
      "lineHeight": 1.25
    },
    {
      "id": "SLE1F_sWmM9Q-nPCVelHB",
      "type": "rectangle",
      "x": 684.9682539682545,
      "y": 1136.9722222222222,
      "width": 879.9999999999999,
      "height": 728.2857142857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522475228,
      "version": 325,
      "versionNonce": 1231431900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680018444996,
      "link": null,
      "locked": false
    },
    {
      "id": "-TjeoMuhwFneXJoq084fl",
      "type": "text",
      "x": 724.6825396825402,
      "y": 1287.5436507936506,
      "width": 811.32763671875,
      "height": 560,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1555500004,
      "version": 1131,
      "versionNonce": 101868260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680018444996,
      "link": null,
      "locked": false,
      "text": "Parla di Alfonso Nitti, che abbandona il paese e la madre\nper lavorare in una banca a Trieste, il cui capo è Maller.\nUn giorno lo invita a casa e lì fa amicizia con Macario\nprendendolo come modello e appoggio.\nAlfonso, pur non amandola, seduce la figlia di Maller,\nAnnetta, e potrebbe così sposarla per migliorare la sua\nvita, ma per un'inspiegabile paura, torna al paese\ngiustificandosi dicendo che la madre è malata.\nTornato al paese la madre è effettivamente malata.\nAllora torna di nuovo a Trieste, dove trova Annetta\nfidanzata con Macario e prova una grande gelosia nei\nconfronti dell'amico.\nScrive ad Annetta per chiederle che cessino le persecuzioni\nnei suoi confronti, ma all'appuntamento che si sono dati si\npresenta il fratello, che lo sfida a duello.\nAlfonso si sente incapace della vita e si suicida.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parla di Alfonso Nitti, che abbandona il paese e la madre\nper lavorare in una banca a Trieste, il cui capo è Maller.\nUn giorno lo invita a casa e lì fa amicizia con Macario\nprendendolo come modello e appoggio.\nAlfonso, pur non amandola, seduce la figlia di Maller,\nAnnetta, e potrebbe così sposarla per migliorare la sua\nvita, ma per un'inspiegabile paura, torna al paese\ngiustificandosi dicendo che la madre è malata.\nTornato al paese la madre è effettivamente malata.\nAllora torna di nuovo a Trieste, dove trova Annetta\nfidanzata con Macario e prova una grande gelosia nei\nconfronti dell'amico.\nScrive ad Annetta per chiederle che cessino le persecuzioni\nnei suoi confronti, ma all'appuntamento che si sono dati si\npresenta il fratello, che lo sfida a duello.\nAlfonso si sente incapace della vita e si suicida.",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 638173660,
      "isDeleted": false,
      "id": "geuhnYjYZMBn1Z-IJWaXD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.9682539682542,
      "y": 1181.638888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 274,
      "height": 96,
      "seed": 1665597924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SUWWoC79hU_FAQJKlnAgi"
        }
      ],
      "updated": 1680018449812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1775294948,
      "isDeleted": false,
      "id": "SUWWoC79hU_FAQJKlnAgi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.2386602850527,
      "y": 1207.1977633919346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.71192932128906,
      "height": 45,
      "seed": 437091932,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680018449812,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Senilità",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geuhnYjYZMBn1Z-IJWaXD",
      "originalText": "Senilità",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 2074945116,
      "isDeleted": false,
      "id": "EuHIYth7SuiMyst-TEU3q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.9682539682542,
      "y": 1153.638888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 879.9999999999999,
      "height": 695.4285714285716,
      "seed": 1985291620,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680018449812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2187,
      "versionNonce": 1038351716,
      "isDeleted": false,
      "id": "5NtuDnUTuNxzEy1XLWFwQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.111111111111,
      "y": 1304.2103174603176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 826.5596313476562,
      "height": 525,
      "seed": 553997020,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680018449812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parla di Emilio Brentani che ha attraversato la vita\ninsieme alla sorella Amalia, con cui vive, e all'amico Stefano\nBalli (ispirato a Umberto Veruda, amico di Svevo).\nSente un'insoddisfazione per la propria esistenza e cerca il\ngodimento con Angiolina, della quale invece si innamora.\nInizialmente la idealizza per poi scoprire la sua vera\nnatura mentitrice, che scatena la sua gelosia.\nAnche l'amico Balli si interessa a lei, e la ragazza se ne\ninnamora, quindi la gelosia di Emilio si concentra sull'amico.\nLa sorella si innamora di Balli, Emilio se ne accorge e lo\nallontana da casa, ma Amalia cerca rifugio nell'etere e\nmuore di polmonite.\nDopo la sua morte Emilio si rinchiude nel guscio della sua\n\"senilità\", guardando la sua avventura come un vecchio\nguarda la sua gioventù.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parla di Emilio Brentani che ha attraversato la vita\ninsieme alla sorella Amalia, con cui vive, e all'amico Stefano\nBalli (ispirato a Umberto Veruda, amico di Svevo).\nSente un'insoddisfazione per la propria esistenza e cerca il\ngodimento con Angiolina, della quale invece si innamora.\nInizialmente la idealizza per poi scoprire la sua vera\nnatura mentitrice, che scatena la sua gelosia.\nAnche l'amico Balli si interessa a lei, e la ragazza se ne\ninnamora, quindi la gelosia di Emilio si concentra sull'amico.\nLa sorella si innamora di Balli, Emilio se ne accorge e lo\nallontana da casa, ma Amalia cerca rifugio nell'etere e\nmuore di polmonite.\nDopo la sua morte Emilio si rinchiude nel guscio della sua\n\"senilità\", guardando la sua avventura come un vecchio\nguarda la sua gioventù.",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 589,
      "versionNonce": 656803420,
      "isDeleted": false,
      "id": "UGzk9Ia7nn2ovzOUbrNTf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0634920634927,
      "y": 1944.1388888888887,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 569,
      "height": 98,
      "seed": 320345436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "24vhjsai0B9hPMiPNfpya"
        }
      ],
      "updated": 1680018444996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1256791396,
      "isDeleted": false,
      "id": "24vhjsai0B9hPMiPNfpya",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.535686302248,
      "y": 1970.490656610748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.71185302734375,
      "height": 45,
      "seed": 1512275556,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680018444996,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "La coscienza di Zeno",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGzk9Ia7nn2ovzOUbrNTf",
      "originalText": "La coscienza di Zeno",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 164420316,
      "isDeleted": false,
      "id": "LmOcSue0PmNdn5MaIG5Lx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6349206349212,
      "y": 1926.1388888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1428.3333333333333,
      "height": 817.3333333333336,
      "seed": 1789200860,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680018444996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3292,
      "versionNonce": 1780994276,
      "isDeleted": false,
      "id": "IWx1Q9GDjStTtyTFNy7Hu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2063492063498,
      "y": 2066.7103174603176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1370.20751953125,
      "height": 665,
      "seed": 1164841444,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680018444996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parla di Zeno Cosini, che è anche egli stesso narratore del romanzo, tipico personaggio dell'inetto.\nZeno ha un rapporto ambivalente col padre, che nonostante lo ami, il figlio non fa altro che\nprocurargli delusioni, per cui si comporta sempre in modo ostile.\nZeno cerca quindi di provocare il padre iniziando a fumare, vizio che lo accompagnerà per il resto\ndella vita e per colpa del quale avrà molti sensi di colpa.\nAlla sua morte, il padre gli tira uno schiaffo che lascia a Zeno un dubbio sul suo significato\n(incoscienza dell'agonia o intenzione punitiva) e lo riempie di sensi di colpa.\nZeno cerca quindi una figura sostitutiva e la trova in Giovanni Malfenti, padre di quattro figlie:\nAda, Alberta, Augusta e Anna.\nZeno si innamora di Ada, la più bella, ma lo rifiuta, e così anche Alberta.\nAllora si sposa con la terza sorella brutta Augusta.\nAlla relazione con la moglie affianca una storia con Carla, che lo lascia per un maestro di musica.\nPer realizzarsi come borghese collabora con Guido Speier, che si era sposato con Ada, verso il\nquale prova sia amicizia e ammirazione che un profondo odio.\nL'impresa fallisce e Guido si suicida (Zeno sbaglia funerale).\nZeno si rivolge ad uno psicologo, il dottor S. per curare i suoi sensi di colpa, e come cura gli fa\nscrivere il memoriale della sua vita. Zeno abbandona però la cura sentendosi più malato di prima,\nquindi il dottor S. si vendica pubblicando le sue memorie.\nA finale Zeno si dichiara completamente guarito e fa una riflessione apocalittica sull'uomo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parla di Zeno Cosini, che è anche egli stesso narratore del romanzo, tipico personaggio dell'inetto.\nZeno ha un rapporto ambivalente col padre, che nonostante lo ami, il figlio non fa altro che\nprocurargli delusioni, per cui si comporta sempre in modo ostile.\nZeno cerca quindi di provocare il padre iniziando a fumare, vizio che lo accompagnerà per il resto\ndella vita e per colpa del quale avrà molti sensi di colpa.\nAlla sua morte, il padre gli tira uno schiaffo che lascia a Zeno un dubbio sul suo significato\n(incoscienza dell'agonia o intenzione punitiva) e lo riempie di sensi di colpa.\nZeno cerca quindi una figura sostitutiva e la trova in Giovanni Malfenti, padre di quattro figlie:\nAda, Alberta, Augusta e Anna.\nZeno si innamora di Ada, la più bella, ma lo rifiuta, e così anche Alberta.\nAllora si sposa con la terza sorella brutta Augusta.\nAlla relazione con la moglie affianca una storia con Carla, che lo lascia per un maestro di musica.\nPer realizzarsi come borghese collabora con Guido Speier, che si era sposato con Ada, verso il\nquale prova sia amicizia e ammirazione che un profondo odio.\nL'impresa fallisce e Guido si suicida (Zeno sbaglia funerale).\nZeno si rivolge ad uno psicologo, il dottor S. per curare i suoi sensi di colpa, e come cura gli fa\nscrivere il memoriale della sua vita. Zeno abbandona però la cura sentendosi più malato di prima,\nquindi il dottor S. si vendica pubblicando le sue memorie.\nA finale Zeno si dichiara completamente guarito e fa una riflessione apocalittica sull'uomo.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}