{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 35274724,
      "isDeleted": false,
      "id": "rQxMer8m9IgsQ1QzsKQco",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.0000000000002,
      "y": 699.4450742554425,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 634.9999999999998,
      "height": 183.99999999999997,
      "seed": 338509137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1939152988,
      "isDeleted": false,
      "id": "78M-QBSLQ7z-xOTHvDlUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.59591674804688,
      "height": 45,
      "seed": 1610116031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Il Novecento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il Novecento",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 336634724,
      "isDeleted": false,
      "id": "SkIbOuFSfuiM67BuLkloD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 85,
      "seed": 1314976433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Oo0xZEYc0WtJ_OTAo6zHW",
          "type": "arrow"
        },
        {
          "id": "WwNUOsI9HShi3Yyb1oWG0",
          "type": "arrow"
        },
        {
          "id": "sAjbsfAz1sFSifWhigWK3",
          "type": "arrow"
        },
        {
          "id": "Socubi4K1YqPM_2gCiwyx",
          "type": "arrow"
        }
      ],
      "updated": 1680010015807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1833481436,
      "isDeleted": false,
      "id": "fn9GhOpYnXp10yXTVM3zU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 500.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.52783203125,
      "height": 35,
      "seed": 1844202961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nuova ideologia e mentalità",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuova ideologia e mentalità",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1886295780,
      "isDeleted": false,
      "id": "gkwtk6ftXYb1X3Om52Uul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 490.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 56,
      "seed": 1906632881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Oo0xZEYc0WtJ_OTAo6zHW",
          "type": "arrow"
        },
        {
          "id": "7mMh4CXNva7YIIti3s49M",
          "type": "arrow"
        },
        {
          "id": "KQPf_SnBYG1Ys9G8Qvr8a",
          "type": "arrow"
        }
      ],
      "updated": 1680010015807,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 76921180,
      "isDeleted": false,
      "id": "Oo0xZEYc0WtJ_OTAo6zHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2924817661767,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8444908154899622,
      "height": 147.44507425544248,
      "seed": 148597407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SkIbOuFSfuiM67BuLkloD",
        "focus": -0.02548673790503856,
        "gap": 13
      },
      "endBinding": {
        "elementId": "gkwtk6ftXYb1X3Om52Uul",
        "focus": 0.0016066000868432478,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8444908154899622,
          147.44507425544248
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 63052388,
      "isDeleted": false,
      "id": "OSwgC3_pwxb80vsIfhyaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201,
      "y": 484.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.5319366455078,
      "height": 70,
      "seed": 1894133407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tramonta il\npositivismo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tramonta il\npositivismo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 617491932,
      "isDeleted": false,
      "id": "Y5gy9q0uHHkrirKcHRwz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": 475.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 90,
      "seed": 1723529343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7mMh4CXNva7YIIti3s49M",
          "type": "arrow"
        }
      ],
      "updated": 1680010015807,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 2027498980,
      "isDeleted": false,
      "id": "7mMh4CXNva7YIIti3s49M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 520.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1933854193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gkwtk6ftXYb1X3Om52Uul",
        "focus": 0.07142857142857142,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Y5gy9q0uHHkrirKcHRwz7",
        "focus": 0,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2130973276,
      "isDeleted": false,
      "id": "_DyHAion9HWeGbVqsPKtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.1520690917969,
      "y": 751.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.69586181640625,
      "height": 70,
      "seed": 48323121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S1gYgsqKOOBIE4DrH_XjP",
          "type": "arrow"
        }
      ],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Teoria della relatività\ndi Albert Einstein",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teoria della relatività\ndi Albert Einstein",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1891750244,
      "isDeleted": false,
      "id": "1IPwlIX4aOvXJISOn7Kiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3620681762695,
      "y": 751.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.27586364746094,
      "height": 70,
      "seed": 743331889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Irrazionalismo di\nFriedrich Nietzsche",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Irrazionalismo di\nFriedrich Nietzsche",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1376347868,
      "isDeleted": false,
      "id": "szLvb38W9PK-GFjnXw_Fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2380447387695,
      "y": 749.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.52391052246094,
      "height": 70,
      "seed": 182066513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ovRLuoMIu30pllK79hWeT",
          "type": "arrow"
        }
      ],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vitalismo di\nHenri Bergson",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vitalismo di\nHenri Bergson",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 986318052,
      "isDeleted": false,
      "id": "Z8K3n9s1XVfkGCUGfJ6Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.6320495605469,
      "y": 751.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.73590087890625,
      "height": 70,
      "seed": 361910143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Psicoanalisi di\nSigmund Freud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Psicoanalisi di\nSigmund Freud",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 846211932,
      "isDeleted": false,
      "id": "orENYWe14JohrooKGS61w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 735.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 100,
      "seed": 2103929247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KQPf_SnBYG1Ys9G8Qvr8a",
          "type": "arrow"
        }
      ],
      "updated": 1680010015807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 209700964,
      "isDeleted": false,
      "id": "5mzbI-6Kb_3vWje7Ae7Sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 738.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.99999999999994,
      "height": 97,
      "seed": 640073887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VREQEiAMBYOczPzj2yWh9",
          "type": "arrow"
        },
        {
          "id": "GUNWYnhXrRzzGDrZK1MFB",
          "type": "arrow"
        }
      ],
      "updated": 1680010015807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1384800220,
      "isDeleted": false,
      "id": "39tDhtjNs9dkccJyzMvT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5,
      "y": 740.9450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.99999999999994,
      "height": 94,
      "seed": 1792848479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "H_7zY18ktHZoM83pSloOm",
          "type": "arrow"
        }
      ],
      "updated": 1680010015807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 967908324,
      "isDeleted": false,
      "id": "oIIefmS1HOyxsFGOvbqlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5,
      "y": 741.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.99999999999994,
      "height": 94,
      "seed": 543301823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sY_g626H7tWwXiehrCUna",
          "type": "arrow"
        }
      ],
      "updated": 1680010015807,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1248461916,
      "isDeleted": false,
      "id": "KQPf_SnBYG1Ys9G8Qvr8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 552.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 178,
      "seed": 1523436977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gkwtk6ftXYb1X3Om52Uul",
        "focus": -0.004608294930875576,
        "gap": 6
      },
      "endBinding": {
        "elementId": "orENYWe14JohrooKGS61w",
        "focus": -0.052180773131973404,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77
        ],
        [
          -488,
          76
        ],
        [
          -490,
          178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1819017060,
      "isDeleted": false,
      "id": "VREQEiAMBYOczPzj2yWh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 630.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 102,
      "seed": 411821503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5mzbI-6Kb_3vWje7Ae7Sb",
        "focus": -0.033558399677516886,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1608587484,
      "isDeleted": false,
      "id": "sY_g626H7tWwXiehrCUna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 630.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 101,
      "seed": 670505969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oIIefmS1HOyxsFGOvbqlN",
        "focus": -0.06926406926406928,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          481,
          0
        ],
        [
          481,
          101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1560179428,
      "isDeleted": false,
      "id": "H_7zY18ktHZoM83pSloOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 631.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 104,
      "seed": 1316204735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "39tDhtjNs9dkccJyzMvT5",
        "focus": 0.00435359482544158,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          104
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 447,
      "versionNonce": 1317117276,
      "isDeleted": false,
      "id": "rzSiDGRT1Fp8GlPjEtvMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 834.4450742554425,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 257,
      "height": 90,
      "seed": 1322112273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y0n_DUCKzMI4Xo6T_16_s"
        }
      ],
      "updated": 1680010015807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 167147108,
      "isDeleted": false,
      "id": "y0n_DUCKzMI4Xo6T_16_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.6440353393555,
      "y": 861.9450742554425,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 114.21192932128906,
      "height": 35,
      "seed": 213735217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filosofia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzSiDGRT1Fp8GlPjEtvMF",
      "originalText": "Filosofia",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 261984732,
      "isDeleted": false,
      "id": "DxubXfzxO3D37zWHje5q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 226,
      "y": 697.4450742554425,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 174,
      "seed": 185993695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S1gYgsqKOOBIE4DrH_XjP",
          "type": "arrow"
        }
      ],
      "updated": 1680010015807,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 484,
      "versionNonce": 1881278948,
      "isDeleted": false,
      "id": "3UjjSdxnuapdc9CVqVbsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 826.4450742554425,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 187,
      "height": 90,
      "seed": 879664959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b0r_hL-Wgy6HvA_zI0XgI"
        }
      ],
      "updated": 1680010015807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 575075932,
      "isDeleted": false,
      "id": "b0r_hL-Wgy6HvA_zI0XgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.61402130126953,
      "y": 853.9450742554425,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 76.27195739746094,
      "height": 35,
      "seed": 113063985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fisica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UjjSdxnuapdc9CVqVbsT",
      "originalText": "Fisica",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1116679524,
      "isDeleted": false,
      "id": "hXvkz4ffqnBBB8AM6NYyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1239,
      "y": 710.4450742554425,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 184,
      "seed": 309229905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 798,
      "versionNonce": 1397738204,
      "isDeleted": false,
      "id": "jUwp-zEg-CVoB1PGLz9Md",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 827.4450742554425,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 289,
      "height": 90,
      "seed": 682658175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9rBZXXOojjGKprYtNz9d4"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 579592420,
      "isDeleted": false,
      "id": "9rBZXXOojjGKprYtNz9d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1880264282227,
      "y": 854.9450742554425,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 131.1239471435547,
      "height": 35,
      "seed": 1603670513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Psicologia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUwp-zEg-CVoB1PGLz9Md",
      "originalText": "Psicologia",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 88739676,
      "isDeleted": false,
      "id": "S1gYgsqKOOBIE4DrH_XjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.66167718129037,
      "y": 748.3600676241363,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 102.23560924482484,
      "height": 79.91499336869379,
      "seed": 1045335153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_DyHAion9HWeGbVqsPKtB",
        "gap": 13.838639377274887,
        "focus": -0.605172154402251
      },
      "endBinding": {
        "elementId": "rskmDfMUiLX8Dgo-1d-eV",
        "gap": 8,
        "focus": 0.10185344801285313
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.23560924482484,
          -79.91499336869379
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1470506084,
      "isDeleted": false,
      "id": "JV7vYbmjaOvb5GubvGcdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -76.51983642578125,
      "y": 599.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 375.0396728515625,
      "height": 50,
      "seed": 1376562609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dimostra che anche le scienze esatte\nsono basate su presupposti relativi.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimostra che anche le scienze esatte\nsono basate su presupposti relativi.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 2022163420,
      "isDeleted": false,
      "id": "rskmDfMUiLX8Dgo-1d-eV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88,
      "y": 590.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.33333333333337,
      "height": 70,
      "seed": 395725681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S1gYgsqKOOBIE4DrH_XjP",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 128710628,
      "isDeleted": false,
      "id": "uI1Wsye5SFEtn-UnjYwsc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1511.380111694336,
      "y": 551.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.23977661132812,
      "height": 75,
      "seed": 984495217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "esistenza dell'inconscio,\nzona della psiche che\nsfugge alla coscienza",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esistenza dell'inconscio,\nzona della psiche che\nsfugge alla coscienza",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 320530524,
      "isDeleted": false,
      "id": "ro01weHIjh_Xpits5kOgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1501,
      "y": 543.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 97,
      "seed": 317940319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7JL-0XfUNJIigcEsKQg4u",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1856723812,
      "isDeleted": false,
      "id": "7JL-0XfUNJIigcEsKQg4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.9997031651437,
      "y": 744.2360639682545,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 101,
      "height": 90,
      "seed": 208934673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ro01weHIjh_Xpits5kOgA",
        "focus": -0.25234589470200686,
        "gap": 13.790989712812006
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -90
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 685079772,
      "isDeleted": false,
      "id": "SCoVLVpZoqCPsmAQhsUrc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5000915527344,
      "y": 961.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.99981689453125,
      "height": 50,
      "seed": 2120263057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "la realtà è dinamica\ne in continuo divenire",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la realtà è dinamica\ne in continuo divenire",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 384978660,
      "isDeleted": false,
      "id": "JFhLcwPJHwYPjgyW7OCwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 950.4450742554425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 68,
      "seed": 486755295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ovRLuoMIu30pllK79hWeT",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1128890716,
      "isDeleted": false,
      "id": "ovRLuoMIu30pllK79hWeT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.9997031651437,
      "y": 833.2360639682545,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 43,
      "height": 110,
      "seed": 742737073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "szLvb38W9PK-GFjnXw_Fh",
        "focus": -0.573771511277603,
        "gap": 13.790989712812006
      },
      "endBinding": {
        "elementId": "JFhLcwPJHwYPjgyW7OCwm",
        "focus": 0.09155766763568465,
        "gap": 7.2090102871879935
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43,
          110
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 286184036,
      "isDeleted": false,
      "id": "Gzly0e91mDHSlLPukH-uM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550.1093557637877,
      "y": 957.1730542584428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.6398162841797,
      "height": 50,
      "seed": 1115301361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nega l'esistenza di\nuna verità oggettiva",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nega l'esistenza di\nuna verità oggettiva",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1774777820,
      "isDeleted": false,
      "id": "b-A3OMe92B9BjbmZhGYyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5151636141976,
      "y": 952.2713153058846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.513513822223,
      "height": 63.13304009860485,
      "seed": 1242801617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GUNWYnhXrRzzGDrZK1MFB",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 734979556,
      "isDeleted": false,
      "id": "GUNWYnhXrRzzGDrZK1MFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2335748130176,
      "y": 836.6335928524989,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 87.73837622691906,
      "height": 104.00211892285029,
      "seed": 389494431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5mzbI-6Kb_3vWje7Ae7Sb",
        "gap": 1.1885185970564347,
        "focus": -0.02918210758195318
      },
      "endBinding": {
        "elementId": "b-A3OMe92B9BjbmZhGYyT",
        "gap": 11.6356035305355,
        "focus": -0.23025580760873193
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.73837622691906,
          104.00211892285029
        ]
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1768282716,
      "isDeleted": false,
      "id": "qaMl_tKxuvPN0hhiwJmP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2771227599175,
      "y": 31.22860738408272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.5078125,
      "height": 35,
      "seed": 1158791167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nuova figura di intellettuale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuova figura di intellettuale",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 742426980,
      "isDeleted": false,
      "id": "_4CJOTpwlkZoTUTykXOuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8246130618473,
      "y": 21.806964812713233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 56,
      "seed": 1711057745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WwNUOsI9HShi3Yyb1oWG0",
          "type": "arrow"
        },
        {
          "id": "phUpnBVtU3Qwt7RtgYECB",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 485633756,
      "isDeleted": false,
      "id": "WwNUOsI9HShi3Yyb1oWG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1980757734821,
      "y": 225.46095221427987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5948697091193935,
      "height": 139.86549372775266,
      "seed": 2068908607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SkIbOuFSfuiM67BuLkloD",
        "focus": 0.00726789650380736,
        "gap": 10.539047785720129
      },
      "endBinding": {
        "elementId": "_4CJOTpwlkZoTUTykXOuU",
        "focus": -0.009766743538756228,
        "gap": 7.788493673813946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5948697091193935,
          -139.86549372775266
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 95534308,
      "isDeleted": false,
      "id": "fHhSxDrwpe5G3fc2BKe1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420.2386440193198,
      "y": -147.53244462666714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460.06781005859375,
      "height": 70,
      "seed": 586057087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eAtNbcytWk4jtPzpzg_4c",
          "type": "arrow"
        },
        {
          "id": "zFKTq9pk2Lt09GHayLvhe",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Il letterato tradizionale diventa\nprotagonista della vita nazionale",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il letterato tradizionale diventa\nprotagonista della vita nazionale",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 889189212,
      "isDeleted": false,
      "id": "1qOP82wir3kvt05LP_R4E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.64212760675537,
      "y": -156.15930405571208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.18248545509203,
      "height": 89.50366657633103,
      "seed": 293066239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "phUpnBVtU3Qwt7RtgYECB",
          "type": "arrow"
        },
        {
          "id": "eAtNbcytWk4jtPzpzg_4c",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 296779876,
      "isDeleted": false,
      "id": "RM-GJ8Ye4kdN3-6ARzhP4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7923359760929,
      "y": -93.89530882974262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.5597229003906,
      "height": 50,
      "seed": 1473172785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si interessa a più aspetti della\nvita culturale, sociale e politica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si interessa a più aspetti della\nvita culturale, sociale e politica",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2145462236,
      "isDeleted": false,
      "id": "tBOjzEt8kOOLJhpFkun6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7700811313003,
      "y": -98.2087385442646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.6825900186059,
      "height": 61.466373431938194,
      "seed": 1844382321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eAtNbcytWk4jtPzpzg_4c",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1208669156,
      "isDeleted": false,
      "id": "phUpnBVtU3Qwt7RtgYECB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0858741996248,
      "y": 14.22116966790594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.89168257963877,
      "height": 72.2499477182431,
      "seed": 726268351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_4CJOTpwlkZoTUTykXOuU",
        "focus": -0.06874667563565132,
        "gap": 7.5857951448072924
      },
      "endBinding": {
        "elementId": "1qOP82wir3kvt05LP_R4E",
        "focus": 0.3322441134070161,
        "gap": 8.62685942904389
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.89168257963877,
          -72.2499477182431
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 833080412,
      "isDeleted": false,
      "id": "eAtNbcytWk4jtPzpzg_4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4524219088461,
      "y": -86.09680471365974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.161893783148,
      "height": 22.953657502692977,
      "seed": 1043908625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fHhSxDrwpe5G3fc2BKe1f",
        "focus": -0.31885548769370475,
        "gap": 11.14596783093262
      },
      "endBinding": {
        "elementId": "tBOjzEt8kOOLJhpFkun6M",
        "focus": -0.6543903124557954,
        "gap": 10.155765439306208
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.161893783148,
          22.953657502692977
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1993258852,
      "isDeleted": false,
      "id": "9YT-1x6EceUGd_ggXAsQd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4450260537394,
      "y": -188.50882464408164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.27978515625,
      "height": 25,
      "seed": 478666513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fonda e pubblica riviste",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fonda e pubblica riviste",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 740679900,
      "isDeleted": false,
      "id": "K9EWfAkhEaGELbcHxeKDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.995456910727,
      "y": -193.9006117872341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.1789234422747,
      "height": 36.66415257343684,
      "seed": 1631081791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zFKTq9pk2Lt09GHayLvhe",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 2051680996,
      "isDeleted": false,
      "id": "zFKTq9pk2Lt09GHayLvhe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8246130618471,
      "y": -116.34772083613959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.46562699120523,
      "height": 49.45162848874398,
      "seed": 244032063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fHhSxDrwpe5G3fc2BKe1f",
        "focus": 0.7101126856013416,
        "gap": 11.51815898393366
      },
      "endBinding": {
        "elementId": "K9EWfAkhEaGELbcHxeKDR",
        "focus": 0.6260536398467438,
        "gap": 9.705216857674486
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.46562699120523,
          -49.45162848874398
        ]
      ]
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1189963100,
      "isDeleted": false,
      "id": "1g-nAljuNH7chg21R1qJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9129707745194,
      "y": 87.54947481477939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.8597412109375,
      "height": 50,
      "seed": 1584305457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si combatte l'analfabetismo,\nanche grazie al servizio militare",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si combatte l'analfabetismo,\nanche grazie al servizio militare",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1963667044,
      "isDeleted": false,
      "id": "hGk-yNU-RIyQUrnYnACf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1675845140448,
      "y": 81.07933024299655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.74230087503946,
      "height": 61.17536142945732,
      "seed": 116526705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "l9nf2P1csoiN1KYHch7xX",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 391141852,
      "isDeleted": false,
      "id": "VbiN7tWy5yoHeuw4ZaCs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1231.7174299518201,
      "y": 238.51951482304878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.0718994140625,
      "height": 70,
      "seed": 1480188817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7ORuW7GlsFpJbCplZ1wUK",
          "type": "arrow"
        },
        {
          "id": "u2QaNDW-qvv1bbnyEuuJ5",
          "type": "arrow"
        },
        {
          "id": "l9nf2P1csoiN1KYHch7xX",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Livello culturale\ngenerale migliorato",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livello culturale\ngenerale migliorato",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 132104676,
      "isDeleted": false,
      "id": "Hak9fR-u6AlCy0kFfzCTt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.566913936887,
      "y": 234.20608510852674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.29457401529794,
      "height": 84.11187943317856,
      "seed": 572553439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sAjbsfAz1sFSifWhigWK3",
          "type": "arrow"
        },
        {
          "id": "l9nf2P1csoiN1KYHch7xX",
          "type": "arrow"
        },
        {
          "id": "7ORuW7GlsFpJbCplZ1wUK",
          "type": "arrow"
        },
        {
          "id": "u2QaNDW-qvv1bbnyEuuJ5",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 945864284,
      "isDeleted": false,
      "id": "sAjbsfAz1sFSifWhigWK3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.402865926964,
      "y": 280.3430467813179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.3021162949874,
      "height": 0.9933425255503607,
      "seed": 1247499537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SkIbOuFSfuiM67BuLkloD",
        "focus": 0.048834224462069975,
        "gap": 9.402865926964068
      },
      "endBinding": {
        "elementId": "Hak9fR-u6AlCy0kFfzCTt",
        "focus": -0.051282051282050746,
        "gap": 11.861931714935622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.3021162949874,
          -0.9933425255503607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 165012836,
      "isDeleted": false,
      "id": "l9nf2P1csoiN1KYHch7xX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4939222784467,
      "y": 234.69424475840552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.806568525983494,
      "height": 76.7167047031493,
      "seed": 129895807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VbiN7tWy5yoHeuw4ZaCs9",
        "focus": 0.04194668404339199,
        "gap": 3.825270064643263
      },
      "endBinding": {
        "elementId": "hGk-yNU-RIyQUrnYnACf_",
        "focus": -0.025982595577878752,
        "gap": 15.72284838280234
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.806568525983494,
          -76.7167047031493
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 317756124,
      "isDeleted": false,
      "id": "xGldPXhuGLA30Q0ONUVxU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1631.3837663740467,
      "y": 207.9965792653926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.75985717773438,
      "height": 75,
      "seed": 352901183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dibattito tra\ntradizionalisti\ne innovatori",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dibattito tra\ntradizionalisti\ne innovatori",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1077647588,
      "isDeleted": false,
      "id": "sFzesiZGrBxAwrH68VVN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.0436026728878,
      "y": 198.29136240771822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.6752568659435,
      "height": 91.66038143359185,
      "seed": 1443399889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7ORuW7GlsFpJbCplZ1wUK",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 630314844,
      "isDeleted": false,
      "id": "7ORuW7GlsFpJbCplZ1wUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.3315869674818,
      "y": 268.13308788248446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.32018300576783,
      "height": 17.96501030605006,
      "seed": 1545856561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VbiN7tWy5yoHeuw4ZaCs9",
        "focus": 0.2989827412208632,
        "gap": 9.542257601599204
      },
      "endBinding": {
        "elementId": "sFzesiZGrBxAwrH68VVN4",
        "focus": 0.15921225593991203,
        "gap": 14.391832699638144
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.32018300576783,
          -17.96501030605006
        ]
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 379509860,
      "isDeleted": false,
      "id": "ex25ey6gfrU5hKxQ9DvHu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1501.5617891093852,
      "y": 352.82540225788097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.4797668457031,
      "height": 50,
      "seed": 1660213439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "affermazione del giornalismo\n(\"Corriere della Sera\" a Milano)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "affermazione del giornalismo\n(\"Corriere della Sera\" a Milano)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1284934620,
      "isDeleted": false,
      "id": "ajoH0LTGZAYchLv9Npv4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.3913433804018,
      "y": 347.43361511472864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.0557305895618,
      "height": 59.3096585746772,
      "seed": 485680945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "u2QaNDW-qvv1bbnyEuuJ5",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1576,
      "versionNonce": 1456320484,
      "isDeleted": false,
      "id": "u2QaNDW-qvv1bbnyEuuJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.4024223952213,
      "y": 318.16905528770997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.1324927634846,
      "height": 57.41406739045999,
      "seed": 1293402833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VbiN7tWy5yoHeuw4ZaCs9",
        "focus": 0.39416171808784595,
        "gap": 9.649540464661186
      },
      "endBinding": {
        "elementId": "ajoH0LTGZAYchLv9Npv4w",
        "focus": -0.7826293740177819,
        "gap": 11.856428221695978
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.1324927634846,
          57.41406739045999
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 168865884,
      "isDeleted": false,
      "id": "4NSNf5kpdB28h7IGy3YCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.095748908931,
      "y": 113.39762031555176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.88832158010405,
      "height": 0,
      "seed": 1358370655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.88832158010405,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1624642404,
      "isDeleted": false,
      "id": "-mVR0YfsGouRz-i06BJZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.2384389518445,
      "y": 136.3084692866193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.336342351113,
      "height": 0.9733910785760145,
      "seed": 1991875359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.336342351113,
          0.9733910785760145
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1305625820,
      "isDeleted": false,
      "id": "hSK1XbtysQl8_344ET6hH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.8823021968667,
      "y": 231.6025851009789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.01270440082567,
      "height": 0.9733910785760145,
      "seed": 2053214847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.01270440082567,
          0.9733910785760145
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1661339364,
      "isDeleted": false,
      "id": "xvmYHaFzme2YZYm7HzgTt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.2857669114258,
      "y": 377.61124688737686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.77322410800957,
      "height": 0.9733910785760145,
      "seed": 1121430335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.77322410800957,
          0.9733910785760145
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1030572380,
      "isDeleted": false,
      "id": "nIxSgyl-j-gllq0g6dzm_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.270297004114,
      "y": 579.1032001526063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.51827390788185,
      "height": 0,
      "seed": 1492883167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.51827390788185,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 300649060,
      "isDeleted": false,
      "id": "4AlsPX1wQw5qYU00s2yI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.3198075159928,
      "y": 1012.2622301189208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.5646836298165,
      "height": 0,
      "seed": 803832351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.5646836298165,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 2083765724,
      "isDeleted": false,
      "id": "43K4X5OnO7TV5oKlqy_SU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.92439804680566,
      "y": 652.1075310458057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.1389408870324,
      "height": 0,
      "seed": 574917215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.1389408870324,
          0
        ]
      ]
    },
    {
      "id": "_scleA5mm4falbZwgTr_J",
      "type": "text",
      "x": 245.87698412698353,
      "y": 259.2585663189345,
      "width": 315.4478759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17259996,
      "version": 149,
      "versionNonce": 989838172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNkVipjJ1OuY7yAShpjJD",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "text": "Nuove forme letterarie",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuove forme letterarie",
      "lineHeight": 1.25
    },
    {
      "id": "EhZYWflzowzRMhOTun9dL",
      "type": "rectangle",
      "x": 235.87698412698342,
      "y": 250.92523298560127,
      "width": 338.33333333333337,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31481692,
      "version": 105,
      "versionNonce": 1114716260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Socubi4K1YqPM_2gCiwyx",
          "type": "arrow"
        },
        {
          "id": "rIwj-mKbdA8PrRoL9NNuY",
          "type": "arrow"
        },
        {
          "id": "kkj-DDC2jbzviIp0JUzTn",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "id": "Socubi4K1YqPM_2gCiwyx",
      "type": "arrow",
      "x": 745.8769841269833,
      "y": 280.92523298560127,
      "width": 165,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 380904668,
      "version": 96,
      "versionNonce": 1118302172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SkIbOuFSfuiM67BuLkloD",
        "focus": -0.02163578904144408,
        "gap": 10.123015873016698
      },
      "endBinding": {
        "elementId": "EhZYWflzowzRMhOTun9dL",
        "focus": 0.31610463283958146,
        "gap": 6.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1286,
      "versionNonce": 5608540,
      "isDeleted": false,
      "id": "GNkVipjJ1OuY7yAShpjJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4355212006993,
      "y": 254.47713555993377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.95241930657818,
      "height": 91.12098744669666,
      "seed": 294278108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_scleA5mm4falbZwgTr_J",
        "gap": 4.781430759000758,
        "focus": 0.3396906150036388
      },
      "endBinding": {
        "elementId": "rDljgAkwRw_lXKlTs4SZC",
        "gap": 7.430915127635944,
        "focus": 0.14485030779669336
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.95241930657818,
          -91.12098744669666
        ]
      ]
    },
    {
      "id": "q3lS98h_GqVIUodWDrFAA",
      "type": "text",
      "x": 177.54365079364982,
      "y": 25.925232985601383,
      "width": 193.3399200439453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1800682980,
      "version": 266,
      "versionNonce": 1910155484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "text": "I Crepuscolari",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Crepuscolari",
      "lineHeight": 1.25
    },
    {
      "id": "qHZ2UA6ba7Vrf9dj6x56z",
      "type": "text",
      "x": 179.21031746031656,
      "y": 69.25856631893475,
      "width": 383.8196716308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1403156452,
      "version": 322,
      "versionNonce": 757457636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "text": " - tono malinconico e nostalgico\n - stanchezza esistenziale\n - oggetti umili della realtà quotidiana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - tono malinconico e nostalgico\n - stanchezza esistenziale\n - oggetti umili della realtà quotidiana",
      "lineHeight": 1.25
    },
    {
      "id": "rDljgAkwRw_lXKlTs4SZC",
      "type": "rectangle",
      "x": 167.54365079364993,
      "y": 19.25856631893464,
      "width": 406.6666666666665,
      "height": 136.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 252833764,
      "version": 256,
      "versionNonce": 180956508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNkVipjJ1OuY7yAShpjJD",
          "type": "arrow"
        }
      ],
      "updated": 1680010015808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1135601252,
      "isDeleted": false,
      "id": "-d-WHYIdfXQ3tln_9bDtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.5436507936501,
      "y": 384.25856631893464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.3199462890625,
      "height": 35,
      "seed": 1161565924,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I Vociani",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Vociani",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2087920092,
      "isDeleted": false,
      "id": "ae6CVtzQHx0eRoV1rYJR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.21031746031684,
      "y": 434.25856631893475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.7997741699219,
      "height": 75,
      "seed": 1298151772,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " - rivista fiorentina \"La Voce\"\n - soggettività\n - verso libero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - rivista fiorentina \"La Voce\"\n - soggettività\n - verso libero",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 840554460,
      "isDeleted": false,
      "id": "6NhZ-CrqA0O4jOVCfM4gO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.54365079365022,
      "y": 377.5918996522679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.9999999999999,
      "height": 140,
      "seed": 1658821220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rIwj-mKbdA8PrRoL9NNuY",
          "type": "arrow"
        }
      ],
      "updated": 1680010024108,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1467,
      "versionNonce": 2112521820,
      "isDeleted": false,
      "id": "rIwj-mKbdA8PrRoL9NNuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.05813006225094,
      "y": 302.1157486908448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.49926597439287,
      "height": 65.54567921996983,
      "seed": 132332636,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EhZYWflzowzRMhOTun9dL",
        "focus": -0.10931190639552132,
        "gap": 1.190515705243513
      },
      "endBinding": {
        "elementId": "6NhZ-CrqA0O4jOVCfM4gO",
        "focus": -0.013437619991561128,
        "gap": 9.930471741453289
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.49926597439287,
          65.54567921996983
        ]
      ]
    },
    {
      "id": "kkj-DDC2jbzviIp0JUzTn",
      "type": "arrow",
      "x": 225.87698412698398,
      "y": 279.25856631893464,
      "width": 193.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1551787996,
      "version": 52,
      "versionNonce": 335633116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010015808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EhZYWflzowzRMhOTun9dL",
        "focus": -0.13333333333333489,
        "gap": 9.999999999999432
      },
      "endBinding": {
        "elementId": "uFDb4PJiskggiZv-tPPpU",
        "focus": 2.43614652260606e-15,
        "gap": 11.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BgQx_11n8INzHWMRvamEg",
      "type": "text",
      "x": -319.1230158730159,
      "y": 260.92523298560116,
      "width": 323.847900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1056084956,
      "version": 113,
      "versionNonce": 1740917724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hfd4HgyENRpzvGIxbUACl",
          "type": "arrow"
        },
        {
          "id": "IjAS2c0LAdLf2MNEyFm7W",
          "type": "arrow"
        }
      ],
      "updated": 1680011181473,
      "link": null,
      "locked": false,
      "text": "Nascono le avanguardie",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nascono le avanguardie",
      "lineHeight": 1.25
    },
    {
      "id": "uFDb4PJiskggiZv-tPPpU",
      "type": "rectangle",
      "x": -329.1230158730159,
      "y": 255.92523298560127,
      "width": 350,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1803612892,
      "version": 142,
      "versionNonce": 791390812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kkj-DDC2jbzviIp0JUzTn",
          "type": "arrow"
        },
        {
          "id": "0RLo55J_O__DUlcRIIGCi",
          "type": "arrow"
        },
        {
          "id": "hfd4HgyENRpzvGIxbUACl",
          "type": "arrow"
        },
        {
          "id": "dx4_mZ7ieEK2ac0bfD71k",
          "type": "arrow"
        },
        {
          "id": "IjAS2c0LAdLf2MNEyFm7W",
          "type": "arrow"
        }
      ],
      "updated": 1680011222769,
      "link": null,
      "locked": false
    },
    {
      "id": "slmxCUuLVro9w4biJs40m",
      "type": "text",
      "x": -219.12301587301567,
      "y": 484.2585663189345,
      "width": 88.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1706828124,
      "version": 249,
      "versionNonce": 868516572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010076548,
      "link": null,
      "locked": false,
      "text": "dadaismo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dadaismo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 441873380,
      "isDeleted": false,
      "id": "_qQPY5WxOjAJBD-SCShPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.99964347718219,
      "y": 428.4252329856012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.93988037109375,
      "height": 25,
      "seed": 1067776740,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680010074407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "surrealismo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "surrealismo",
      "lineHeight": 1.25
    },
    {
      "id": "1LsKy-oZRCd21Qff_5o4E",
      "type": "rectangle",
      "x": -234.12301587301556,
      "y": 474.2585663189346,
      "width": 116.66666666666663,
      "height": 43.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1688368348,
      "version": 237,
      "versionNonce": 987670756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hfd4HgyENRpzvGIxbUACl",
          "type": "arrow"
        }
      ],
      "updated": 1680010076548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 862334044,
      "isDeleted": false,
      "id": "1vLA054jovFP-Ga4lzLgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.12301587301567,
      "y": 420.9252329856012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.33333333333326,
      "height": 39.99999999999983,
      "seed": 1769992164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0RLo55J_O__DUlcRIIGCi",
          "type": "arrow"
        }
      ],
      "updated": 1680010074407,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1880,
      "versionNonce": 1784671332,
      "isDeleted": false,
      "id": "hfd4HgyENRpzvGIxbUACl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.0859780029195,
      "y": 303.5918996522679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.898059350773536,
      "height": 161.98671269089414,
      "seed": 2084506844,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680010076548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFDb4PJiskggiZv-tPPpU",
        "focus": -0.15971367732860753,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1LsKy-oZRCd21Qff_5o4E",
        "focus": -0.18543486260152786,
        "gap": 8.679953975772548
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.898059350773536,
          161.98671269089414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1678,
      "versionNonce": 655900892,
      "isDeleted": false,
      "id": "0RLo55J_O__DUlcRIIGCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.662539577655796,
      "y": 303.5918996522679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.960148225779577,
      "height": 112.39799120185103,
      "seed": 1787346780,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680010074407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFDb4PJiskggiZv-tPPpU",
        "focus": -0.7375659149269291,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1vLA054jovFP-Ga4lzLgM",
        "focus": -0.04543997715971046,
        "gap": 4.935342131482315
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.960148225779577,
          112.39799120185103
        ]
      ]
    },
    {
      "id": "nBmUHRD3qglv0OtrfFwJk",
      "type": "text",
      "x": -571.9801587301588,
      "y": -197.4081003477317,
      "width": 166.93592834472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172447964,
      "version": 119,
      "versionNonce": 1618125660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680011192891,
      "link": null,
      "locked": false,
      "text": "Il Futurismo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il Futurismo",
      "lineHeight": 1.25
    },
    {
      "id": "tDQYiw-ZEIVfV4BWaavE8",
      "type": "text",
      "x": -725.3134920634918,
      "y": 444.73475679512535,
      "width": 426.73968505859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 804044772,
      "version": 676,
      "versionNonce": 1034032100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010400033,
      "link": null,
      "locked": false,
      "text": " - in campo militare: la pattuglia di soldati\n   che andava in avanscoperta\n - in campo politico: gruppi rivoluzionari\n - in campo culturale: dal Novecento indica\n   le tendenze letterarie ed artistiche.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - in campo militare: la pattuglia di soldati\n   che andava in avanscoperta\n - in campo politico: gruppi rivoluzionari\n - in campo culturale: dal Novecento indica\n   le tendenze letterarie ed artistiche.",
      "lineHeight": 1.25
    },
    {
      "id": "poz5u_dVd2lQ4fwcGO1KE",
      "type": "text",
      "x": -722.4563492063492,
      "y": 395.9252329856015,
      "width": 166.1519317626953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295681636,
      "version": 101,
      "versionNonce": 1948552284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680010400033,
      "link": null,
      "locked": false,
      "text": "Avanguardia",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avanguardia",
      "lineHeight": 1.25
    },
    {
      "id": "T4RQCX5lgPrLRyzLe8UcR",
      "type": "rectangle",
      "x": -729.5992063492063,
      "y": 389.49666155703005,
      "width": 445.71428571428567,
      "height": 194.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1119966564,
      "version": 272,
      "versionNonce": 931002212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dx4_mZ7ieEK2ac0bfD71k",
          "type": "arrow"
        }
      ],
      "updated": 1680010400033,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2018,
      "versionNonce": 1662085860,
      "isDeleted": false,
      "id": "dx4_mZ7ieEK2ac0bfD71k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.28979757849686,
      "y": 282.67323778227234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.33362594674128,
      "height": 99.56054044229239,
      "seed": 1537623004,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680010400033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFDb4PJiskggiZv-tPPpU",
        "focus": 0.7956451266480211,
        "gap": 1.1667817054809575
      },
      "endBinding": {
        "elementId": "T4RQCX5lgPrLRyzLe8UcR",
        "focus": -0.4266106047061925,
        "gap": 7.2628833324653215
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.33362594674128,
          99.56054044229239
        ]
      ]
    },
    {
      "id": "SZQUrHXsoNYCjuZ2LPrQe",
      "type": "text",
      "x": -576.7420634920632,
      "y": -154.78905272868406,
      "width": 685.599365234375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1801640164,
      "version": 583,
      "versionNonce": 268488804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680011192891,
      "link": null,
      "locked": false,
      "text": " - nata in Italia e poi diffusa in Europa\n - prima avanguardia storica\n - fondata a Parigi a partire dal Manifesto del Futurismo,\n   pubblicato sul quotidiano \"Le Figaro\" da Filippo Tommaso Marinetti\n - amore del pericolo\n - velocità\n - distruzione della sintassi\n - esaltazione della guerra\n - disprezzo verso le strutture culturali",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - nata in Italia e poi diffusa in Europa\n - prima avanguardia storica\n - fondata a Parigi a partire dal Manifesto del Futurismo,\n   pubblicato sul quotidiano \"Le Figaro\" da Filippo Tommaso Marinetti\n - amore del pericolo\n - velocità\n - distruzione della sintassi\n - esaltazione della guerra\n - disprezzo verso le strutture culturali",
      "lineHeight": 1.25
    },
    {
      "id": "xlHAVLJFu1DjclRq8A5N-",
      "type": "rectangle",
      "x": -582.4563492063513,
      "y": -203.36048130011272,
      "width": 710,
      "height": 285.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 177954532,
      "version": 297,
      "versionNonce": 1232994012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjAS2c0LAdLf2MNEyFm7W",
          "type": "arrow"
        }
      ],
      "updated": 1680011222769,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2258,
      "versionNonce": 918809316,
      "isDeleted": false,
      "id": "IjAS2c0LAdLf2MNEyFm7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.184691327797,
      "y": 254.53277981938493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.574616169854323,
      "height": 159.44185873767742,
      "seed": 1779097692,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680011203776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFDb4PJiskggiZv-tPPpU",
        "focus": -0.11513677841874866,
        "gap": 1.3924531662163417
      },
      "endBinding": {
        "elementId": "xlHAVLJFu1DjclRq8A5N-",
        "focus": 0.02151332186143038,
        "gap": 12.737116667534565
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.574616169854323,
          -159.44185873767742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2364,
      "versionNonce": 975760604,
      "isDeleted": false,
      "id": "r757cOoFfIECSaTlMXp-9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.4541472348701,
      "y": 58.880798142056506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.24892425549615,
      "height": 1.5655743832073767,
      "seed": 299194596,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680011376025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fN7TXL2WoyElWUhbkiVgf",
        "focus": 0.01686798961833692,
        "gap": 17.38899918958748
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.24892425549615,
          1.5655743832073767
        ]
      ]
    },
    {
      "id": "fN7TXL2WoyElWUhbkiVgf",
      "type": "text",
      "x": -925.8918906262428,
      "y": 23.497911345571367,
      "width": 195.79981994628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1990940516,
      "version": 266,
      "versionNonce": 181264100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r757cOoFfIECSaTlMXp-9",
          "type": "arrow"
        }
      ],
      "updated": 1680011376025,
      "link": null,
      "locked": false,
      "text": "Marinetti incoerente\ndato che diventa\naccademico d'Italia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marinetti incoerente\ndato che diventa\naccademico d'Italia",
      "lineHeight": 1.25
    },
    {
      "id": "dQBdtN0arJVkax-tTyJdB",
      "type": "rectangle",
      "x": -933.788972765707,
      "y": 23.497911345571424,
      "width": 214.27546914060986,
      "height": 79.74914077037732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2121442012,
      "version": 216,
      "versionNonce": 448326500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680011375383,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}