### IT ONLY COUNTS TILL 119.
### IN ORDER TO INCREMENT THE LIMIT YOU HAVE TO ADD OTHER STATES.
### IT DOESN'T DECREMENT IF COUNT IS 0 (EXEMPLE: M0 -> FINDS N -> M0 STILL).


(0, ^, 0, ^, >)
(0, M, M1, X, >)
(0, -, PRINT_M0, #, >)

########## COUNT M #########
(M[0..9], ^, M[0..9], ^, >)
(M1[0..9], ^, M1[0..9], ^, >)
(M2[0..9], ^, M2[0..9], ^, >)
(M3[0..9], ^, M3[0..9], ^, >)
(M4[0..9], ^, M4[0..9], ^, >)
(M5[0..9], ^, M5[0..9], ^, >)
(M6[0..9], ^, M6[0..9], ^, >)
(M7[0..9], ^, M7[0..9], ^, >)
(M8[0..9], ^, M8[0..9], ^, >)
(M9[0..9], ^, M9[0..9], ^, >)
(M10[0..9], ^, M10[0..9], ^, >)
### FOUND M EXCEPTION
(M[0..8], M, M[1..9], X, >)
(M9, M, M10, X, >)
(M1[0..8], M, M1[1..9], X, >)
(M19, M, M20, X, >)
(M2[0..8], M, M2[1..9], X, >)
(M29, M, M30, X, >)
(M3[0..8], M, M3[1..9], X, >)
(M39, M, M40, X, >)
(M4[0..8], M, M4[1..9], X, >)
(M49, M, M50, X, >)
(M5[0..8], M, M5[1..9], X, >)
(M59, M, M60, X, >)
(M6[0..8], M, M6[1..9], X, >)
(M69, M, M70, X, >)
(M7[0..8], M, M7[1..9], X, >)
(M79, M, M80, X, >)
(M8[0..8], M, M8[1..9], X, >)
(M89, M, M90, X, >)
(M9[0..8], M, M9[1..9], X, >)
(M99, M, M100, X, >)
(M10[0..8], M, M10[1..9], X, >)
(M109, M, M110, X, >)
(M11[0..8], M, M11[1..9], X, >)
### FOUND N EXCEPTION
(M[1..9], N, M[0..8], X, >)
(M10, N, M9, X, >)
(M1[1..9], N, M1[0..8], X, >)
(M20, N, M19, X, >)
(M2[1..9], N, M2[0..8], X, >)
(M30, N, M29, X, >)
(M3[1..9], N, M3[0..8], X, >)
(M40, N, M39, X, >)
(M4[1..9], N, M4[0..8], X, >)
(M50, N, M49, X, >)
(M5[1..9], N, M5[0..8], X, >)
(M60, N, M59, X, >)
(M6[1..9], N, M6[0..8], X, >)
(M70, N, M69, X, >)
(M7[1..9], N, M7[0..8], X, >)
(M80, N, M79, X, >)
(M8[1..9], N, M8[0..8], X, >)
(M90, N, M89, X, >)
(M9[1..9], N, M9[0..8], X, >)
(M100, N, M99, X, >)
(M10[1..9], N, M10[0..8], X, >)
(M110, N, M109, X, >)
(M11[1..9], N, M11[0..8], X, >)
### FOUND SPACE EXCEPTION
(M[0..9], -, PRINT_M[0..9], #, >)
(M1[0..9], -, PRINT_M1[0..9], #, >)
(M2[0..9], -, PRINT_M2[0..9], #, >)
(M3[0..9], -, PRINT_M3[0..9], #, >)
(M4[0..9], -, PRINT_M4[0..9], #, >)
(M5[0..9], -, PRINT_M5[0..9], #, >)
(M6[0..9], -, PRINT_M6[0..9], #, >)
(M7[0..9], -, PRINT_M7[0..9], #, >)
(M8[0..9], -, PRINT_M8[0..9], #, >)
(M9[0..9], -, PRINT_M9[0..9], #, >)
(M10[0..9], -, PRINT_M10[0..9], #, >)
(M11[0..9], -, PRINT_M11[0..9], #, >)
############################

########## COUNT F #########
(F, ^, F, ^, <)
(F, X, F, -, <)
(F, -, TO#0, -, >)
(F, F, F1, -, <)
### FOUND F EXCEPTION
(F[0..8], F, F[1..9], -, <)
(F9, F, F10, -, <)
(F1[0..8], F, F1[1..9], -, <)
(F19, F, F20, -, <)
(F2[0..8], F, F2[1..9], -, <)
(F29, F, F30, -, <)
(F3[0..8], F, F3[1..9], -, <)
(F39, F, F40, -, <)
(F4[0..8], F, F4[1..9], -, <)
(F49, F, F50, -, <)
(F5[0..8], F, F5[1..9], -, <)
(F59, F, F60, -, <)
(F6[0..8], F, F6[1..9], -, <)
(F69, F, F70, -, <)
(F7[0..8], F, F7[1..9], -, <)
(F79, F, F80, -, <)
(F8[0..8], F, F8[1..9], -, <)
(F89, F, F90, -, <)
(F9[0..8], F, F9[1..9], -, <)
(F99, F, F100, -, <)
(F10[0..8], F, F10[1..9], -, <)
(F109, F, F110, -, <)
(F11[0..8], F, F11[1..9], -, <)
### FOUND E EXCEPTION
(F[1..9], E, F[0..8], -, <)
(F10, E, F9, -, <)
(F1[1..9], E, F1[0..8], -, <)
(F20, E, F19, X, <)
(F2[1..9], E, F2[0..8], -, <)
(F30, E, F29, -, <)
(F3[1..9], E, F3[0..8], -, <)
(F40, E, F39, -, <)
(F4[1..9], E, F4[0..8], -, <)
(F50, E, F49, -, <)
(F5[1..9], E, F5[0..8], -, <)
(F60, E, F59, -, <)
(F6[1..9], E, F6[0..8], -, <)
(F70, E, F69, -, <)
(F7[1..9], E, F7[0..8], -, <)
(F80, E, F79, -, <)
(F8[1..9], E, F8[0..8], -, <)
(F90, E, F89, -, <)
(F9[1..9], E, F9[0..8], -, <)
(F100, E, F99, -, <)
(F10[1..9], E, F10[0..8], -, <)
(F110, E, F109, -, <)
(F11[1..9], E, F11[0..8], -, <)
### FOUND X EXCEPTION
(F[1..9], X, F[1..9], -, <)
(F1[0..9], X, F1[0..9], -, <)
(F2[0..9], X, F2[0..9], -, <)
(F3[1..9], X, F3[1..9], -, <)
(F4[1..9], X, F4[1..9], -, <)
(F5[1..9], X, F5[1..9], -, <)
(F6[1..9], X, F6[1..9], -, <)
(F7[1..9], X, F7[1..9], -, <)
(F8[1..9], X, F8[1..9], -, <)
(F9[1..9], X, F9[1..9], -, <)
(F10[1..9], X, F10[1..9], -, <)
(F11[1..9], X, F11[1..9], -, <)
### FOUND SPACE EXCEPTION
(F[0..9], -, TO#[0..9], -, >)
(F1[0..9], -, TO#1[0..9], -, >)
(F2[0..9], -, TO#2[0..9], -, >)
(F3[0..9], -, TO#3[0..9], -, >)
(F4[0..9], -, TO#4[0..9], -, >)
(F5[0..9], -, TO#5[0..9], -, >)
(F6[0..9], -, TO#6[0..9], -, >)
(F7[0..9], -, TO#7[0..9], -, >)
(F8[0..9], -, TO#8[0..9], -, >)
(F9[0..9], -, TO#9[0..9], -, >)
(F10[0..9], -, TO#10[0..9], -, >)
(F11[0..9], -, TO#11[0..9], -, >)
############################

########## PRINT ###########
### PRINT CHAR M
(PRINT_M[0..9], -, PRINT_[0..9], M, >)
(PRINT_M1[0..9], -, PRINT_1[0..9], M, >)
(PRINT_M2[0..9], -, PRINT_2[0..9], M, >)
(PRINT_M3[0..9], -, PRINT_3[0..9], M, >)
(PRINT_M4[0..9], -, PRINT_4[0..9], M, >)
(PRINT_M5[0..9], -, PRINT_5[0..9], M, >)
(PRINT_M6[0..9], -, PRINT_6[0..9], M, >)
(PRINT_M7[0..9], -, PRINT_7[0..9], M, >)
(PRINT_M8[0..9], -, PRINT_8[0..9], M, >)
(PRINT_M9[0..9], -, PRINT_9[0..9], M, >)
(PRINT_M10[0..9], -, PRINT_10[0..9], M, >)
(PRINT_M110[0..9], -, PRINT_110[0..9], M, >)
### PRINT CHAR F
(PRINT_F[0..9], -, PRINT_[0..9], F, >)
(PRINT_F1[0..9], -, PRINT_1[0..9], F, >)
(PRINT_F2[0..9], -, PRINT_2[0..9], F, >)
(PRINT_F3[0..9], -, PRINT_3[0..9], F, >)
(PRINT_F4[0..9], -, PRINT_4[0..9], F, >)
(PRINT_F5[0..9], -, PRINT_5[0..9], F, >)
(PRINT_F6[0..9], -, PRINT_6[0..9], F, >)
(PRINT_F7[0..9], -, PRINT_7[0..9], F, >)
(PRINT_F8[0..9], -, PRINT_8[0..9], F, >)
(PRINT_F9[0..9], -, PRINT_9[0..9], F, >)
(PRINT_F10[0..9], -, PRINT_10[0..9], F, >)
(PRINT_F110[0..9], -, PRINT_110[0..9], F, >)
### PRINT COUNT
(PRINT_[0..9], -, BACK, [0..9], <)
(PRINT_0[0..9], -, PRINT_[0..9], 0, >)
(PRINT_1[0..9], -, PRINT_[0..9], 1, >)
(PRINT_2[0..9], -, PRINT_[0..9], 2, >)
(PRINT_3[0..9], -, PRINT_[0..9], 3, >)
(PRINT_4[0..9], -, PRINT_[0..9], 4, >)
(PRINT_5[0..9], -, PRINT_[0..9], 5, >)
(PRINT_6[0..9], -, PRINT_[0..9], 6, >)
(PRINT_7[0..9], -, PRINT_[0..9], 7, >)
(PRINT_8[0..9], -, PRINT_[0..9], 8, >)
(PRINT_9[0..9], -, PRINT_[0..9], 9, >)
(PRINT_10[0..9], -, PRINT_0[0..9], 1, >)
(PRINT_11[0..9], -, PRINT_1[0..9], 1, >)
############################

########## BACK ###########
(BACK, ^, BACK, ^, <)
(BACK, #, F, #, <)
(BACK, -, END, -, >)
############################

########## TO# #########
(TO#[0..9], ^, TO#[0..9], ^, >)
(TO#[0..9], #, TAIL_[0..9], -, >)
(TO#1[0..9], ^, TO#1[0..9], ^, >)
(TO#1[0..9], #, TAIL_1[0..9], -, >)
(TO#2[0..9], ^, TO#2[0..9], ^, >)
(TO#2[0..9], #, TAIL_2[0..9], -, >)
(TO#3[0..9], ^, TO#3[0..9], ^, >)
(TO#3[0..9], #, TAIL_3[0..9], -, >)
(TO#4[0..9], ^, TO#4[0..9], ^, >)
(TO#4[0..9], #, TAIL_4[0..9], -, >)
(TO#5[0..9], ^, TO#5[0..9], ^, >)
(TO#5[0..9], #, TAIL_5[0..9], -, >)
(TO#6[0..9], ^, TO#6[0..9], ^, >)
(TO#6[0..9], #, TAIL_6[0..9], -, >)
(TO#7[0..9], ^, TO#7[0..9], ^, >)
(TO#7[0..9], #, TAIL_7[0..9], -, >)
(TO#8[0..9], ^, TO#8[0..9], ^, >)
(TO#8[0..9], #, TAIL_8[0..9], -, >)
(TO#9[0..9], ^, TO#9[0..9], ^, >)
(TO#9[0..9], #, TAIL_9[0..9], -, >)
(TO#10[0..9], ^, TO#10[0..9], ^, >)
(TO#10[0..9], #, TAIL_10[0..9], -, >)
(TO#11[0..9], ^, TO#11[0..9], ^, >)
(TO#11[0..9], #, TAIL_11[0..9], -, >)
############################

########## TAIL ###########
(TAIL_[0..9], ^, TAIL_[0..9], ^, >)
(TAIL_[0..9], -, PRINT_[0..9], F, >)
(TAIL_1[0..9], ^, TAIL_1[0..9], ^, >)
(TAIL_1[0..9], -, PRINT_1[0..9], F, >)
(TAIL_2[0..9], ^, TAIL_2[0..9], ^, >)
(TAIL_2[0..9], -, PRINT_2[0..9], F, >)
(TAIL_3[0..9], ^, TAIL_3[0..9], ^, >)
(TAIL_3[0..9], -, PRINT_3[0..9], F, >)
(TAIL_4[0..9], ^, TAIL_4[0..9], ^, >)
(TAIL_4[0..9], -, PRINT_4[0..9], F, >)
(TAIL_5[0..9], ^, TAIL_5[0..9], ^, >)
(TAIL_5[0..9], -, PRINT_5[0..9], F, >)
(TAIL_6[0..9], ^, TAIL_6[0..9], ^, >)
(TAIL_6[0..9], -, PRINT_6[0..9], F, >)
(TAIL_7[0..9], ^, TAIL_7[0..9], ^, >)
(TAIL_7[0..9], -, PRINT_7[0..9], F, >)
(TAIL_8[0..9], ^, TAIL_8[0..9], ^, >)
(TAIL_8[0..9], -, PRINT_8[0..9], F, >)
(TAIL_9[0..9], ^, TAIL_9[0..9], ^, >)
(TAIL_9[0..9], -, PRINT_9[0..9], F, >)
(TAIL_10[0..9], ^, TAIL_10[0..9], ^, >)
(TAIL_10[0..9], -, PRINT_10[0..9], F, >)
(TAIL_11[0..9], ^, TAIL_11[0..9], ^, >)
(TAIL_11[0..9], -, PRINT_11[0..9], F, >)
############################