{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1635400922,
      "isDeleted": false,
      "id": "_eE20hBPEK6ZmCvIGKn4W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3465.119047619048,
      "y": 536.6071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 238.75,
      "seed": 1228766684,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1636085530,
      "isDeleted": false,
      "id": "qUou868IPzHuvxF_T20J-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4097.351190476191,
      "y": 1217.4107142857147,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142.5,
      "height": 48.75,
      "seed": 298245604,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1773463430,
      "isDeleted": false,
      "id": "rJ-FPtCKM1Mq7DNINt20n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3863.601190476191,
      "y": 1218.6607142857147,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183.75000000000003,
      "height": 48.75,
      "seed": 2030658140,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1712569306,
      "isDeleted": false,
      "id": "7FJZRXqZAejFmC3U1WzSr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3687.351190476191,
      "y": 1218.6607142857147,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127.5,
      "height": 47.499999999999986,
      "seed": 7962980,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 49940166,
      "isDeleted": false,
      "id": "3CSy1N3ABxLBeoP7dzBaN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3489.226190476191,
      "y": 1215.5357142857147,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 153.75,
      "height": 48.75,
      "seed": 2128918236,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1185099930,
      "isDeleted": false,
      "id": "hw3yJ8QcR85rLCZqR3Yjn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4781.543650793651,
      "y": 987.1706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.99999999999991,
      "height": 55.00000000000001,
      "seed": 1477162212,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1289305606,
      "isDeleted": false,
      "id": "gttUAUS9WNUGDzsc6dkSr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4469.543650793651,
      "y": 851.1706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 171.99999999999994,
      "height": 67,
      "seed": 1197570908,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1994788186,
      "isDeleted": false,
      "id": "mLL2VjCArd-vXSSUDU1Si",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4344.543650793651,
      "y": 654.6706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 171.99999999999994,
      "height": 67,
      "seed": 1980463204,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1548717382,
      "isDeleted": false,
      "id": "3JRhiux0x6qocZtxFalWg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4218.543650793651,
      "y": 851.1706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 171.99999999999994,
      "height": 67,
      "seed": 1557245916,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1565205062,
      "isDeleted": false,
      "id": "rqMwO1WzLX5GiZM-Vg0qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4361.543650793651,
      "y": 664.6706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.11993408203125,
      "height": 43.199999999999996,
      "seed": 1447480292,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Minacce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minacce"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1433447516,
      "isDeleted": false,
      "id": "DF3qC-sqyyQWVTdPcPYc_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4413.287854430016,
      "y": 732.6706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.57034803551392,
      "height": 109,
      "seed": 793203804,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.20999140020326798,
        "gap": 11,
        "elementId": "mLL2VjCArd-vXSSUDU1Si"
      },
      "endBinding": {
        "focus": -0.2917676491282934,
        "gap": 9.5,
        "elementId": "3JRhiux0x6qocZtxFalWg"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.57034803551392,
          109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 2021906276,
      "isDeleted": false,
      "id": "vGoJb9fpHcrEyIaOvOUsb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4454.269438492756,
      "y": 733.6706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.447573040095,
      "height": 107,
      "seed": 1254862692,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.15146175410492593,
        "gap": 12,
        "elementId": "mLL2VjCArd-vXSSUDU1Si"
      },
      "endBinding": {
        "focus": 0.3110933119743693,
        "gap": 10.5,
        "elementId": "gttUAUS9WNUGDzsc6dkSr"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.447573040095,
          107
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1395055066,
      "isDeleted": false,
      "id": "Jt3KggMBVRv6V-B802h50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4232.543650793651,
      "y": 862.1706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.82794189453125,
      "height": 43.199999999999996,
      "seed": 1553230044,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Naturali",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naturali"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2058340550,
      "isDeleted": false,
      "id": "FhvBwTWxuT151dXgZp86n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4498.543650793651,
      "y": 862.1706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.00796508789062,
      "height": 43.199999999999996,
      "seed": 870851300,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Umane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Umane"
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 601014492,
      "isDeleted": false,
      "id": "0YuKYfreKL0D4q-BwnBaa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4652.57350153992,
      "y": 892.8803949660892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.94029850746301,
      "height": 125.31065329427776,
      "seed": 2018176348,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.7552826818092021,
        "gap": 11.029850746268494,
        "elementId": "gttUAUS9WNUGDzsc6dkSr"
      },
      "endBinding": {
        "focus": -0.881334072223157,
        "gap": 9.029850746268494,
        "elementId": "hw3yJ8QcR85rLCZqR3Yjn"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.94029850746301,
          125.31065329427776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 1213942500,
      "isDeleted": false,
      "id": "VtjqTGw8H9HIHywv1unko",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4651.610401731069,
      "y": 880.2373060196494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.07678226081589,
      "height": 95.80023929613037,
      "seed": 942286436,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7094690262961703,
        "gap": 10.066750937417055,
        "elementId": "gttUAUS9WNUGDzsc6dkSr"
      },
      "endBinding": {
        "focus": 0.7454270392579796,
        "gap": 7.856466801767056,
        "elementId": "6GYZ0IylkfKVo5xlWyi7c"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.07678226081589,
          -95.80023929613037
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1950985050,
      "isDeleted": false,
      "id": "kxZtCIlhEBS7mBLG7Xjbn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4795.543650793651,
      "y": 998.9706349206352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.45590209960938,
      "height": 33.6,
      "seed": 1404887516,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Intenzionali",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intenzionali"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1292246234,
      "isDeleted": false,
      "id": "r-9WW73rLpTNKxj17CzvU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4791.543650793651,
      "y": 763.9706349206352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.42791748046875,
      "height": 33.6,
      "seed": 2086648292,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Involontarie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Involontarie"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 60437958,
      "isDeleted": false,
      "id": "6GYZ0IylkfKVo5xlWyi7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4778.543650793651,
      "y": 752.1706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.9999999999999,
      "height": 55.00000000000001,
      "seed": 1174160988,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 1979598172,
      "isDeleted": false,
      "id": "jrHqpnQHjR5bqW4nnuXQ6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4972.100428378365,
      "y": 1016.3418909753015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.94029850746278,
      "height": 88.63919152976592,
      "seed": 1536613732,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8049498511257138,
        "gap": 8.5567775847137,
        "elementId": "hw3yJ8QcR85rLCZqR3Yjn"
      },
      "endBinding": {
        "focus": 0.7547532872130863,
        "gap": 9.029850746268721,
        "elementId": "VnPhiX6wdFir5DkhbOv1S"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.94029850746278,
          -88.63919152976592
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 603475556,
      "isDeleted": false,
      "id": "tH0bqEtrW8ibOnf1dfKAF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4973.804145829213,
      "y": 1019.7211203635126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 93.38696426644964,
      "seed": 1943739100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.7611544710882268,
        "gap": 10.260495035561462,
        "elementId": "hw3yJ8QcR85rLCZqR3Yjn"
      },
      "endBinding": {
        "focus": -0.8280641230896422,
        "gap": 9.26643180288363,
        "elementId": "Jdnh5u5E3DCHmlV3TRiI3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          93.38696426644964
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 997469786,
      "isDeleted": false,
      "id": "EA7eoN8wT688KXHzIhH6u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5121.0705776320965,
      "y": 910.4706349206352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.64395141601562,
      "height": 33.6,
      "seed": 522031332,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Esterne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esterne"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 133168198,
      "isDeleted": false,
      "id": "VnPhiX6wdFir5DkhbOv1S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5095.0705776320965,
      "y": 898.6706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.99999999999991,
      "height": 55.00000000000001,
      "seed": 401301340,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 743527194,
      "isDeleted": false,
      "id": "HQhsPDIRKpTMunsdtabfS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5127.0705776320965,
      "y": 1093.4706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.90394592285156,
      "height": 33.6,
      "seed": 914478180,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interne"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 2054456198,
      "isDeleted": false,
      "id": "Jdnh5u5E3DCHmlV3TRiI3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5098.0705776320965,
      "y": 1081.6706349206352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.9999999999999,
      "height": 55.00000000000001,
      "seed": 1249842140,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 331690330,
      "isDeleted": false,
      "id": "lG-wox5kiFvyk1f_thVOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4226.543650793651,
      "y": 940.8706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.53985595703125,
      "height": 96,
      "seed": 1871816676,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- calamità naturali\n- vandalismo\n- guerre\n- sommosse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- calamità naturali\n- vandalismo\n- guerre\n- sommosse"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1533323590,
      "isDeleted": false,
      "id": "PNs7ehRg6H2-ZlSAE0lCz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4202.543650793651,
      "y": 828.6706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 229,
      "seed": 1235761244,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1900362204,
      "isDeleted": false,
      "id": "6FHDbkbQmsX2t0_1Z-Wcf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4849.543650793651,
      "y": 1052.6706349206352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 157,
      "seed": 777718628,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10402748616148123,
        "gap": 10.5,
        "elementId": "hw3yJ8QcR85rLCZqR3Yjn"
      },
      "endBinding": {
        "focus": -0.07611376599352551,
        "gap": 13,
        "elementId": "p0v85NohdmqnTA7OBlzM4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          157
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2077762266,
      "isDeleted": false,
      "id": "WTV8K1vFDDZ89nujqo2ra",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4662.543650793651,
      "y": 1235.8706349206354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.6678466796875,
      "height": 33.6,
      "seed": 1094241500,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Attacchi informatici",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attacchi informatici"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1733529542,
      "isDeleted": false,
      "id": "p0v85NohdmqnTA7OBlzM4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4640.543650793651,
      "y": 1222.6706349206352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 56,
      "seed": 623640292,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 472441316,
      "isDeleted": false,
      "id": "GxnlVjfvUtP_lUEM-UePj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4431.543650793651,
      "y": 646.6706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 92,
      "seed": 314757468,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.021932573004135866,
        "gap": 8,
        "elementId": "mLL2VjCArd-vXSSUDU1Si"
      },
      "endBinding": {
        "focus": -0.002677376171352075,
        "gap": 14,
        "elementId": "Nv7W09xEwojpdkd7GpD_M"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -92
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1595516678,
      "isDeleted": false,
      "id": "_lLKIknRkpxPqrOKLFJJZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4354.543650793651,
      "y": 462.6706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.45191955566406,
      "height": 67.2,
      "seed": 210928228,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sicurezza\ninformatica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sicurezza\ninformatica"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 78778502,
      "isDeleted": false,
      "id": "Nv7W09xEwojpdkd7GpD_M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4331.543650793651,
      "y": 454.6706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 86,
      "seed": 496518620,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1085906524,
      "isDeleted": false,
      "id": "VmyZnzHYDqSwaKy8A8tSD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4537.543650793651,
      "y": 498.6706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 3,
      "seed": 1532794340,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.08277073892536761,
        "gap": 13,
        "elementId": "Nv7W09xEwojpdkd7GpD_M"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1339627802,
      "isDeleted": false,
      "id": "JLoc_ux0cfyR1i2u5CPWi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4691.713656591991,
      "y": 440.6706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.65998840332031,
      "height": 33.6,
      "seed": 113977948,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CIA"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 146021766,
      "isDeleted": false,
      "id": "rfebh5y_2lxgzdtCVB62S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4696.543650793651,
      "y": 481.4706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.61984252929688,
      "height": 72,
      "seed": 2123905380,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Confidentiality\n- Integrity\n- Availability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Confidentiality\n- Integrity\n- Availability"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 575333850,
      "isDeleted": false,
      "id": "zAYDMNK0j3cN-QU6mi0Tb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4672.543650793651,
      "y": 435.6706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 133,
      "seed": 19758812,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 2012939620,
      "isDeleted": false,
      "id": "RSoQilFiF2Q28DE9hX048",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4846.613468097775,
      "y": 1288.6438084821411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.3287424139146,
      "height": 104.50000000000011,
      "seed": 294874340,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.1400915808550465,
        "gap": 9.973173561505973,
        "elementId": "p0v85NohdmqnTA7OBlzM4"
      },
      "endBinding": {
        "focus": 0.2893806928802475,
        "gap": 8.526826438494027,
        "elementId": "znNOqYx_fxkktQob403b3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.3287424139146,
          104.50000000000011
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1563259612,
      "isDeleted": false,
      "id": "spfZ52tXcSsQynBVeBMRA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4766.669385406762,
      "y": 1287.9327259435513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.35856720364609,
      "height": 104,
      "seed": 357647196,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.03074660544329343,
        "gap": 9.262091022916138,
        "elementId": "p0v85NohdmqnTA7OBlzM4"
      },
      "endBinding": {
        "focus": -0.3761979130133227,
        "gap": 9.237908977083862,
        "elementId": "e7lC_7jvgI1IHlG6CAm0A"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.35856720364609,
          104
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1375925254,
      "isDeleted": false,
      "id": "2j9FtcJQ6bQoGavWhlhcI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4665.293650793652,
      "y": 1411.9706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.91595458984375,
      "height": 33.6,
      "seed": 366751844,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Attivi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attivi"
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 2061154138,
      "isDeleted": false,
      "id": "e7lC_7jvgI1IHlG6CAm0A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4642.293650793652,
      "y": 1401.1706349206352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.99999999999989,
      "height": 55.000000000000014,
      "seed": 1770551260,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1372074246,
      "isDeleted": false,
      "id": "oeAmzVn2HdHbZNpRdDsJn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4870.043650793651,
      "y": 1413.4706349206353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.49995422363281,
      "height": 33.6,
      "seed": 725648356,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Passivi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passivi"
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 852740698,
      "isDeleted": false,
      "id": "znNOqYx_fxkktQob403b3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4852.043650793651,
      "y": 1401.6706349206352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.99999999999989,
      "height": 55.000000000000014,
      "seed": 166009948,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1824307428,
      "isDeleted": false,
      "id": "Q9XwJPWVDTQ7VV7xeskEv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4636.904761904762,
      "y": 1250.348114472377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.10714285714266,
      "height": 0.9332109297220086,
      "seed": 1204709220,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.0034560590290127796,
        "gap": 3.638888888888687,
        "elementId": "p0v85NohdmqnTA7OBlzM4"
      },
      "endBinding": {
        "focus": 0.14476243073126935,
        "gap": 14.821428571428783,
        "elementId": "lLVLUbnS0EpQkCZRP82bV"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -354.10714285714266,
          -0.9332109297220086
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1405364442,
      "isDeleted": false,
      "id": "lLVLUbnS0EpQkCZRP82bV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3467.976190476191,
      "y": 1168.0357142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 140,
      "seed": 809054428,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1486023110,
      "isDeleted": false,
      "id": "iV317LhNdn-SxGF9xDXGF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3502.976190476191,
      "y": 1224.485714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 719.48779296875,
      "height": 33.6,
      "seed": 1876155108,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Obiettivo  +  Metodo  +  Vulnerabilità  =  Attacco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obiettivo  +  Metodo  +  Vulnerabilità  =  Attacco"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1422403462,
      "isDeleted": false,
      "id": "Pd_39QrziriHYVZwDqRmb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4864.226190476192,
      "y": 1481.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 464.4595947265625,
      "height": 72,
      "seed": 202814812,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attacchi finalizzati:\n - all'analisi del sistema e del traffico di rete\n - allo sniffig dei pacchetti in rete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attacchi finalizzati:\n - all'analisi del sistema e del traffico di rete\n - allo sniffig dei pacchetti in rete"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1490320346,
      "isDeleted": false,
      "id": "nJ30VxfFdReE0jbGMqT9q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4838.5119047619055,
      "y": 1381.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.2857142857142,
      "height": 194.28571428571445,
      "seed": 1843322468,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 34194586,
      "isDeleted": false,
      "id": "VtNrMTg6X88sxAnbr7u5b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3958.1547619047624,
      "y": 1468.0357142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821.139404296875,
      "height": 360,
      "seed": 181381596,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intercettazione: ha lo scopo di intercettare le credenziali di accesso al sistema\ntramite per esempio degli shadow server che si fingono i server originali, immessi\nprecedentemente nella rete, e nei quali sono state modificate le tabelle di rooting.\n\nProduzione: hanno lo scopo di sabotare il sistema attraverso componenti estranei.\n - virus, un programma che provoca danni e infetta altri host.\n - worm, un programma che si replica consumando risorse.\n - DoS, Denial of Service, un tipo di attacco che tiene occupato un host con\n   operazioni inutili in modo da impedirgli di offrire i propri servizi (ping flooding,\n   SYN attack, DDoS - Distributed Denial of Service).\n\nPhishing: attraverso lo spam di email viene attirato un utente su uno shadow\nserver in modo da catturare le sue credenziali o altre informazioni.\n\nIntrusione: accesso non autorizzato ad uno o più host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intercettazione: ha lo scopo di intercettare le credenziali di accesso al sistema\ntramite per esempio degli shadow server che si fingono i server originali, immessi\nprecedentemente nella rete, e nei quali sono state modificate le tabelle di rooting.\n\nProduzione: hanno lo scopo di sabotare il sistema attraverso componenti estranei.\n - virus, un programma che provoca danni e infetta altri host.\n - worm, un programma che si replica consumando risorse.\n - DoS, Denial of Service, un tipo di attacco che tiene occupato un host con\n   operazioni inutili in modo da impedirgli di offrire i propri servizi (ping flooding,\n   SYN attack, DDoS - Distributed Denial of Service).\n\nPhishing: attraverso lo spam di email viene attirato un utente su uno shadow\nserver in modo da catturare le sue credenziali o altre informazioni.\n\nIntrusione: accesso non autorizzato ad uno o più host"
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 985325338,
      "isDeleted": false,
      "id": "csr8vB6UV20z9U7pImZxd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3960.119047619048,
      "y": 1490.3571428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 1.25,
      "seed": 180187620,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 171554694,
      "isDeleted": false,
      "id": "JFhwhMlhtEB7AN0OxAAA-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3960.119047619048,
      "y": 1585.3571428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.75,
      "height": 1.25,
      "seed": 527830620,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.75,
          1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 419687386,
      "isDeleted": false,
      "id": "Cw3XzpOU-AITY10odFqIu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3986.1001238707636,
      "y": 1710.6611221170588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 0,
      "seed": 1165858148,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1516558022,
      "isDeleted": false,
      "id": "EtUn_ceWgP8RfObSYKM-E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4118.600123870764,
      "y": 1708.1611221170588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 1.25,
      "seed": 182182620,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 202203290,
      "isDeleted": false,
      "id": "htK1hRt97vch3AeAu5xOz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4618.600123870764,
      "y": 1686.9111221170588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.75,
      "height": 0,
      "seed": 191711460,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.75,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 241831430,
      "isDeleted": false,
      "id": "X-FZhWLPNeBI4yMqKRLuq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3983.6001238707636,
      "y": 1663.1611221170588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.25,
      "height": 1.25,
      "seed": 596846428,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.25,
          1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1871330650,
      "isDeleted": false,
      "id": "btoGofq1aSVRtr-2wgnZK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3983.0295830169875,
      "y": 1635.381047351862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.25,
      "height": 1.25,
      "seed": 1880788068,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.25,
          1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1397120326,
      "isDeleted": false,
      "id": "QdxQwxBDEiE67Ib1aRMV2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3985.5295830169875,
      "y": 1610.381047351862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.25,
      "height": 1.25,
      "seed": 502127580,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.25,
          1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 818774554,
      "isDeleted": false,
      "id": "ba6LOO0sVURhbOSq8Zltu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4218.029583016988,
      "y": 1516.631047351862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 1.25,
      "seed": 1699962852,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.5,
          1.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1884722566,
      "isDeleted": false,
      "id": "8qdNJmAB5JVnjIQ9DFEj1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3935.476190476191,
      "y": 1379.4642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 853.0357142857143,
      "height": 471.78571428571456,
      "seed": 1409155164,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 672973850,
      "isDeleted": false,
      "id": "oZ3cs7YnnBnRa0zskz5dI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3959.8501238707636,
      "y": 1826.9111221170588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.75,
      "height": 1.25,
      "seed": 1931854692,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.75,
          1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 2030325786,
      "isDeleted": false,
      "id": "VeEZ2pFd0Clc8tI3nntHo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3956.1001238707636,
      "y": 1756.9111221170592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 1.25,
      "seed": 227906780,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1966085382,
      "isDeleted": false,
      "id": "hVTo5-wtxyemvsQXlRBXv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3856.369047619048,
      "y": 481.8071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.36387634277344,
      "height": 33.6,
      "seed": 1876932324,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Valutazione rischi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valutazione rischi"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1162618458,
      "isDeleted": false,
      "id": "j0QC1rAXwCj8cjFAq_FIw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3831.369047619048,
      "y": 455.3571428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.5,
      "height": 85,
      "seed": 1212586332,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1429387100,
      "isDeleted": false,
      "id": "fCDwKhFju9mHtNRI8AHyF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4325.119047619049,
      "y": 499.88399222115595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.2500000000001,
      "height": 0.8233834752656577,
      "seed": 940522084,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.06159910592258731,
        "gap": 6.424603174603021,
        "elementId": "Nv7W09xEwojpdkd7GpD_M"
      },
      "endBinding": {
        "focus": 0.011623811201127177,
        "gap": 10,
        "elementId": "j0QC1rAXwCj8cjFAq_FIw"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.2500000000001,
          -0.8233834752656577
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1851475098,
      "isDeleted": false,
      "id": "by1BFP_-OXD34uRNUyvqH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3403.869047619048,
      "y": 431.6071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 752.5,
      "height": 687.5,
      "seed": 2137198044,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 699968100,
      "isDeleted": false,
      "id": "xxQuiMlUIGADpL6_HEXEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3435.119047619048,
      "y": 497.8571428571431,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 205,
      "height": 81.25,
      "seed": 1719815652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ji2HYJ-8qsIYLuuc75PPp"
        }
      ],
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1871353060,
      "isDeleted": false,
      "id": "Ji2HYJ-8qsIYLuuc75PPp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3486.2326359336575,
      "y": 521.4559298714397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.81593322753906,
      "height": 33.6,
      "seed": 1945956956,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Servizio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxQuiMlUIGADpL6_HEXEz",
      "originalText": "Servizio"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 159486598,
      "isDeleted": false,
      "id": "4Kr1kQWuhjybJ7FRg9NXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3695.119047619048,
      "y": 549.1071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.91197204589844,
      "height": 33.6,
      "seed": 205975908,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Asset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset"
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1025485318,
      "isDeleted": false,
      "id": "CY4k9ky1aS-pctThAwaUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3697.619047619048,
      "y": 584.1071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.75,
      "height": 0,
      "seed": 1961248476,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 300836890,
      "isDeleted": false,
      "id": "jXaecWzbRwbVRrMmWbz_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3535.119047619048,
      "y": 651.6071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.46797180175781,
      "height": 33.6,
      "seed": 1756046564,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dati",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dati"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1359118022,
      "isDeleted": false,
      "id": "QHP9imvOnjcHx40K4IasU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3632.6350617181693,
      "y": 674.807142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.06793212890625,
      "height": 33.6,
      "seed": 649136988,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Locazione",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locazione"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1276962694,
      "isDeleted": false,
      "id": "YbcPbGaAhvsg72WdU726Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3518.8850617181693,
      "y": 719.807142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.08792114257812,
      "height": 33.6,
      "seed": 557639780,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Risorse umane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risorse umane"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 707105158,
      "isDeleted": false,
      "id": "VdebjDVCY25tM0gcoRoT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3492.325087047759,
      "y": 602.307142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.411865234375,
      "height": 33.6,
      "seed": 1269776348,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Risorse tecnologiche",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risorse tecnologiche"
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1442577508,
      "isDeleted": false,
      "id": "eILNG58s0pren6r3GgNRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3768.848396195929,
      "y": 619.0063980419708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.80434798249024,
      "height": 26.634899421142308,
      "seed": 2043296740,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6953655058111096,
        "gap": 4.111443913795211,
        "elementId": "VdebjDVCY25tM0gcoRoT_"
      },
      "endBinding": {
        "focus": -0.03422634376105956,
        "gap": 3.6000445242403365,
        "elementId": "jo1ueybzciF4crw0WFE-L"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.80434798249024,
          26.634899421142308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 354118620,
      "isDeleted": false,
      "id": "gS6FXglqDgLOe3Z9vBtqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3766.333994021098,
      "y": 692.7675412821435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.69983453667237,
      "height": 12.47780600213332,
      "seed": 200467548,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4384592649593934,
        "gap": 2.6310001740228297,
        "elementId": "QHP9imvOnjcHx40K4IasU"
      },
      "endBinding": {
        "focus": 0.17418515206878796,
        "gap": 1,
        "elementId": "jo1ueybzciF4crw0WFE-L"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.69983453667237,
          -12.47780600213332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1837551588,
      "isDeleted": false,
      "id": "fHGUwSSaOV_z_9jpdZeLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3715.784105893902,
      "y": 739.7828138410238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.04404064391545,
      "height": 44.00553359777757,
      "seed": 207691620,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7067995661311363,
        "gap": 3.811123033154984,
        "elementId": "YbcPbGaAhvsg72WdU726Y"
      },
      "endBinding": {
        "focus": -0.09201413114805224,
        "gap": 4.731002190887803,
        "elementId": "jo1ueybzciF4crw0WFE-L"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.04404064391545,
          -44.00553359777757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 788107356,
      "isDeleted": false,
      "id": "Am6-7N8Y4-vQj9sSdXrcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3603.13504065284,
      "y": 661.120640520841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.63833649665327,
      "height": 0.9794980615409941,
      "seed": 1028520156,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4113976191043327,
        "gap": 5.548021232033916,
        "elementId": "jXaecWzbRwbVRrMmWbz_v"
      },
      "endBinding": {
        "focus": 0.29798060757007105,
        "gap": 4.797057254757929,
        "elementId": "jo1ueybzciF4crw0WFE-L"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.63833649665327,
          -0.9794980615409941
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 11249,
      "versionNonce": 1799921116,
      "isDeleted": false,
      "id": "jo1ueybzciF4crw0WFE-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3842.619047619048,
      "y": 637.8571428571431,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 253,
      "height": 62,
      "seed": 21992164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eILNG58s0pren6r3GgNRe",
          "type": "arrow"
        },
        {
          "id": "gS6FXglqDgLOe3Z9vBtqX",
          "type": "arrow"
        },
        {
          "id": "fHGUwSSaOV_z_9jpdZeLj",
          "type": "arrow"
        },
        {
          "id": "Am6-7N8Y4-vQj9sSdXrcA",
          "type": "arrow"
        },
        {
          "id": "aCqGFJqgoEXQiFFmUo8fv",
          "type": "arrow"
        },
        {
          "id": "cTzi3Lzc_wzYLhpnlblky",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M5OhvBjPF8T7PNx9VrGkD"
        }
      ],
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 331389788,
      "isDeleted": false,
      "id": "M5OhvBjPF8T7PNx9VrGkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3887.452083255981,
      "y": 652.1368326403602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.4359130859375,
      "height": 33.6,
      "seed": 726826332,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vulnerabilità",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jo1ueybzciF4crw0WFE-L",
      "originalText": "Vulnerabilità"
    },
    {
      "type": "ellipse",
      "version": 11372,
      "versionNonce": 1098759652,
      "isDeleted": false,
      "id": "CWyiU1mGn5uu6eEp8vy30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3888.619047619048,
      "y": 815.6071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 160,
      "height": 62,
      "seed": 1193514596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eILNG58s0pren6r3GgNRe",
          "type": "arrow"
        },
        {
          "id": "gS6FXglqDgLOe3Z9vBtqX",
          "type": "arrow"
        },
        {
          "id": "fHGUwSSaOV_z_9jpdZeLj",
          "type": "arrow"
        },
        {
          "id": "Am6-7N8Y4-vQj9sSdXrcA",
          "type": "arrow"
        },
        {
          "id": "aCqGFJqgoEXQiFFmUo8fv",
          "type": "arrow"
        },
        {
          "id": "cTzi3Lzc_wzYLhpnlblky",
          "type": "arrow"
        },
        {
          "id": "QzPAbmFILoTfoBkvXy6K1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4KVQF-3k729v_R5as16pq"
        }
      ],
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2058246244,
      "isDeleted": false,
      "id": "4KVQF-3k729v_R5as16pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3917.1705231294955,
      "y": 829.8868326403602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.75996398925781,
      "height": 33.6,
      "seed": 1599238620,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Minacce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWyiU1mGn5uu6eEp8vy30",
      "originalText": "Minacce"
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 57357156,
      "isDeleted": false,
      "id": "cTzi3Lzc_wzYLhpnlblky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3967.632904012646,
      "y": 708.6648462494304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.705959356084577,
      "height": 100.99446640222243,
      "seed": 1252731364,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.006432571924617497,
        "gap": 8.809806865898075,
        "elementId": "jo1ueybzciF4crw0WFE-L"
      },
      "endBinding": {
        "focus": -0.04145175429175998,
        "gap": 5.964894112915406,
        "elementId": "CWyiU1mGn5uu6eEp8vy30"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.705959356084577,
          100.99446640222243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 580855004,
      "isDeleted": false,
      "id": "QzPAbmFILoTfoBkvXy6K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3878.869047619048,
      "y": 846.6071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212.5,
      "height": 1.25,
      "seed": 1751111260,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.01702839862827625,
        "gap": 9.75,
        "elementId": "CWyiU1mGn5uu6eEp8vy30"
      },
      "endBinding": {
        "focus": -0.01660150284093785,
        "gap": 7.5,
        "elementId": "ykB_cqFae387njLUB1uXT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.5,
          -1.25
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 11411,
      "versionNonce": 1823507036,
      "isDeleted": false,
      "id": "ykB_cqFae387njLUB1uXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3498.869047619048,
      "y": 814.3571428571431,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 160,
      "height": 62,
      "seed": 787762532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eILNG58s0pren6r3GgNRe",
          "type": "arrow"
        },
        {
          "id": "gS6FXglqDgLOe3Z9vBtqX",
          "type": "arrow"
        },
        {
          "id": "fHGUwSSaOV_z_9jpdZeLj",
          "type": "arrow"
        },
        {
          "id": "Am6-7N8Y4-vQj9sSdXrcA",
          "type": "arrow"
        },
        {
          "id": "aCqGFJqgoEXQiFFmUo8fv",
          "type": "arrow"
        },
        {
          "id": "cTzi3Lzc_wzYLhpnlblky",
          "type": "arrow"
        },
        {
          "id": "QzPAbmFILoTfoBkvXy6K1",
          "type": "arrow"
        },
        {
          "id": "gRM1H7ZdKGH5PUXORYzZO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cGg_dSCK34pK4KdJ7I95C"
        }
      ],
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 273469404,
      "isDeleted": false,
      "id": "cGg_dSCK34pK4KdJ7I95C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3533.874533139261,
      "y": 828.6368326403602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.85194396972656,
      "height": 33.6,
      "seed": 592227036,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rischio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykB_cqFae387njLUB1uXT",
      "originalText": "Rischio"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 745310426,
      "isDeleted": false,
      "id": "b30UDyTA2YT6IMFTmXwmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3708.869047619048,
      "y": 814.1071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 157.13592529296875,
      "height": 33.6,
      "seed": 88932580,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "valutazione",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valutazione"
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 905389796,
      "isDeleted": false,
      "id": "gRM1H7ZdKGH5PUXORYzZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3578.1842246897945,
      "y": 885.1814397842168,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.40726538408411,
      "height": 90.24687605588883,
      "seed": 44756828,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.21747815380418087,
        "gap": 8.825386198275243,
        "elementId": "ykB_cqFae387njLUB1uXT"
      },
      "endBinding": {
        "focus": -0.02688997493826287,
        "gap": 9.049455628692847,
        "elementId": "VNPMf5KcuVME2fU1AH2WQ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.40726538408411,
          90.24687605588883
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5784,
      "versionNonce": 1448370532,
      "isDeleted": false,
      "id": "VNPMf5KcuVME2fU1AH2WQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3500.119047619048,
      "y": 984.1071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 275,
      "height": 64,
      "seed": 88294500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gRM1H7ZdKGH5PUXORYzZO",
          "type": "arrow"
        },
        {
          "id": "SCM69jdBm1Fg-xR09lV9A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zQdpoce9LNPKKfGZziie4"
        }
      ],
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2016256100,
      "isDeleted": false,
      "id": "zQdpoce9LNPKKfGZziie4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3551.23590512289,
      "y": 999.1797258591737,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 172.31192016601562,
      "height": 33.6,
      "seed": 1456251868,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contromisure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNPMf5KcuVME2fU1AH2WQ",
      "originalText": "Contromisure"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 631122268,
      "isDeleted": false,
      "id": "SCM69jdBm1Fg-xR09lV9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3782.619047619048,
      "y": 1014.1071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88.75,
      "height": 1.25,
      "seed": 1151670244,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.12608972586235243,
        "gap": 7.632935253930697,
        "elementId": "VNPMf5KcuVME2fU1AH2WQ"
      },
      "endBinding": {
        "focus": -0.029859163663228664,
        "gap": 11.25,
        "elementId": "r6dNOVvNHRaKfayvX7D02"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.75,
          1.25
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 816305884,
      "isDeleted": false,
      "id": "r6dNOVvNHRaKfayvX7D02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3882.619047619048,
      "y": 979.1071428571431,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 131.25,
      "height": 72.5,
      "seed": 365152348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SCM69jdBm1Fg-xR09lV9A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CvxQdzz5qsTJLiYJJLyKm"
        }
      ],
      "updated": 1678041404211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 59616228,
      "isDeleted": false,
      "id": "CvxQdzz5qsTJLiYJJLyKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3912.262185062177,
      "y": 998.4245220391308,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 72.15596008300781,
      "height": 33.6,
      "seed": 1870691172,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Audit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6dNOVvNHRaKfayvX7D02",
      "originalText": "Audit"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 228914374,
      "isDeleted": false,
      "id": "BzHXk97dvzSdPAR2-a_mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3552.619047619048,
      "y": 1062.6571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 178.8798065185547,
      "height": 24,
      "seed": 593648860,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prezzo/prestazioni",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prezzo/prestazioni"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1358088646,
      "isDeleted": false,
      "id": "Fio6yJ9_mLbSCKySCdmTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3713.869047619048,
      "y": 855.3571428571431,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 137.6398468017578,
      "height": 48,
      "seed": 2322148,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678041404211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- verificabilità\n- dannosità",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- verificabilità\n- dannosità"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}