{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9KDJ76mvIxSWolf4wTPnm",
      "type": "rectangle",
      "x": 365.7063492063486,
      "y": 662.4007936507942,
      "width": 132.8571428571429,
      "height": 31.42857142857133,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1741969067,
      "version": 123,
      "versionNonce": 1043963243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679322498717,
      "link": null,
      "locked": false
    },
    {
      "id": "p5mbGHxQ0372RpSgapzls",
      "type": "rectangle",
      "x": 1365.706349206349,
      "y": 250.97222222222277,
      "width": 268.57142857142844,
      "height": 37.142857142857025,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 327892075,
      "version": 243,
      "versionNonce": 513252843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679322474654,
      "link": null,
      "locked": false
    },
    {
      "id": "NgI-le_3bIQByMsOlIeWr",
      "type": "rectangle",
      "x": 620.1111111111111,
      "y": 313.11111111111114,
      "width": 589,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 623023237,
      "version": 435,
      "versionNonce": 568534827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKJO2CIdvE_Vfxs_MO22A"
        },
        {
          "id": "IHotTBlYBBCLWfdUQdGez",
          "type": "arrow"
        }
      ],
      "updated": 1679322685122,
      "link": null,
      "locked": false
    },
    {
      "id": "XKJO2CIdvE_Vfxs_MO22A",
      "type": "text",
      "x": 649.1292385525173,
      "y": 331.91111111111115,
      "width": 530.9637451171875,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1323365259,
      "version": 342,
      "versionNonce": 1051096325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679322685122,
      "link": null,
      "locked": false,
      "text": "Sistemi ERP\n(Enterprise Resource Planning)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgI-le_3bIQByMsOlIeWr",
      "originalText": "Sistemi ERP\n(Enterprise Resource Planning)"
    },
    {
      "id": "7EsCZXEvMBvjCL28gOZPE",
      "type": "rectangle",
      "x": 781.7777777777778,
      "y": -6.666666666666629,
      "width": 563,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1746514859,
      "version": 178,
      "versionNonce": 1049843787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z82G4e-YzBEaitubarl6C"
        },
        {
          "id": "PY5K2WEepbds8TtLMZ6cb",
          "type": "arrow"
        }
      ],
      "updated": 1679319706202,
      "link": null,
      "locked": false
    },
    {
      "id": "z82G4e-YzBEaitubarl6C",
      "type": "text",
      "x": 800.9458991156685,
      "y": 9.133333333333375,
      "width": 524.6637573242188,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1993160133,
      "version": 115,
      "versionNonce": 683328491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679319691455,
      "link": null,
      "locked": false,
      "text": "SIA\n(Sistemi Informativi Aziendali)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EsCZXEvMBvjCL28gOZPE",
      "originalText": "SIA\n(Sistemi Informativi Aziendali)"
    },
    {
      "id": "PY5K2WEepbds8TtLMZ6cb",
      "type": "arrow",
      "x": 1064,
      "y": 122.22222222222223,
      "width": 152.22222222222194,
      "height": 153.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1096855621,
      "version": 574,
      "versionNonce": 440609157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679320180083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111108585,
          97.77777777777783
        ],
        [
          -123.33333333333303,
          86.66666666666669
        ],
        [
          -151.1111111111111,
          153.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7EsCZXEvMBvjCL28gOZPE",
        "focus": 0.00025505752218282887,
        "gap": 10.888888888888857
      },
      "endBinding": {
        "elementId": "hh0zoeKH98h7WYYuV1V3b",
        "focus": -0.19796367002198548,
        "gap": 11.111111111111597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UNMFkpmpV4QUANwUGKNgK",
      "type": "text",
      "x": 896.6040344238281,
      "y": 167.0222222222223,
      "width": 134.79193115234375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2124230827,
      "version": 74,
      "versionNonce": 1166362565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679319744768,
      "link": null,
      "locked": false,
      "text": "evoluzione",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evoluzione"
    },
    {
      "id": "gLLJsJDfERSZqRbtfyHpD",
      "type": "text",
      "x": 636.9904412163627,
      "y": 457.77777777777794,
      "width": 567.3357543945312,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 735530373,
      "version": 937,
      "versionNonce": 2031262437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679320175554,
      "link": null,
      "locked": false,
      "text": "Architettura software che coordina e\nfacilita il flusso di dati tra le funzioni\ninterne all'azienda quali la produzione, la\nfinanza, la logistica e le risorse umane.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architettura software che coordina e\nfacilita il flusso di dati tra le funzioni\ninterne all'azienda quali la produzione, la\nfinanza, la logistica e le risorse umane."
    },
    {
      "id": "hh0zoeKH98h7WYYuV1V3b",
      "type": "rectangle",
      "x": 587.3333333333335,
      "y": 286.6666666666671,
      "width": 665.5555555555554,
      "height": 323.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 575756837,
      "version": 180,
      "versionNonce": 35186661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PY5K2WEepbds8TtLMZ6cb",
          "type": "arrow"
        }
      ],
      "updated": 1679320387558,
      "link": null,
      "locked": false
    },
    {
      "id": "hCHWknYbNYi3y1JJzF3J1",
      "type": "rectangle",
      "x": 559.7777777777779,
      "y": 827.1111111111113,
      "width": 107,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 739113963,
      "version": 345,
      "versionNonce": 2013775525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_Gpb3F4IxBhiz5pM5B0u"
        }
      ],
      "updated": 1679321802274,
      "link": null,
      "locked": false
    },
    {
      "id": "D_Gpb3F4IxBhiz5pM5B0u",
      "type": "text",
      "x": 586.1517859564889,
      "y": 852.5111111111113,
      "width": 54.251983642578125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 569730187,
      "version": 255,
      "versionNonce": 1111040555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCHWknYbNYi3y1JJzF3J1",
      "originalText": "DB"
    },
    {
      "id": "a2E_MflU_FPhFOFtfRAaP",
      "type": "ellipse",
      "x": 435.66666666666686,
      "y": 732.2222222222226,
      "width": 113.33333333333326,
      "height": 66.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284907307,
      "version": 223,
      "versionNonce": 1929488901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1992926411,
      "isDeleted": false,
      "id": "oa3TQjQ4inB9npH5C559c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2222222222223,
      "y": 702.2222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 66.66666666666669,
      "seed": 801485963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679321802274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1873289573,
      "isDeleted": false,
      "id": "hQ1SFG6wYa_q7MewiBbIA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4444444444443,
      "y": 802.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 66.66666666666669,
      "seed": 763580139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WE6y23hdjVt1FvqTu7aWu",
          "type": "arrow"
        }
      ],
      "updated": 1679321802274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 860400837,
      "isDeleted": false,
      "id": "DDFJ2qCiiZU2f_LhD3b5d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.1111111111112,
      "y": 845.555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 66.66666666666669,
      "seed": 681428741,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 75050507,
      "isDeleted": false,
      "id": "KPRi3Bdx5h4q1hpeexqFE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4444444444449,
      "y": 981.1111111111117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 66.66666666666669,
      "seed": 1951074181,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 2105592869,
      "isDeleted": false,
      "id": "TIcav3BwAASUR6JK30Otp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8888888888889,
      "y": 948.8888888888895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 66.66666666666669,
      "seed": 1865194757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679321802274,
      "link": null,
      "locked": false
    },
    {
      "id": "_rI0p9ALDqRO0K4PR1EMb",
      "type": "rectangle",
      "x": 354.55555555555554,
      "y": 647.777777777778,
      "width": 534.4444444444443,
      "height": 486.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 157958283,
      "version": 363,
      "versionNonce": 819803307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false
    },
    {
      "id": "WE6y23hdjVt1FvqTu7aWu",
      "type": "arrow",
      "x": 866.778191954219,
      "y": 832.2586974341439,
      "width": 72.22180804578124,
      "height": 18.100803599762855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 275890469,
      "version": 846,
      "versionNonce": 1740852549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321802452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.22180804578124,
          -18.100803599762855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQ1SFG6wYa_q7MewiBbIA",
        "focus": 0.37015575707820886,
        "gap": 10.183158529958156
      },
      "endBinding": {
        "elementId": "dAFm9AqQ0cxtRJlad7c9D",
        "focus": 0.8034241250454216,
        "gap": 8.888888888889028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9-rTUIWsNMfByRVRczuz",
      "type": "text",
      "x": 958.8569522433809,
      "y": 798.1333333333336,
      "width": 218.06387329101562,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1924336203,
      "version": 373,
      "versionNonce": 1279747915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80j83HNw0Swpc49hOUTI9",
          "type": "arrow"
        }
      ],
      "updated": 1679321802274,
      "link": null,
      "locked": false,
      "text": "moduli funzionali",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moduli funzionali"
    },
    {
      "id": "YLlenWorBDFIQKYM2NO-0",
      "type": "line",
      "x": 566.7777777777777,
      "y": 828.8888888888891,
      "width": 37.7777777777776,
      "height": 37.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192465835,
      "version": 218,
      "versionNonce": 1829914091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.7777777777776,
          -37.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1485677125,
      "isDeleted": false,
      "id": "YDK70X7lgHx4G_iUkXxx2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.46867425181,
      "y": 957.7081424401457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.44444444444434,
      "height": 42.22222222222217,
      "seed": 565113285,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.44444444444434,
          -42.22222222222217
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 2051559563,
      "isDeleted": false,
      "id": "DsDmgCQWexo8CEftpGsut",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0242298073649,
      "y": 847.7081424401455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.55555555555543,
      "height": 24.444444444444457,
      "seed": 1837720971,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.55555555555543,
          24.444444444444457
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1770721701,
      "isDeleted": false,
      "id": "kzf7qdmIFc_jF2Q9jC3Dg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2464520295877,
      "y": 823.263697995701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 56.666666666666686,
      "seed": 68513253,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -56.666666666666686
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 363071275,
      "isDeleted": false,
      "id": "CVv3mk1FbqzUGDS5_HHDc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1353409184768,
      "y": 981.0414757734787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.555555555555657,
      "height": 57.777777777777715,
      "seed": 885531813,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.555555555555657,
          -57.777777777777715
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 199464197,
      "isDeleted": false,
      "id": "zPxO0YSu6Z_k4wilXdjkN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6908964740322,
      "y": 887.7081424401456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.33333333333326,
      "height": 5.555555555555372,
      "seed": 510915589,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.33333333333326,
          -5.555555555555372
        ]
      ]
    },
    {
      "id": "zVmkZXIqTU3WR2mzqEe7K",
      "type": "text",
      "x": 365.427365620931,
      "y": 655.5555555555559,
      "width": 133.8119354248047,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1539503493,
      "version": 212,
      "versionNonce": 1167059403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false,
      "text": "sistema",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sistema"
    },
    {
      "id": "8h8MDciMPkm_i_YB4Bvym",
      "type": "text",
      "x": 385.36758253309483,
      "y": 1072.5333333333338,
      "width": 471.7796630859375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1312172261,
      "version": 516,
      "versionNonce": 185904229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false,
      "text": "La presenza di un unico database garantisce\nla mancanza di ridondanza e l'integrità dei dati",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La presenza di un unico database garantisce\nla mancanza di ridondanza e l'integrità dei dati"
    },
    {
      "id": "GbpPws0AIIovs0RWzA-md",
      "type": "text",
      "x": 963.2890506320527,
      "y": 856.977777777778,
      "width": 369.1996765136719,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1566836971,
      "version": 336,
      "versionNonce": 1596356715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false,
      "text": "possono essere incastrati tra di loro\na seconda delle esigenze dell'azienda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possono essere incastrati tra di loro\na seconda delle esigenze dell'azienda"
    },
    {
      "id": "dAFm9AqQ0cxtRJlad7c9D",
      "type": "rectangle",
      "x": 947.8888888888891,
      "y": 788.8888888888893,
      "width": 412.2222222222224,
      "height": 131.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1622777707,
      "version": 356,
      "versionNonce": 1726732229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WE6y23hdjVt1FvqTu7aWu",
          "type": "arrow"
        }
      ],
      "updated": 1679321802274,
      "link": null,
      "locked": false
    },
    {
      "id": "80j83HNw0Swpc49hOUTI9",
      "type": "arrow",
      "x": 1186.7895539581282,
      "y": 818.0973645398054,
      "width": 241.5262687453319,
      "height": 1.7826957079510066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1573085995,
      "version": 1428,
      "versionNonce": 2060672165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321802453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.5262687453319,
          1.7826957079510066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9-rTUIWsNMfByRVRczuz",
        "focus": 0.12987567668160035,
        "gap": 9.868728423731682
      },
      "endBinding": {
        "elementId": "aeFAgMMF_v0KgBNio5CQK",
        "focus": 0.4897790925157541,
        "gap": 11.795288407651242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aeFAgMMF_v0KgBNio5CQK",
      "type": "rectangle",
      "x": 1440.1111111111113,
      "y": 790.3111111111116,
      "width": 431.8888888888892,
      "height": 125.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1699671147,
      "version": 741,
      "versionNonce": 1764596139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80j83HNw0Swpc49hOUTI9",
          "type": "arrow"
        }
      ],
      "updated": 1679321802274,
      "link": null,
      "locked": false
    },
    {
      "id": "iVch87FUVm5i6zrxDaM5D",
      "type": "text",
      "x": 1460.9534810384116,
      "y": 854.8000000000004,
      "width": 337.1796875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 368029483,
      "version": 433,
      "versionNonce": 1195584587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false,
      "text": "- operazioni su milioni di record\n- costituiscono la memoria storica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- operazioni su milioni di record\n- costituiscono la memoria storica"
    },
    {
      "id": "ZwFnHd71uH1R6pkUs7xwK",
      "type": "text",
      "x": 1452.1576215955943,
      "y": 803.6888888888892,
      "width": 404.7958679199219,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1364817963,
      "version": 291,
      "versionNonce": 588042725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321802274,
      "link": null,
      "locked": false,
      "text": "DB -> DW (Data Warehouse)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB -> DW (Data Warehouse)"
    },
    {
      "id": "IHotTBlYBBCLWfdUQdGez",
      "type": "arrow",
      "x": 1211.9706626474615,
      "y": 368.6666365481964,
      "width": 134.333202045623,
      "height": 1.9554326461450842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1711353547,
      "version": 316,
      "versionNonce": 1932128677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679322685122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.333202045623,
          -1.9554326461450842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgI-le_3bIQByMsOlIeWr",
        "gap": 2.859551536350409,
        "focus": -0.05562281409738157
      },
      "endBinding": {
        "elementId": "KyQk8cefhj-B6sjlfTi8Y",
        "gap": 3.688198798978165,
        "focus": 0.4441176470588232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "voA_XMJ4im4GxO5fIyH7F",
      "type": "text",
      "x": 1363.5634920634914,
      "y": 248.55317460317525,
      "width": 273.743896484375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 457850277,
      "version": 119,
      "versionNonce": 1834554949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679322403942,
      "link": null,
      "locked": false,
      "text": "Caratteristiche",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caratteristiche"
    },
    {
      "id": "KyQk8cefhj-B6sjlfTi8Y",
      "type": "rectangle",
      "x": 1349.9920634920627,
      "y": 233.82936507936563,
      "width": 837.1428571428568,
      "height": 465.7142857142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 552425349,
      "version": 360,
      "versionNonce": 599638597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IHotTBlYBBCLWfdUQdGez",
          "type": "arrow"
        }
      ],
      "updated": 1679322411768,
      "link": null,
      "locked": false
    },
    {
      "id": "qO1ukfwd_OGRsVq389Z5H",
      "type": "text",
      "x": 1372.8492063492056,
      "y": 315.77222222222304,
      "width": 790.8876342773438,
      "height": 369.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 781668011,
      "version": 791,
      "versionNonce": 1320481797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679322409314,
      "link": null,
      "locked": false,
      "text": "- unicità del DB: evita la ridondanza, garantisce\n  integrità e tracciabilità e permette la condivisione\n  dei dati a tutte le applicazioni.\n\n- configurabilità: le procedure possono essere configurate\n  in base ai bisogni di un'azienda e offrono la possibilità\n  di sviluppare moduli personalizzati.\n\n- modularità: passaggio graduale all'utilizzo del nuovo\n  sistema progredendo per implementazione di singoli\n  moduli un po' per volta.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- unicità del DB: evita la ridondanza, garantisce\n  integrità e tracciabilità e permette la condivisione\n  dei dati a tutte le applicazioni.\n\n- configurabilità: le procedure possono essere configurate\n  in base ai bisogni di un'azienda e offrono la possibilità\n  di sviluppare moduli personalizzati.\n\n- modularità: passaggio graduale all'utilizzo del nuovo\n  sistema progredendo per implementazione di singoli\n  moduli un po' per volta."
    },
    {
      "id": "Y5P4qNDXt2Lah7aHA9G5E",
      "type": "line",
      "x": 1401.420634920634,
      "y": 348.11507936507985,
      "width": 194.28571428571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707730731,
      "version": 86,
      "versionNonce": 151441093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679322419286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.28571428571422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 231531851,
      "isDeleted": false,
      "id": "hkyNssToctrbTLfP06nzn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.461984025905,
      "y": 481.89820027723135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.28571428571422,
      "height": 0,
      "seed": 178662411,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679322422814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.28571428571422,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 142969253,
      "isDeleted": false,
      "id": "tFEFbd4MlUXxzh2UXcSpB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.461984025905,
      "y": 617.612485991517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.57142857142844,
      "height": 0,
      "seed": 769075429,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679322426302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.57142857142844,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}