{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1889172967,
      "isDeleted": false,
      "id": "jP7JI0rdXAqCPrZe5L123",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 75,
      "seed": 1493714153,
      "groupIds": [
        "7z28DUNggP_nGdsfdwlGE",
        "puHrP5fy4zUTKQciZUMjs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AES - 128\nAES - 192\nAES - 256",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AES - 128\nAES - 192\nAES - 256"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1522661385,
      "isDeleted": false,
      "id": "bsD7W81HH2dHkAJNQb4F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 75,
      "seed": 394028329,
      "groupIds": [
        "7z28DUNggP_nGdsfdwlGE",
        "puHrP5fy4zUTKQciZUMjs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4\n6\n8",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\n6\n8"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 612378887,
      "isDeleted": false,
      "id": "-ELpF-KgopeT0EEiW027n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 75,
      "seed": 102652297,
      "groupIds": [
        "7z28DUNggP_nGdsfdwlGE",
        "puHrP5fy4zUTKQciZUMjs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10\n12\n14",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\n12\n14"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 28839657,
      "isDeleted": false,
      "id": "dLjgUQJcuHeLkTyQTGZfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 427279817,
      "groupIds": [
        "7z28DUNggP_nGdsfdwlGE",
        "puHrP5fy4zUTKQciZUMjs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key Length",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Length"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 549679143,
      "isDeleted": false,
      "id": "9npemfORzmxtFTwZvW_Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1007465449,
      "groupIds": [
        "7z28DUNggP_nGdsfdwlGE",
        "puHrP5fy4zUTKQciZUMjs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of Rounds",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of Rounds"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1401440713,
      "isDeleted": false,
      "id": "iA-5ZBcfu6apsGyltlpqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 84,
      "seed": 1249510377,
      "groupIds": [
        "7z28DUNggP_nGdsfdwlGE",
        "puHrP5fy4zUTKQciZUMjs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1062261575,
      "isDeleted": false,
      "id": "gPieYZVbqBm17n7OWy6Jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 123,
      "seed": 1867496007,
      "groupIds": [
        "7z28DUNggP_nGdsfdwlGE",
        "puHrP5fy4zUTKQciZUMjs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8cuHK2OyW1ESnEgvBtRWj",
          "type": "arrow"
        }
      ],
      "updated": 1671667425744,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 961423529,
      "isDeleted": false,
      "id": "zbiwW9SezFjLalJLLmfvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 0,
      "seed": 1568550727,
      "groupIds": [
        "7z28DUNggP_nGdsfdwlGE",
        "puHrP5fy4zUTKQciZUMjs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          436,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 1753535079,
      "isDeleted": false,
      "id": "LjlPvya2INP2Qy2kpFxfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 1,
      "seed": 2128792489,
      "groupIds": [
        "7z28DUNggP_nGdsfdwlGE",
        "puHrP5fy4zUTKQciZUMjs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          435,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 1823812489,
      "isDeleted": false,
      "id": "MVXJn85oBjdJacEChBsf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 122,
      "seed": 528936649,
      "groupIds": [
        "7z28DUNggP_nGdsfdwlGE",
        "puHrP5fy4zUTKQciZUMjs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          122
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1160506759,
      "isDeleted": false,
      "id": "m_a-DzCfb7aTKZxpQ9N2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 274,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 36,
      "seed": 903231847,
      "groupIds": [
        "puHrP5fy4zUTKQciZUMjs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1710805609,
      "isDeleted": false,
      "id": "FILMrATHYaXPqI4RzImIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 449395015,
      "groupIds": [
        "puHrP5fy4zUTKQciZUMjs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Block Size = 4",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Size = 4"
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 399772713,
      "isDeleted": false,
      "id": "8cuHK2OyW1ESnEgvBtRWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.3484903882156,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.16668420681117,
      "height": 155,
      "seed": 1212421481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PshGyrT6MK0zHVBkizw92",
        "focus": 0.018496259484069442,
        "gap": 14.000000000000028
      },
      "endBinding": {
        "elementId": "gPieYZVbqBm17n7OWy6Jm",
        "focus": -0.021231786021669023,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.16668420681117,
          155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 1471323913,
      "isDeleted": false,
      "id": "ujqrqvmywD9X5TEI9l57x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 191.6708064292375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.9243269949634,
      "height": 2.0278079513720115,
      "seed": 574621993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PshGyrT6MK0zHVBkizw92",
        "focus": -0.03784345826133589,
        "gap": 11
      },
      "endBinding": {
        "elementId": "UxJn8P2AENVqxjagpgYvf",
        "focus": -0.15140558944241742,
        "gap": 9.239589944452923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.9243269949634,
          2.0278079513720115
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 697397767,
      "isDeleted": false,
      "id": "4cspw_lT7C1esA6U6Hc_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 832822409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tqC1zHcRXPjuCn0kIqm8h",
          "type": "arrow"
        }
      ],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key Expansion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Expansion"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 133944809,
      "isDeleted": false,
      "id": "q3pil58gIU9kBnVRk4x_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 2064122761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MdQCjJNrQiSLyTmzowWJC",
          "type": "arrow"
        }
      ],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cipher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cipher"
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 1724094759,
      "isDeleted": false,
      "id": "tqC1zHcRXPjuCn0kIqm8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6271283535694,
      "y": 190.15215385074788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.37287164643055,
      "height": 47.94771558097378,
      "seed": 237626857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UxJn8P2AENVqxjagpgYvf",
        "focus": 0.7329411709275103,
        "gap": 9.687376947946554
      },
      "endBinding": {
        "elementId": "4cspw_lT7C1esA6U6Hc_z",
        "focus": 0.7745886377501787,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.37287164643055,
          -47.94771558097378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 196817097,
      "isDeleted": false,
      "id": "MdQCjJNrQiSLyTmzowWJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5487373442159,
      "y": 191.37610073235612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.45126265578438,
      "height": 44.45827889235301,
      "seed": 373022279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UxJn8P2AENVqxjagpgYvf",
        "focus": -0.7335185708121664,
        "gap": 9.549249587272158
      },
      "endBinding": {
        "elementId": "q3pil58gIU9kBnVRk4x_4",
        "focus": -0.828380508115574,
        "gap": 7.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.45126265578438,
          44.45827889235301
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 90430535,
      "isDeleted": false,
      "id": "dZNyWXxRaSX73fOApyvCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 480509161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1485582249,
      "isDeleted": false,
      "id": "w1MTTJEFnNhspSjqenBcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 25,
      "seed": 1761895911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genera N chiavi partendo dalla prima",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genera N chiavi partendo dalla prima"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1766767463,
      "isDeleted": false,
      "id": "W93CfF5D8wnmTrCsssh5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 25,
      "seed": 77755111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codifica il testo basandosi sulle chiavi generate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codifica il testo basandosi sulle chiavi generate"
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 614093449,
      "isDeleted": false,
      "id": "yoCPA0HJNOG2aCYvwPb47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 27,
      "seed": 1780663495,
      "groupIds": [
        "EhSXE9sxTVGb8OrfGpW0q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1188083335,
      "isDeleted": false,
      "id": "ZGgjq9eQC0_-ZqJEqPz4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 2,
      "seed": 1425243559,
      "groupIds": [
        "EhSXE9sxTVGb8OrfGpW0q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          -2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1419843945,
      "isDeleted": false,
      "id": "f9zjNA0tJpHXRepkHp2Op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 1423443817,
      "groupIds": [
        "eo9NPsrIxS9KjA_GZbfiJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 346443175,
      "isDeleted": false,
      "id": "CdVXKhEJGqdUQIO9_DkK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 24,
      "seed": 676067433,
      "groupIds": [
        "eo9NPsrIxS9KjA_GZbfiJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -24
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 703333449,
      "isDeleted": false,
      "id": "opiC16VANpB2vQtmkErsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 0,
      "seed": 1416996617,
      "groupIds": [
        "eo9NPsrIxS9KjA_GZbfiJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1039925447,
      "isDeleted": false,
      "id": "3P-8tjsxKsr4i_Y-uan6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 45,
      "seed": 1552591945,
      "groupIds": [
        "a5XxA65wsX_-N6bMbigIh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8cuHK2OyW1ESnEgvBtRWj",
          "type": "arrow"
        },
        {
          "id": "ujqrqvmywD9X5TEI9l57x",
          "type": "arrow"
        }
      ],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AES",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AES"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 810980137,
      "isDeleted": false,
      "id": "PshGyrT6MK0zHVBkizw92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 58,
      "seed": 936501031,
      "groupIds": [
        "a5XxA65wsX_-N6bMbigIh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ujqrqvmywD9X5TEI9l57x",
          "type": "arrow"
        },
        {
          "id": "8cuHK2OyW1ESnEgvBtRWj",
          "type": "arrow"
        }
      ],
      "updated": 1671667425744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 342773735,
      "isDeleted": false,
      "id": "SmG9etQs7N9p_qgYjYkSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 270448905,
      "groupIds": [
        "XiL_vPa3mSnXN5BuaQzHy"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ujqrqvmywD9X5TEI9l57x",
          "type": "arrow"
        },
        {
          "id": "tqC1zHcRXPjuCn0kIqm8h",
          "type": "arrow"
        },
        {
          "id": "MdQCjJNrQiSLyTmzowWJC",
          "type": "arrow"
        }
      ],
      "updated": 1671667425744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funzioni",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funzioni"
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1816937993,
      "isDeleted": false,
      "id": "UxJn8P2AENVqxjagpgYvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 45,
      "seed": 1925918119,
      "groupIds": [
        "XiL_vPa3mSnXN5BuaQzHy"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "tqC1zHcRXPjuCn0kIqm8h",
          "type": "arrow"
        },
        {
          "id": "MdQCjJNrQiSLyTmzowWJC",
          "type": "arrow"
        },
        {
          "id": "ujqrqvmywD9X5TEI9l57x",
          "type": "arrow"
        }
      ],
      "updated": 1671667425744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 124,
      "versionNonce": 2068496935,
      "isDeleted": false,
      "id": "tL06-qQrKyBzzNiANYFpY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12,
      "height": 19,
      "seed": 1833424745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425744,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1163335625,
      "isDeleted": false,
      "id": "MQYrNt5X_gPaKR3islr7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 41,
      "height": 24,
      "seed": 283364329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -24
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 824042823,
      "isDeleted": false,
      "id": "-4tgQsynwACredbrjfQ78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 413,
      "height": 40,
      "seed": 1637719401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Ogni round utilizza chiave diversa\n- Tutti i round sono identici ad eccezione di uno (*)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ogni round utilizza chiave diversa\n- Tutti i round sono identici ad eccezione di uno (*)"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1678980777,
      "isDeleted": false,
      "id": "e5vhgnC0RndL2m7Ru1NT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.9999999999999,
      "height": 54,
      "seed": 29058953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1470658953,
      "isDeleted": false,
      "id": "TvNFGzF7V-cTeYv_eiFBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 139,
      "height": 565,
      "seed": 259760617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          565
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 811368327,
      "isDeleted": false,
      "id": "50E-B4R47vM2co66WVpgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 508,
      "height": 124,
      "seed": 313185929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          508,
          124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 529460489,
      "isDeleted": false,
      "id": "AMVbeoYplZshxIxZQqc_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 69,
      "seed": 50474471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 660138791,
      "isDeleted": false,
      "id": "PeWm5x0PcSr9NpIShl1gz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 502080233,
      "groupIds": [
        "wpw3nSqw2RzDjGH8aW9er"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "=  Round unico",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=  Round unico"
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1197211337,
      "isDeleted": false,
      "id": "yFqJKftHV6X4A1k45Duw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 1,
      "seed": 162259335,
      "groupIds": [
        "wpw3nSqw2RzDjGH8aW9er"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1803480647,
      "isDeleted": false,
      "id": "c-KPGCTvYcY8B_IcdqAsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 20,
      "seed": 1864218537,
      "groupIds": [
        "Ljy7NfXNrAyckBU5wLExU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Round Iniziale  +  Round Finale",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round Iniziale  +  Round Finale"
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1122188713,
      "isDeleted": false,
      "id": "cp78MVI2hZ2W53vDJf8JW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 1,
      "seed": 964979017,
      "groupIds": [
        "Ljy7NfXNrAyckBU5wLExU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1043828071,
      "isDeleted": false,
      "id": "MU3XvMSKeT4nRKdS-XTjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 1,
      "seed": 1758248103,
      "groupIds": [
        "Ljy7NfXNrAyckBU5wLExU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1068880457,
      "isDeleted": false,
      "id": "f9ycz6xlQUOxucJsRR4xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.00000000000006,
      "height": 468.99999999999994,
      "seed": 1954888233,
      "groupIds": [
        "Be_0wI4G4g6C3cASVjS0_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "em7bOHtC8o__gX8AU_a1o",
          "type": "arrow"
        }
      ],
      "updated": 1671667425745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 486412999,
      "isDeleted": false,
      "id": "11-K0Nw_2bIe3ZNXL_jVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 1154738919,
      "groupIds": [
        "Be_0wI4G4g6C3cASVjS0_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Round Iniziale\n- AddRoundKey",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round Iniziale\n- AddRoundKey"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1203151145,
      "isDeleted": false,
      "id": "wVpa08x3i-cdjDFKcoNRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 62,
      "seed": 883178919,
      "groupIds": [
        "Be_0wI4G4g6C3cASVjS0_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "OZYDUJcgGYydbisQk6zjf",
          "type": "arrow"
        }
      ],
      "updated": 1671667425745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 761143783,
      "isDeleted": false,
      "id": "-R_8VDmcimNmR52aSFqrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 125,
      "seed": 931506793,
      "groupIds": [
        "Be_0wI4G4g6C3cASVjS0_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Round Standard\n- SubBytes\n- ShiftRows\n- MixColums\n- AddRoundKey",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round Standard\n- SubBytes\n- ShiftRows\n- MixColums\n- AddRoundKey"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2021299209,
      "isDeleted": false,
      "id": "WFp2o6_L-IRFQtfRPQ5qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 144.00000000000003,
      "seed": 2010242215,
      "groupIds": [
        "Be_0wI4G4g6C3cASVjS0_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "OZYDUJcgGYydbisQk6zjf",
          "type": "arrow"
        },
        {
          "id": "L5Hsmo3v14f8B93JhP8KF",
          "type": "arrow"
        },
        {
          "id": "gkM6zrXj9gwyrKcgGPrmZ",
          "type": "arrow"
        }
      ],
      "updated": 1671667425745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1362054407,
      "isDeleted": false,
      "id": "wZaVfF3ArvJfo8PN0Kp5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 100,
      "seed": 808256743,
      "groupIds": [
        "Be_0wI4G4g6C3cASVjS0_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Round Finale\n- SubBytes\n- ShiftRows\n- AddRoundKey",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round Finale\n- SubBytes\n- ShiftRows\n- AddRoundKey"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 368913129,
      "isDeleted": false,
      "id": "IJBTlwC4HsqGNTeHrA4PT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423,
      "y": 677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 112.99999999999994,
      "seed": 416412167,
      "groupIds": [
        "Be_0wI4G4g6C3cASVjS0_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "L5Hsmo3v14f8B93JhP8KF",
          "type": "arrow"
        },
        {
          "id": "gkM6zrXj9gwyrKcgGPrmZ",
          "type": "arrow"
        }
      ],
      "updated": 1671667425745,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 871240743,
      "isDeleted": false,
      "id": "OZYDUJcgGYydbisQk6zjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 37,
      "seed": 318212809,
      "groupIds": [
        "Be_0wI4G4g6C3cASVjS0_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wVpa08x3i-cdjDFKcoNRN",
        "focus": 0.03345388788426763,
        "gap": 6
      },
      "endBinding": {
        "elementId": "WFp2o6_L-IRFQtfRPQ5qb",
        "focus": 0.02294117647058824,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1489626569,
      "isDeleted": false,
      "id": "L5Hsmo3v14f8B93JhP8KF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.0374956637174,
      "y": 642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0998751891918346,
      "height": 33.000000000000114,
      "seed": 693468231,
      "groupIds": [
        "Be_0wI4G4g6C3cASVjS0_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WFp2o6_L-IRFQtfRPQ5qb",
        "focus": -0.008154773568347082,
        "gap": 9
      },
      "endBinding": {
        "elementId": "IJBTlwC4HsqGNTeHrA4PT",
        "focus": -0.0780141843971594,
        "gap": 1.9999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0998751891918346,
          33.000000000000114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 1569126215,
      "isDeleted": false,
      "id": "gkM6zrXj9gwyrKcgGPrmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 192,
      "seed": 1173196775,
      "groupIds": [
        "Be_0wI4G4g6C3cASVjS0_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IJBTlwC4HsqGNTeHrA4PT",
        "focus": -1.477876106194691,
        "gap": 27
      },
      "endBinding": {
        "elementId": "WFp2o6_L-IRFQtfRPQ5qb",
        "focus": -1.405308596620132,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149,
          0
        ],
        [
          146,
          -192
        ],
        [
          -4,
          -191
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1543259305,
      "isDeleted": false,
      "id": "T8vzZGGpUqz04xNCq9WC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626,
      "y": 535,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 52.00000000000002,
      "seed": 146472201,
      "groupIds": [
        "Be_0wI4G4g6C3cASVjS0_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 609646183,
      "isDeleted": false,
      "id": "QhV-IvKkU7gvAUZrR8Zmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629,
      "y": 537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 1333375527,
      "groupIds": [
        "Be_0wI4G4g6C3cASVjS0_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nr - 1\nrounds",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nr - 1\nrounds"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1403199527,
      "isDeleted": false,
      "id": "st81MXOdSg0xtkAsrmzWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 141,
      "height": 25,
      "seed": 550358343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667439651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inverse Cipher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverse Cipher"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 62626249,
      "isDeleted": false,
      "id": "gvy0fh8i3ALS3sRxtiohY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901,
      "y": 347.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.00000000000006,
      "height": 468.99999999999994,
      "seed": 439317223,
      "groupIds": [
        "PeGxAIjN4lg688DmUzrwW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "em7bOHtC8o__gX8AU_a1o",
          "type": "arrow"
        }
      ],
      "updated": 1671667439651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1261994599,
      "isDeleted": false,
      "id": "V6SFkKGzlQazuwjfZJ3hI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 2028131081,
      "groupIds": [
        "PeGxAIjN4lg688DmUzrwW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667439651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Round Iniziale\n- AddRoundKey",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round Iniziale\n- AddRoundKey"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 72645513,
      "isDeleted": false,
      "id": "cX1ny0bid_hd2-YzLKZjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 62,
      "seed": 430865927,
      "groupIds": [
        "PeGxAIjN4lg688DmUzrwW"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "GXYyjcZHUZOk6tAh1yGUs",
          "type": "arrow"
        }
      ],
      "updated": 1671667439651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1831740009,
      "isDeleted": false,
      "id": "kAgtVznJ_KHBLAG2xT8Jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 125,
      "seed": 2097514985,
      "groupIds": [
        "PeGxAIjN4lg688DmUzrwW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667439651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Round Standard\n- InvSHiftRows\n- InvSubBytes\n- AddRoundKey\n- InvMixColums",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round Standard\n- InvSHiftRows\n- InvSubBytes\n- AddRoundKey\n- InvMixColums"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1577735335,
      "isDeleted": false,
      "id": "u3-_AbUjr3JNCC4ybHVHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 144.00000000000003,
      "seed": 1734288679,
      "groupIds": [
        "PeGxAIjN4lg688DmUzrwW"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "GXYyjcZHUZOk6tAh1yGUs",
          "type": "arrow"
        },
        {
          "id": "gKbU3HJTsXMPRbpGOQx_C",
          "type": "arrow"
        },
        {
          "id": "CNqlxcS8BObPuR8xltCFO",
          "type": "arrow"
        }
      ],
      "updated": 1671667439651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1539086055,
      "isDeleted": false,
      "id": "d50c4kA7F1pHWmzu_ztFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996,
      "y": 678.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 100,
      "seed": 493774025,
      "groupIds": [
        "PeGxAIjN4lg688DmUzrwW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667439651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Round Finale\n- InvSHiftRows\n- InvSubBytes\n- AddRoundKey",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round Finale\n- InvSHiftRows\n- InvSubBytes\n- AddRoundKey"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1026158345,
      "isDeleted": false,
      "id": "AcWXoAVT-peITHbxpcsFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984,
      "y": 674.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 112.99999999999994,
      "seed": 44951623,
      "groupIds": [
        "PeGxAIjN4lg688DmUzrwW"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "gKbU3HJTsXMPRbpGOQx_C",
          "type": "arrow"
        },
        {
          "id": "CNqlxcS8BObPuR8xltCFO",
          "type": "arrow"
        }
      ],
      "updated": 1671667439651,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 450782855,
      "isDeleted": false,
      "id": "GXYyjcZHUZOk6tAh1yGUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066,
      "y": 445.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 37,
      "seed": 901309353,
      "groupIds": [
        "PeGxAIjN4lg688DmUzrwW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667440326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cX1ny0bid_hd2-YzLKZjo",
        "focus": 0.03345388788426763,
        "gap": 6
      },
      "endBinding": {
        "elementId": "u3-_AbUjr3JNCC4ybHVHC",
        "focus": 0.02294117647058824,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 2071854503,
      "isDeleted": false,
      "id": "gKbU3HJTsXMPRbpGOQx_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.0374956637174,
      "y": 639.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0998751891918346,
      "height": 33.000000000000114,
      "seed": 1232553831,
      "groupIds": [
        "PeGxAIjN4lg688DmUzrwW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667440326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u3-_AbUjr3JNCC4ybHVHC",
        "focus": -0.008154773568340953,
        "gap": 9
      },
      "endBinding": {
        "elementId": "AcWXoAVT-peITHbxpcsFk",
        "focus": -0.07801418439715274,
        "gap": 1.9999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0998751891918346,
          33.000000000000114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 1314762951,
      "isDeleted": false,
      "id": "CNqlxcS8BObPuR8xltCFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073,
      "y": 647.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 192,
      "seed": 571508361,
      "groupIds": [
        "PeGxAIjN4lg688DmUzrwW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667440326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AcWXoAVT-peITHbxpcsFk",
        "focus": -1.477876106194691,
        "gap": 27
      },
      "endBinding": {
        "elementId": "u3-_AbUjr3JNCC4ybHVHC",
        "focus": -1.405308596620132,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149,
          0
        ],
        [
          146,
          -192
        ],
        [
          -4,
          -191
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1803911081,
      "isDeleted": false,
      "id": "mze7bBJRCrzn-kUcnCdWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187,
      "y": 532.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 52.00000000000002,
      "seed": 705151623,
      "groupIds": [
        "PeGxAIjN4lg688DmUzrwW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667439651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 424831847,
      "isDeleted": false,
      "id": "apmJ4XI6ws5xF-Vhcdybn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190,
      "y": 534.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 758173033,
      "groupIds": [
        "PeGxAIjN4lg688DmUzrwW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667439651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nr - 1\nrounds",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nr - 1\nrounds"
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 647461033,
      "isDeleted": false,
      "id": "em7bOHtC8o__gX8AU_a1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 573.8995093040091,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 131,
      "height": 1.7926502460757092,
      "seed": 626920009,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671667439651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9ycz6xlQUOxucJsRR4xb",
        "focus": -0.03228669699323201,
        "gap": 12
      },
      "endBinding": {
        "elementId": "gvy0fh8i3ALS3sRxtiohY",
        "focus": 0.05403306335293467,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -1.7926502460757092
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 432598665,
      "isDeleted": false,
      "id": "6QPQQAWueTPVp5HVepEKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 22,
      "height": 20,
      "seed": 758729801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667425745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(*)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(*)"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1474000809,
      "isDeleted": false,
      "id": "5Xk7LJ5UnBUYcrQxmIAyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486,
      "y": 851.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 667,
      "height": 25,
      "seed": 1237281543,
      "groupIds": [
        "SQoCWyDv_E34kmMxyAezr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671667591335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Le operazioni vengono svolte con l'appoggio di una matrice di state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le operazioni vengono svolte con l'appoggio di una matrice di state"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1064825703,
      "isDeleted": false,
      "id": "5kqr_wI4GE59BMUWNbzfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470,
      "y": 842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 702,
      "height": 42,
      "seed": 1552352359,
      "groupIds": [
        "SQoCWyDv_E34kmMxyAezr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671667591335,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}