{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fDqJ3q2P2NPYM78rP29N6",
      "type": "rectangle",
      "x": 1175.9722222222222,
      "y": -133.55555555555566,
      "width": 1762.9999999999998,
      "height": 876.9722222222224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2141442779,
      "version": 504,
      "versionNonce": 1363201941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3inIsRt_KwmLugHhs8jdr",
          "type": "arrow"
        }
      ],
      "updated": 1676401452548,
      "link": null,
      "locked": false
    },
    {
      "id": "X4GhDBg8zX5JUeLxwH4zT",
      "type": "diamond",
      "x": 1365.1865079365082,
      "y": 679.2857142857144,
      "width": 248.75,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#82c91e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 1476352699,
      "version": 277,
      "versionNonce": 1690258011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1098210517,
      "isDeleted": false,
      "id": "LG4zTlqLoyHOd-GI5AJAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1829.5615079365084,
      "y": 559.9107142857144,
      "strokeColor": "#d9480f",
      "backgroundColor": "#d9480f",
      "width": 253.74999999999937,
      "height": 25,
      "seed": 820864443,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 1086015227,
      "isDeleted": false,
      "id": "zRGzg2We7x3JOHtpxK_lr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2085.811507936508,
      "y": 461.16071428571445,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 327.4999999999994,
      "height": 47.499999999999986,
      "seed": 959054517,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 817691189,
      "isDeleted": false,
      "id": "jrIAt3pxjgjA4Th0YsNhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1680.8115079365084,
      "y": 462.41071428571445,
      "strokeColor": "#82c91e",
      "backgroundColor": "transparent",
      "width": 292.4999999999997,
      "height": 44.99999999999999,
      "seed": 70494587,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "id": "RtWlx_gx70JS2W1X1hSZc",
      "type": "diamond",
      "x": 1477.6865079365082,
      "y": 451.78571428571445,
      "width": 222.5,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 915764405,
      "version": 139,
      "versionNonce": 21933979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "id": "mSUOUHGAaN423eUD8jitZ",
      "type": "ellipse",
      "x": 2092.686507936508,
      "y": 541.7857142857144,
      "width": 238.74999999999977,
      "height": 60,
      "angle": 0,
      "strokeColor": "#82c91e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 1045896437,
      "version": 168,
      "versionNonce": 65661845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 208,
      "versionNonce": 2024539195,
      "isDeleted": false,
      "id": "ZsXqfVwBwGn2lg-WP-J7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1680.1865079365082,
      "y": 499.91071428571445,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "width": 304.9999999999999,
      "height": 63.75,
      "seed": 332606677,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "id": "xTZK6OM-2h-m29rX-7c5A",
      "type": "ellipse",
      "x": 1748.9365079365084,
      "y": 370.53571428571445,
      "width": 266.2499999999997,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 246456149,
      "version": 226,
      "versionNonce": 993112309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 246793435,
      "isDeleted": false,
      "id": "x7DZHNuufZRIxwh9CKaT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1235.8115079365084,
      "y": 422.41071428571445,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 127.49999999999979,
      "height": 26.25,
      "seed": 2052406965,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 874105429,
      "isDeleted": false,
      "id": "7Cj_w1p9VSZI4ewUnaskt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0615079365084,
      "y": 293.03571428571445,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 141.24999999999977,
      "height": 26.25,
      "seed": 535874171,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "id": "TFFRHKJxV9lEBzVtG2tOi",
      "type": "rectangle",
      "x": 1280.1865079365084,
      "y": 339.28571428571445,
      "width": 158.74999999999977,
      "height": 25,
      "angle": 0,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 242088059,
      "version": 171,
      "versionNonce": 184447355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "id": "tyjtCf_JeCFhmmRmjSjit",
      "type": "ellipse",
      "x": 1202.7936507936515,
      "y": -101.0714285714285,
      "width": 562,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 1633174363,
      "version": 966,
      "versionNonce": 2138552245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ui_yj3B2XsaQnFwvZfetG"
        }
      ],
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "id": "Ui_yj3B2XsaQnFwvZfetG",
      "type": "text",
      "x": 1211.7936507936515,
      "y": -82.0714285714285,
      "width": 544,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 1001928795,
      "version": 382,
      "versionNonce": 516459035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "text": "ESERCIZIO 2: MODELLO E/R",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "tyjtCf_JeCFhmmRmjSjit",
      "originalText": "ESERCIZIO 2: MODELLO E/R"
    },
    {
      "id": "njv6m74OkoxfTU-OV_3Bg",
      "type": "line",
      "x": 1202.6865079365082,
      "y": 143.03571428571445,
      "width": 137.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 720589493,
      "version": 79,
      "versionNonce": 2003892501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pIgnLP6uxmMR_yyZWTy01",
      "type": "line",
      "x": 1553.9365079365082,
      "y": 323.03571428571445,
      "width": 80,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 58358139,
      "version": 41,
      "versionNonce": 788958907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 360386165,
      "isDeleted": false,
      "id": "7yIc1r64X282YoCLfgl9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1733.7694226055748,
      "y": 326.87114979073954,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 167.5,
      "height": 2.5,
      "seed": 334509787,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.5,
          -2.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1583021915,
      "isDeleted": false,
      "id": "PAdUpps-R3p6aiw0GSK1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1977.832124964275,
      "y": 325.76734232556623,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 133.75,
      "height": 1.25,
      "seed": 929583131,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.75,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 140212181,
      "isDeleted": false,
      "id": "U9L_V2Llny2RiJ7GxWVyH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2202.6469439127823,
      "y": 321.8777913574929,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 366.25,
      "height": 2.5,
      "seed": 2111680347,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.25,
          -2.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1461214203,
      "isDeleted": false,
      "id": "ZXkU_xJ2bn3K4EJRpG86Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1563.8694655963118,
      "y": 366.16599262738424,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 82.5,
      "height": 1.25,
      "seed": 1280908699,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 170374453,
      "isDeleted": false,
      "id": "vZ3aie2qO7eZS56s3UfJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1743.5917888441463,
      "y": 366.15788253144996,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 267.5,
      "height": 0,
      "seed": 577720475,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1430332571,
      "isDeleted": false,
      "id": "XafEiz3fxdAtqd3D01-6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2093.220325948651,
      "y": 365.3218301741032,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 301.25,
      "height": 1.25,
      "seed": 282358139,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.25,
          1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 1984251541,
      "isDeleted": false,
      "id": "HOcOftiqL7JQ3UzZLDeR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2523.5400596307654,
      "y": 366.36867100064535,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 301.25,
      "height": 1.25,
      "seed": 1042457077,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.25,
          1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 1887951163,
      "isDeleted": false,
      "id": "kwsjkr-ueQbOXqU2sVnAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1541.7246359146852,
      "y": 412.84921054749645,
      "strokeColor": "#82c91e",
      "backgroundColor": "#82c91e",
      "width": 205,
      "height": 2.5,
      "seed": 841358939,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -2.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 527018997,
      "isDeleted": false,
      "id": "3aB4Q8s5RkiMMVYdlMkWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2453.311507936508,
      "y": -85.08928571428555,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 141.24999999999977,
      "height": 26.25,
      "seed": 810160789,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "id": "9p_cMDtNNXnv8VNfxH3Js",
      "type": "line",
      "x": 2102.686507936508,
      "y": 453.03571428571445,
      "width": 81.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 1110988309,
      "version": 47,
      "versionNonce": 642709979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.25,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1704617301,
      "isDeleted": false,
      "id": "47up0p5fBMRfn__xhqctt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2213.571956953906,
      "y": 456.9013658789521,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 337.5,
      "height": 1.25,
      "seed": 1557848475,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.5,
          1.25
        ]
      ]
    },
    {
      "id": "o7i4xVx_6Ih3UCfWhvHL_",
      "type": "line",
      "x": 2331.436507936508,
      "y": 544.2857142857144,
      "width": 412.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 354022779,
      "version": 119,
      "versionNonce": 598279803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qoM30_s_1vB-rAuuYuXRF",
      "type": "line",
      "x": 2457.686507936508,
      "y": -24.464285714285552,
      "width": 138.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 623274645,
      "version": 431,
      "versionNonce": 204272309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o3y4rJyog1e3h-TE94c5H",
      "type": "ellipse",
      "x": 2461.436507936508,
      "y": 1.7857142857144481,
      "width": 135,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 1667003451,
      "version": 445,
      "versionNonce": 1331199771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "id": "_ptmwIU-hwsflO0qpblhT",
      "type": "diamond",
      "x": 2460.186507936508,
      "y": 50.53571428571445,
      "width": 139.99999999999997,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 683009941,
      "version": 463,
      "versionNonce": 1338430485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "id": "tmBe6p3RAtzNHdVLJzaMC",
      "type": "text",
      "x": 2638.936507936508,
      "y": -95.46428571428555,
      "width": 112,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 327946619,
      "version": 122,
      "versionNonce": 332391355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "text": "Entitá",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Entitá"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1012762997,
      "isDeleted": false,
      "id": "KySOSaVA47OBeUv2GmYQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2637.936507936508,
      "y": -54.46428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 45,
      "seed": 1200852405,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Attributi",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributi"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1764865115,
      "isDeleted": false,
      "id": "1q13t6-rLEbHxs7s-zsvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2634.186507936508,
      "y": 40.53571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 45,
      "seed": 366503291,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Associazione",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Associazione"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1127650005,
      "isDeleted": false,
      "id": "-rpV8pySeBb8Ejq0GSiuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2637.936507936508,
      "y": -5.714285714285552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 45,
      "seed": 2022351867,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Collegamento",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collegamento"
    },
    {
      "id": "eMfOmJ2NTe_IUajNisfIX",
      "type": "diamond",
      "x": 1202.6865079365082,
      "y": 370.53571428571445,
      "width": 168.75,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#82c91e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 1908182651,
      "version": 176,
      "versionNonce": 525365499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "id": "FuBionxhr7zzJ13F2sARY",
      "type": "rectangle",
      "x": 2022.686507936508,
      "y": 648.0357142857144,
      "width": 110,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 846426421,
      "version": 204,
      "versionNonce": 283602997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "id": "WRiZJ4P_WwUmq9efelr3t",
      "type": "rectangle",
      "x": 2463.936507936508,
      "y": 105.53571428571445,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 1820717307,
      "version": 152,
      "versionNonce": 1739495835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 592814485,
      "isDeleted": false,
      "id": "5LyT3HCk9Y4108uGhT7jZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2633.936507936508,
      "y": 96.78571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 45,
      "seed": 126500405,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sinonimo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinonimo"
    },
    {
      "id": "-6_qXPL0JgBAoErK4mkgU",
      "type": "diamond",
      "x": 2178.936507936508,
      "y": 638.0357142857144,
      "width": 200,
      "height": 51.24999999999999,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 44872757,
      "version": 229,
      "versionNonce": 528395835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false
    },
    {
      "id": "03FZOnW0ELrrcIjcKjHkm",
      "type": "text",
      "x": 1197.25,
      "y": 99.5,
      "width": 1715,
      "height": 630,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZREvmUXHIEaMHrI_Z8bhz"
      ],
      "roundness": null,
      "seed": 43016123,
      "version": 537,
      "versionNonce": 532063989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401474373,
      "link": null,
      "locked": false,
      "text": "Ospedale\n\nRappresenta i dati e le relazioni tra dati relativi alla gestione dei reparti di un ospedale.\nUn ospedale è composto da diversi reparti.\nOgni reparto ha un nome, una specialità, un primario, un numero di posti letto numerati.\nOgni paziente ha un nome, una data di arrivo, un insieme di diagnosi, una tariffa giornaliera\ne occupa un certo posto letto in un reparto.\nI dottori dell'ospedale sono caratterizzati da un nome, una o più specialità.\nCiascun dottore ha in cura diversi pazienti, anche in reparti diversi.\nA ogni paziente un dottore può prescrivere, di tanto in tanto, una serie di esami clinici i cui\nrisultati devono essere registrati (cartella clinica del paziente).\nPrevedi le procedure per l'arrivo e la partenza di un paziente, elenca tutti gli esami prescritti\nda un dottore per un paziente, elenca tutti i medici che visitano un reparto. Individua il numero\ndi giorni di permanenza di un paziente in un reparto.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 617,
      "containerId": null,
      "originalText": "Ospedale\n\nRappresenta i dati e le relazioni tra dati relativi alla gestione dei reparti di un ospedale.\nUn ospedale è composto da diversi reparti.\nOgni reparto ha un nome, una specialità, un primario, un numero di posti letto numerati.\nOgni paziente ha un nome, una data di arrivo, un insieme di diagnosi, una tariffa giornaliera\ne occupa un certo posto letto in un reparto.\nI dottori dell'ospedale sono caratterizzati da un nome, una o più specialità.\nCiascun dottore ha in cura diversi pazienti, anche in reparti diversi.\nA ogni paziente un dottore può prescrivere, di tanto in tanto, una serie di esami clinici i cui\nrisultati devono essere registrati (cartella clinica del paziente).\nPrevedi le procedure per l'arrivo e la partenza di un paziente, elenca tutti gli esami prescritti\nda un dottore per un paziente, elenca tutti i medici che visitano un reparto. Individua il numero\ndi giorni di permanenza di un paziente in un reparto."
    },
    {
      "id": "3inIsRt_KwmLugHhs8jdr",
      "type": "arrow",
      "x": 2955.9700237003776,
      "y": 281.8831569860073,
      "width": 227.07362709327344,
      "height": 1.450176347326078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 724509781,
      "version": 277,
      "versionNonce": 1121779157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401458709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.07362709327344,
          1.450176347326078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fDqJ3q2P2NPYM78rP29N6",
        "focus": -0.06481540454973048,
        "gap": 16.997801478156134
      },
      "endBinding": {
        "elementId": "qIEqOIu2VIz0vRX0ky0hy",
        "focus": 0.048234339545777466,
        "gap": 24.047619047622675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OYWW3K1ufDFq8c_BHOMwG",
      "type": "diamond",
      "x": 2885.8055555555593,
      "y": -158.09523809523841,
      "width": 82,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 786852981,
      "version": 115,
      "versionNonce": 1269820731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ux93gom2GwFcMgOjAeE3A"
        }
      ],
      "updated": 1676401421356,
      "link": null,
      "locked": false
    },
    {
      "id": "ux93gom2GwFcMgOjAeE3A",
      "type": "text",
      "x": 2920.8055555555593,
      "y": -146.09523809523841,
      "width": 12,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1179439253,
      "version": 45,
      "versionNonce": 835359579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676401411372,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "OYWW3K1ufDFq8c_BHOMwG",
      "originalText": "1"
    },
    {
      "id": "qIEqOIu2VIz0vRX0ky0hy",
      "type": "rectangle",
      "x": 3207.0912698412735,
      "y": -124.28571428571468,
      "width": 1155.0000000000007,
      "height": 865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 190090715,
      "version": 552,
      "versionNonce": 1154488667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3inIsRt_KwmLugHhs8jdr",
          "type": "arrow"
        }
      ],
      "updated": 1676401456915,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 131,
      "versionNonce": 194619547,
      "isDeleted": false,
      "id": "GI00HOrngjkdlsu1itHMS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4307.757936507938,
      "y": -147.11904761904793,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 82,
      "height": 69,
      "seed": 548912795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Sh1_SArpgtoGzugbhsHz"
        }
      ],
      "updated": 1676401462499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 995524059,
      "isDeleted": false,
      "id": "8Sh1_SArpgtoGzugbhsHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4334.757936507938,
      "y": -135.11904761904793,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 28,
      "height": 45,
      "seed": 916278421,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676401464618,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GI00HOrngjkdlsu1itHMS",
      "originalText": "2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}