{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 151483349,
      "isDeleted": false,
      "id": "OnVU5i5u0K_VSv1oRlA14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1966.3622449433467,
      "y": -1940.362900711114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 61,
      "seed": 1292762524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2H-pcCCHnOWYQypHVcz9p"
        },
        {
          "id": "nsW-UvlVNaQS6oCastOHz",
          "type": "arrow"
        }
      ],
      "updated": 1684773232915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 70918139,
      "isDeleted": false,
      "id": "2H-pcCCHnOWYQypHVcz9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1953.2372449433467,
      "y": -1931.462900711114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1849265820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnVU5i5u0K_VSv1oRlA14",
      "originalText": "Database",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 200552757,
      "isDeleted": false,
      "id": "3WfdYUmjxLCxFC_D4qcj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1935.8128378133094,
      "y": -1822.7520311035112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 72,
      "seed": 1342281252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Un archivio di dati organizzato attraverso tecniche\ndi modellazione dei dati e gestito sui computer da\nappositi software (DBMS).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un archivio di dati organizzato attraverso tecniche\ndi modellazione dei dati e gestito sui computer da\nappositi software (DBMS).",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 25847963,
      "isDeleted": false,
      "id": "Y0CREfcmLd0STz9-DeUAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1935.8128378133094,
      "y": -1864.970706994766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 468360356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Definizione",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definizione",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 19022485,
      "isDeleted": false,
      "id": "4B35UUDthS3Q_cpGe6P58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1931.039492949241,
      "y": -1660.6182365407783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.40625,
      "height": 144,
      "seed": 1839695388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- E' una risorsa condivisa fra le varie applicazioni\n- Consistenza dei dati: i dati devono essere significativi\n- Sicurezza: deve essere protetto da interventi\n  accidentali e non autorizzati\n- Integrità: le operazioni effettuate su di esso non devono\n  provocare perdita di consistenza di dati",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- E' una risorsa condivisa fra le varie applicazioni\n- Consistenza dei dati: i dati devono essere significativi\n- Sicurezza: deve essere protetto da interventi\n  accidentali e non autorizzati\n- Integrità: le operazioni effettuate su di esso non devono\n  provocare perdita di consistenza di dati",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1258855739,
      "isDeleted": false,
      "id": "9XWd8j1hz4lMTAcChq6SJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1937.2629983416382,
      "y": -1702.2662849698652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1577003812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Caratteristiche",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caratteristiche",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 910544917,
      "isDeleted": false,
      "id": "j-IPHzXcadIF_PGIP1czh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -268.07246952134903,
      "y": -1043.9652399646802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.8857461336462,
      "height": 61.09881426007462,
      "seed": 507101988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GM6NYiW8MDJOZccn3nbzO"
        },
        {
          "id": "8rt9eJ3AkLKTA1UD_jHDa",
          "type": "arrow"
        }
      ],
      "updated": 1684773232915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 365864891,
      "isDeleted": false,
      "id": "GM6NYiW8MDJOZccn3nbzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -256.4577214545259,
      "y": -1035.0158328346429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 819088036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Modelli",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-IPHzXcadIF_PGIP1czh",
      "originalText": "Modelli",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1906115957,
      "isDeleted": false,
      "id": "Jzk8OFxYBkWo1yuA1yR8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -245.9124786109577,
      "y": -959.8985242817278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1607366684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Modello Gerarchico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modello Gerarchico",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1186461787,
      "isDeleted": false,
      "id": "eCA-qUl5d5NnYlPmD6aTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -242.23553935088307,
      "y": -755.5993640996032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 414259868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Modello Reticolare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modello Reticolare",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 829811003,
      "isDeleted": false,
      "id": "bT6cjK_At5a4M_hp81G3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -243.19020832369677,
      "y": -593.30563872128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 1095387172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-XA3QgyEoHXGqtNQTPE02",
          "type": "arrow"
        }
      ],
      "updated": 1684773286747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Modello Relazionale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modello Relazionale",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 2070820091,
      "isDeleted": false,
      "id": "PHYG46WGB_J3on3aWEM9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -243.50764910981547,
      "y": -923.0504758526411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656.25,
      "height": 144,
      "seed": 31726620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Rappresenta il database con uno schema ad albero nel\nquale i nodi rappresentano le entità e i rami le\nassociazioni.\n\nAdatto per le situazioni in cui si deve rappresentare\nuna gerarchia tra le entità e per le associazioni (1,N).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rappresenta il database con uno schema ad albero nel\nquale i nodi rappresentano le entità e i rami le\nassociazioni.\n\nAdatto per le situazioni in cui si deve rappresentare\nuna gerarchia tra le entità e per le associazioni (1,N).",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1635249205,
      "isDeleted": false,
      "id": "txmX8LgwcJtVLgGZLnoft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -242.27185348910075,
      "y": -716.6978324376284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 667.96875,
      "height": 96,
      "seed": 1171753628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Rappresenta il database con uno schema a grafo orientato.\n\nE' più complesso ma consente di avere potenzialmente\ndelle migliori prestazioni.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rappresenta il database con uno schema a grafo orientato.\n\nE' più complesso ma consente di avere potenzialmente\ndelle migliori prestazioni.",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 57925019,
      "isDeleted": false,
      "id": "qmYDmZ0tWpjO2OMWiUc5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -241.74640883662846,
      "y": -554.8148037058826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 679.6875,
      "height": 72,
      "seed": 865753500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "E' costituito da un insieme di tabelle.\n\nE' più semplice in quanto è più vicino al modo di pensare.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E' costituito da un insieme di tabelle.\n\nE' più semplice in quanto è più vicino al modo di pensare.",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 74882453,
      "isDeleted": false,
      "id": "lkb5nm1tk-TbRD8M3ofhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -243.24209752885145,
      "y": -412.46088359036764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.8125,
      "height": 24,
      "seed": 808949028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Object Oriented DataBase, utilizza concetti della OOP.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Oriented DataBase, utilizza concetti della OOP.",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1056639451,
      "isDeleted": false,
      "id": "o252GTEp8NfLrrE8yA3m1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.6268102303959,
      "y": -603.5183999411086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 60,
      "seed": 1273718300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jqQ9IsxT-EPOYvpUsikq8"
        },
        {
          "id": "-XA3QgyEoHXGqtNQTPE02",
          "type": "arrow"
        }
      ],
      "updated": 1684773286747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 551738613,
      "isDeleted": false,
      "id": "jqQ9IsxT-EPOYvpUsikq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.7049352303959,
      "y": -595.1183999411086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1984971420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773276503,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Relazione",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o252GTEp8NfLrrE8yA3m1",
      "originalText": "Relazione",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 2029869275,
      "isDeleted": false,
      "id": "VDTCyqW9EXAXigfyk0Lo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.1008967005512,
      "y": -526.5165585643524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 168,
      "seed": 261613852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773276503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "E' un legame logico che raggruppa più informazioni.\n\nE' tradotta in una tabella composta da:\n - dominio, colonna\n - grado, insieme di domini\n - tupla, o n-upla, record, istanza, riga\n - cardinalità, insieme di tuple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E' un legame logico che raggruppa più informazioni.\n\nE' tradotta in una tabella composta da:\n - dominio, colonna\n - grado, insieme di domini\n - tupla, o n-upla, record, istanza, riga\n - cardinalità, insieme di tuple",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1199874043,
      "isDeleted": false,
      "id": "mvbCQfpPsIviVfb3HfAL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1174.6682175429698,
      "y": -255.06941744071855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 878.90625,
      "height": 288,
      "seed": 1256502428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684774004848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1) ogni entità diventa una relazione;\n2) ogni attributo di un’entità diventa un attributo della relazione;\n3) ogni attributo della relazione eredita le caratteristiche dell’attributo\n   dell’entità da cui deriva;\n4) l’identificatore univoco di un’entità diventa la chiave primaria della\n   relazione derivata;\n5) l’associazione uno a uno diventa un’unica relazione, che contiene gli\n   attributi della prima e della seconda entità;\n6) nell’associazione uno a molti, l’identificatore univoco dell’entità di\n   partenza diventa chiave esterna (foreign key) dell’entità associata;\n7) l’associazione con grado molti a molti diventa una nuova relazione,\n   composta dagli identificatori univoci delle due entità.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) ogni entità diventa una relazione;\n2) ogni attributo di un’entità diventa un attributo della relazione;\n3) ogni attributo della relazione eredita le caratteristiche dell’attributo\n   dell’entità da cui deriva;\n4) l’identificatore univoco di un’entità diventa la chiave primaria della\n   relazione derivata;\n5) l’associazione uno a uno diventa un’unica relazione, che contiene gli\n   attributi della prima e della seconda entità;\n6) nell’associazione uno a molti, l’identificatore univoco dell’entità di\n   partenza diventa chiave esterna (foreign key) dell’entità associata;\n7) l’associazione con grado molti a molti diventa una nuova relazione,\n   composta dagli identificatori univoci delle due entità.",
      "lineHeight": 1.2,
      "baseline": 283
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1485943093,
      "isDeleted": false,
      "id": "h9RAg_H4hKCzNyveUJ325",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1198.4992532633416,
      "y": -373.8781795287655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.6559376869726,
      "height": 97,
      "seed": 1759192868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "imjQOrcZW82EjmYoN4B6B"
        },
        {
          "id": "DcBqTqRszg91gwInM1b4E",
          "type": "arrow"
        }
      ],
      "updated": 1684774004849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 2005199003,
      "isDeleted": false,
      "id": "imjQOrcZW82EjmYoN4B6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1180.1869094198553,
      "y": -368.57817952876553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 86.39999999999999,
      "seed": 1411593244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684774004849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Regole di \nderivazione",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9RAg_H4hKCzNyveUJ325",
      "originalText": "Regole di derivazione",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1709619227,
      "isDeleted": false,
      "id": "a7aLkKPdTEDj3N2J3uRUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -244.20230103082315,
      "y": -452.65211226903864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 499997212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Modello a Oggetti",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modello a Oggetti",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1528081173,
      "isDeleted": false,
      "id": "fYWpowo7byYB5th3gZkvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1179.1914897240379,
      "y": -1562.309195785543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 106,
      "seed": 307141020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8LoVC0b2I0fQw2PQgqlVM"
        },
        {
          "id": "nsW-UvlVNaQS6oCastOHz",
          "type": "arrow"
        }
      ],
      "updated": 1684773232915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 237960379,
      "isDeleted": false,
      "id": "8LoVC0b2I0fQw2PQgqlVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1164.8008647240379,
      "y": -1552.509195785543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 86.39999999999999,
      "seed": 16844316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Progettazione\ndatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYWpowo7byYB5th3gZkvP",
      "originalText": "Progettazione database",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1842905205,
      "isDeleted": false,
      "id": "_UPCXi6_FRTpjh2opV_Xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1148.3021876311136,
      "y": -1434.3425955947744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 33.6,
      "seed": 947441060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zuhzFsp9PfPrv0POKnrOb",
          "type": "arrow"
        }
      ],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Progettazione concettuale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progettazione concettuale",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1514515803,
      "isDeleted": false,
      "id": "sNbBJfLtBeqqkckLuQ1wC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1146.7846796304298,
      "y": -1036.226900297614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 1221538468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DcBqTqRszg91gwInM1b4E",
          "type": "arrow"
        }
      ],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Progettazione logica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progettazione logica",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 406497749,
      "isDeleted": false,
      "id": "B9OAe4znH0bmH1B80WpIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1145.8741748300192,
      "y": -1388.9962760503859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656.25,
      "height": 312,
      "seed": 751004324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scopo: rappresentare la realtà in uno schema concettuale\nInput: documento delle specifiche\nOutput: diagramma E-R\n\nFasi:\n- Analizzare il documento\n- Glossario dei termini\n- Dizionario delle entità\n- Dizionario delle associazioni\n- Regole di vincolo\n- Regole di derivazione\n- Ipotesi aggiuntive\n- Realizzazione dello schema E-R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scopo: rappresentare la realtà in uno schema concettuale\nInput: documento delle specifiche\nOutput: diagramma E-R\n\nFasi:\n- Analizzare il documento\n- Glossario dei termini\n- Dizionario delle entità\n- Dizionario delle associazioni\n- Regole di vincolo\n- Regole di derivazione\n- Ipotesi aggiuntive\n- Realizzazione dello schema E-R",
      "lineHeight": 1.2,
      "baseline": 307
    },
    {
      "type": "text",
      "version": 2013,
      "versionNonce": 90505947,
      "isDeleted": false,
      "id": "Q2ToaTC_uXt-psSG0hxZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1144.2214097660137,
      "y": -990.9690628014009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714.84375,
      "height": 432,
      "seed": 420670628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DcBqTqRszg91gwInM1b4E",
          "type": "arrow"
        },
        {
          "id": "8rt9eJ3AkLKTA1UD_jHDa",
          "type": "arrow"
        }
      ],
      "updated": 1684775924658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scopo: trasforma lo schema concettuale in schema logico\nInput: diagramma E-r\nOutput: modello relazionale\n\nFasi:\n- ristrutturazione del diagramma E-R\n   > eliminazione delle ridondanze, eliminando dati superflui\n   > eliminazione delle gerarchie\n      * mantenimento delle entità\n      * collasso verso l'alto\n      * collasso verso il basso\n   > partizionamento/accorpamento\n      * partizionamento verticale, divide l'entità in due\n        con attributi diversi\n      * partizionamento orizzontale, divide l'entità in due,\n        con gli stessi attributi\n   > scelta degli identificatore\n- creazione del modello logico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scopo: trasforma lo schema concettuale in schema logico\nInput: diagramma E-r\nOutput: modello relazionale\n\nFasi:\n- ristrutturazione del diagramma E-R\n   > eliminazione delle ridondanze, eliminando dati superflui\n   > eliminazione delle gerarchie\n      * mantenimento delle entità\n      * collasso verso l'alto\n      * collasso verso il basso\n   > partizionamento/accorpamento\n      * partizionamento verticale, divide l'entità in due\n        con attributi diversi\n      * partizionamento orizzontale, divide l'entità in due,\n        con gli stessi attributi\n   > scelta degli identificatore\n- creazione del modello logico",
      "lineHeight": 1.2,
      "baseline": 427
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1310949179,
      "isDeleted": false,
      "id": "y7ICXEPewdWAbgkdw5Klb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1147.445364966787,
      "y": -550.4397962454768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 692210340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684775943363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Progettazione fisica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progettazione fisica",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 927163893,
      "isDeleted": false,
      "id": "yVBr2jk9K51F8Q7JjsyFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1143.9763027981744,
      "y": -505.18195874926346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 72,
      "seed": 217716636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684775943363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scopo: trasforma lo schema logico in schema fisico\nInput: modello relazionale\nOutput: schema database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scopo: trasforma lo schema logico in schema fisico\nInput: modello relazionale\nOutput: schema database",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 2113,
      "versionNonce": 347337307,
      "isDeleted": false,
      "id": "8rt9eJ3AkLKTA1UD_jHDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800.4592889784192,
      "y": -1015.1178795665194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526.2266436638579,
      "height": 0.13114797883099527,
      "seed": 1827126684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684775934530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q2ToaTC_uXt-psSG0hxZS",
        "focus": -1.1113260086324552,
        "gap": 24.148816765118454
      },
      "endBinding": {
        "elementId": "j-IPHzXcadIF_PGIP1czh",
        "focus": 0.05063897970193548,
        "gap": 6.160175793212261
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          526.2266436638579,
          0.13114797883099527
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1493780283,
      "isDeleted": false,
      "id": "EZIV-4I3KslAODMA1kwmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2355.8495619958285,
      "y": -1452.728033346268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 69,
      "seed": 698401828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oFtEQc033Swm1dIKHd-py"
        },
        {
          "id": "zuhzFsp9PfPrv0POKnrOb",
          "type": "arrow"
        }
      ],
      "updated": 1684773232915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 209591797,
      "isDeleted": false,
      "id": "oFtEQc033Swm1dIKHd-py",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2338.7714369958285,
      "y": -1439.8280333462678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1220321188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Strategie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZIV-4I3KslAODMA1kwmz",
      "originalText": "Strategie",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 410167259,
      "isDeleted": false,
      "id": "bL5PW-brxxI_w85D9i4P7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2330.6594711029434,
      "y": -1364.3304037494875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 58523804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Strategia Top-Down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategia Top-Down",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1532008277,
      "isDeleted": false,
      "id": "kcJY2FFqYfLkczFohaubx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2330.4485777819013,
      "y": -1068.3176542866786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 928744988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Strategia Bottom-Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategia Bottom-Up",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 824636539,
      "isDeleted": false,
      "id": "kUxmCyNmMrQp41Z1g7rEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2330.753096499611,
      "y": -738.6226926009105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 506596004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Strategia Insiede Out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategia Insiede Out",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 273474741,
      "isDeleted": false,
      "id": "zuhzFsp9PfPrv0POKnrOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1158.644709615643,
      "y": -1420.7429462330815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 962.0955899001333,
      "height": 0.1765826641685635,
      "seed": 389401884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_UPCXi6_FRTpjh2opV_Xo",
        "focus": 0.20225669837616672,
        "gap": 10.342521984529412
      },
      "endBinding": {
        "elementId": "EZIV-4I3KslAODMA1kwmz",
        "focus": -0.07862245742684325,
        "gap": 11.109262480051939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -962.0955899001333,
          -0.1765826641685635
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 317238555,
      "isDeleted": false,
      "id": "l9U1M4cPA-hixAu0yqCbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400.25249992782665,
      "y": -1519.9650313367504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 69,
      "seed": 87983132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "waskbBU-KFsitmKWLFnkc"
        }
      ],
      "updated": 1684773232915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 1863878165,
      "isDeleted": false,
      "id": "waskbBU-KFsitmKWLFnkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -383.17437492782665,
      "y": -1507.0650313367505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 328179868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Gerarchia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9U1M4cPA-hixAu0yqCbl",
      "originalText": "Gerarchia",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 287986107,
      "isDeleted": false,
      "id": "a5eDQ-DOMOPqoRs8E8RgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -372.719652511076,
      "y": -1435.0283431362423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 808.59375,
      "height": 264,
      "seed": 1796955548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "E' il legame logico tra un'entità padre e altre entità figlie.\n\nSi dice che l'entità padre è la generalizzazione delle entità figlie,\nmentre le entità figlie sono la specializzazione dell'entità padre.\n\nPuò essere:\n - totale, se ogni istanza della classe padre è un'istanza di almeno\n   una delle classi figlie, altrimenti parziale\n - esclusiva, se ogni istanza dell'entità padre fa parte di una sola\n   delle entità figlie, altrimenti sovrapposta \n - sottoinsieme, quando è presente un solo figlio (gerarchia \"is-a\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E' il legame logico tra un'entità padre e altre entità figlie.\n\nSi dice che l'entità padre è la generalizzazione delle entità figlie,\nmentre le entità figlie sono la specializzazione dell'entità padre.\n\nPuò essere:\n - totale, se ogni istanza della classe padre è un'istanza di almeno\n   una delle classi figlie, altrimenti parziale\n - esclusiva, se ogni istanza dell'entità padre fa parte di una sola\n   delle entità figlie, altrimenti sovrapposta \n - sottoinsieme, quando è presente un solo figlio (gerarchia \"is-a\")",
      "lineHeight": 1.2,
      "baseline": 259
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 526868219,
      "isDeleted": false,
      "id": "nsW-UvlVNaQS6oCastOHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1758.852476466844,
      "y": -1906.9966244469936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 730.1185099055383,
      "height": 325.95625513790924,
      "seed": 1620012316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OnVU5i5u0K_VSv1oRlA14",
        "focus": 0.09397627095476649,
        "gap": 12.509768476502586
      },
      "endBinding": {
        "elementId": "fYWpowo7byYB5th3gZkvP",
        "focus": -0.006881035229491361,
        "gap": 18.73117352354143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          730.1185099055383,
          2.2737367544323206e-13
        ],
        [
          730.1185099055383,
          325.95625513790924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2056,
      "versionNonce": 668690811,
      "isDeleted": false,
      "id": "DcBqTqRszg91gwInM1b4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1205.7133094449362,
      "y": -315.98791466549784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.72429561381432,
      "height": 701.1544055408267,
      "seed": 368420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684775965786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h9RAg_H4hKCzNyveUJ325",
        "focus": -0.23053233529563708,
        "gap": 7.214056181594572
      },
      "endBinding": {
        "elementId": "Q2ToaTC_uXt-psSG0hxZS",
        "focus": 1.1169856828799611,
        "gap": 26.045516877488808
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.1605885743279,
          -1.2494691233311528
        ],
        [
          -79.00651164556007,
          -701.1544055408267
        ],
        [
          47.71778396825425,
          -701.026665013392
        ]
      ]
    },
    {
      "id": "yhRV_tKUNXuAVs5dkgB5v",
      "type": "text",
      "x": -2330.22397131496,
      "y": -1327.4753851705586,
      "width": 972.65625,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 257779413,
      "version": 636,
      "versionNonce": 1656211355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "text": "Si parte dalla definizione di uno schema generale con i concetti principali e passo\npasso si raffina fino ad arrivare allo schema finale.\n\nT1: si applica quando un’entità descrive due concetti diversi legati fra di loro.\nT2: Un’entità è composta da sotto-entità distinte.\nT3: Una relazione in realtà descrive due relazioni diverse tra le stesse entità.\nT4: Una relazione descrive un concetto con esistenza autonoma.\n    In questo caso essa va sostituita con un’ entità.\nT5: Si applica per aggiungere attributi ad entità.\nT6: Si applica per aggiungere attributi a relazioni.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "Si parte dalla definizione di uno schema generale con i concetti principali e passo\npasso si raffina fino ad arrivare allo schema finale.\n\nT1: si applica quando un’entità descrive due concetti diversi legati fra di loro.\nT2: Un’entità è composta da sotto-entità distinte.\nT3: Una relazione in realtà descrive due relazioni diverse tra le stesse entità.\nT4: Una relazione descrive un concetto con esistenza autonoma.\n    In questo caso essa va sostituita con un’ entità.\nT5: Si applica per aggiungere attributi ad entità.\nT6: Si applica per aggiungere attributi a relazioni.",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 457069461,
      "isDeleted": false,
      "id": "wnaTlUaBVxCSnLmgxHB-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2329.791936933822,
      "y": -1031.2933683316162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007.8125,
      "height": 264,
      "seed": 1940089755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Si parte dalla definizione dei singoli elementi e si procede con il loro raffinamento,\nsi collegano le entità con delle associazioni per formare piccoli schemi che a loro\nvolta verranno fusi fino ad arrivare allo schema finale.\n\nT1: si individua nella specifica una classe di oggetti con proprietà comuni\n    e si introduce un’entità corrispondente.\nT2: si individua nella specifica un legame logico fra entità e si introduce\n    una associazione fra esse.\nT3: si individua una generalizzazione fra entità.\nT4: a partire da una serie di attributi si individua un’entità che li aggrega.\nT5: a partire da una serie di attributi si individua una relazione che li aggrega.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si parte dalla definizione dei singoli elementi e si procede con il loro raffinamento,\nsi collegano le entità con delle associazioni per formare piccoli schemi che a loro\nvolta verranno fusi fino ad arrivare allo schema finale.\n\nT1: si individua nella specifica una classe di oggetti con proprietà comuni\n    e si introduce un’entità corrispondente.\nT2: si individua nella specifica un legame logico fra entità e si introduce\n    una associazione fra esse.\nT3: si individua una generalizzazione fra entità.\nT4: a partire da una serie di attributi si individua un’entità che li aggrega.\nT5: a partire da una serie di attributi si individua una relazione che li aggrega.",
      "lineHeight": 1.2,
      "baseline": 259
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 1457889819,
      "isDeleted": false,
      "id": "rDUNvA_LqjVIi0oDJdmtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2331.815039769721,
      "y": -618.6103298776922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 63912091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Strategia Mista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategia Mista",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 760307989,
      "isDeleted": false,
      "id": "3r2_pxrtpe34no8P6dm0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2330.454405443034,
      "y": -696.1579147763429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 949.21875,
      "height": 48,
      "seed": 1757072059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Si parte dalla definizione delle entità principali e si procede a definire quelle\npiù vicine alle iniziali fino ad arrivare allo schema finale.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si parte dalla definizione delle entità principali e si procede a definire quelle\npiù vicine alle iniziali fino ad arrivare allo schema finale.",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1727,
      "versionNonce": 331392699,
      "isDeleted": false,
      "id": "nLCBj9JqfekEwTItkE5fX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2330.978400072472,
      "y": -577.9300226674679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007.8125,
      "height": 72,
      "seed": 1207406139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684773232916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "E' una via di mezzo tra Top-Down e Bottom-Up. Si parte dalla definizione di uno schema\nscheletro con i concetti principali e si procede raffinando i singoli elementi, per\npoi unirli nuovamente sulla base dello schema scheletro per formare lo schema finale.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E' una via di mezzo tra Top-Down e Bottom-Up. Si parte dalla definizione di uno schema\nscheletro con i concetti principali e si procede raffinando i singoli elementi, per\npoi unirli nuovamente sulla base dello schema scheletro per formare lo schema finale.",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "id": "-XA3QgyEoHXGqtNQTPE02",
      "type": "arrow",
      "x": 77.74294104668365,
      "y": -573.0964257974924,
      "width": 524.7477951450105,
      "height": 1.5035753442549549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1865647483,
      "version": 208,
      "versionNonce": 1965540373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773294399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          524.7477951450105,
          1.5035753442549549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bT6cjK_At5a4M_hp81G3a",
        "focus": 0.17024944799311365,
        "gap": 9.21439937038042
      },
      "endBinding": {
        "elementId": "o252GTEp8NfLrrE8yA3m1",
        "focus": -0.07450868267212161,
        "gap": 8.136074038701736
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}