{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 262,
      "versionNonce": 42335267,
      "isDeleted": false,
      "id": "aNfad-brk_N9aZ60-NT45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8123.123015873001,
      "y": -5874.944444444438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 178,
      "seed": 2015560941,
      "groupIds": [
        "qVd76pXp9jcSGbNtDn0JQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2108320387,
      "isDeleted": false,
      "id": "wXwZutz-PaPwo_9h-btt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8050.123015873001,
      "y": -5820.944444444438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 90,
      "seed": 1395510371,
      "groupIds": [
        "qVd76pXp9jcSGbNtDn0JQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L'avvento del\nfascismo",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'avvento del\nfascismo"
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 870262093,
      "isDeleted": false,
      "id": "-FOceAUQQHkMQ9qStWxJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7924.134869941345,
      "y": -5682.744573752836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.0668714075446815,
      "height": 98.71508532012842,
      "seed": 414048077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253159,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.018878870178374856,
        "gap": 13.592056346983625,
        "elementId": "aNfad-brk_N9aZ60-NT45"
      },
      "endBinding": {
        "focus": -0.04194889488073014,
        "gap": 14.08504398826986,
        "elementId": "W0WkdfkhJPfZfPC6YR50r"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.0668714075446815,
          98.71508532012842
        ]
      ]
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 44048931,
      "isDeleted": false,
      "id": "OrZkHA_dbT_-suJarb8Cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8156.123015873001,
      "y": -5514.944444444438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 250,
      "seed": 2031896579,
      "groupIds": [
        "DFydw8rSpZg1H9nmB9_wQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Benito Mussolini era socialista, fortemente\ncontrario ad ogni tipo di conflitto.\nDirigeva inoltre il giornale \"Avanti!\".\n\nFu espulso dal partito per aver preso\nposizione in favore all'adesione dell'Italia alla\nguerra.\n\nFonda dunque il giornale \"Il Popolo d'Italia\",\nfilointerventista e nazionalista.",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benito Mussolini era socialista, fortemente\ncontrario ad ogni tipo di conflitto.\nDirigeva inoltre il giornale \"Avanti!\".\n\nFu espulso dal partito per aver preso\nposizione in favore all'adesione dell'Italia alla\nguerra.\n\nFonda dunque il giornale \"Il Popolo d'Italia\",\nfilointerventista e nazionalista."
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 240210595,
      "isDeleted": false,
      "id": "W0WkdfkhJPfZfPC6YR50r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8167.123015873001,
      "y": -5569.944444444438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479,
      "height": 315.00000000000006,
      "seed": 1806593453,
      "groupIds": [
        "DFydw8rSpZg1H9nmB9_wQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 993912259,
      "isDeleted": false,
      "id": "YK7T6ea00rwnCthpuOCzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8157.123015873001,
      "y": -5564.944444444438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 1056591779,
      "groupIds": [
        "DFydw8rSpZg1H9nmB9_wQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Benito Mussolini",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benito Mussolini"
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 206474221,
      "isDeleted": false,
      "id": "oLdqCrkz5eR1hHSMuYp1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8157.123015873001,
      "y": -5528.944444444438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 1,
      "seed": 5124109,
      "groupIds": [
        "DFydw8rSpZg1H9nmB9_wQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 245511523,
      "isDeleted": false,
      "id": "_W12u1VzTTBAikhtiWsD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7546.123015873001,
      "y": -5502.444444444438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 75,
      "seed": 385246019,
      "groupIds": [
        "jVkg-UblBzWa7mczO1QoG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Il 23 marzo 1919 fonda il primo fascio di combattimento.\nIl nome fascio richiamava il fascio littorio, arma che i\nromani utilizzavano per proteggere i magistrati.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il 23 marzo 1919 fonda il primo fascio di combattimento.\nIl nome fascio richiamava il fascio littorio, arma che i\nromani utilizzavano per proteggere i magistrati."
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1887267107,
      "isDeleted": false,
      "id": "eqXZ6IQcG3JymHNt0ZGyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7556.123015873001,
      "y": -5508.944444444438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582,
      "height": 91,
      "seed": 1149675117,
      "groupIds": [
        "jVkg-UblBzWa7mczO1QoG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1493852675,
      "isDeleted": false,
      "id": "UP9B6QYZRH5OhugSkCFGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7672.123015873001,
      "y": -5455.887768067356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 0.7364974476249699,
      "seed": 695141091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253159,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2616610247275305,
        "gap": 16,
        "elementId": "W0WkdfkhJPfZfPC6YR50r"
      },
      "endBinding": {
        "focus": -0.09890109890109648,
        "gap": 11,
        "elementId": "eqXZ6IQcG3JymHNt0ZGyM"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -0.7364974476249699
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 300168365,
      "isDeleted": false,
      "id": "tRmiLWhhEWCEmrtIjtWtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7375.123015873001,
      "y": -5384.944444444438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 125,
      "seed": 723603661,
      "groupIds": [
        "DQBbrVTvoywM4ujPWHHqk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aderirono:\n- conservatori\n- giovani\n- intellettuali e artisti\n- ex combattenti (Arditi)",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aderirono:\n- conservatori\n- giovani\n- intellettuali e artisti\n- ex combattenti (Arditi)"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 354973859,
      "isDeleted": false,
      "id": "eghMqSb2c4Oi8nHxaUOi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7388.123015873001,
      "y": -5392.944444444438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 143,
      "seed": 250785411,
      "groupIds": [
        "DQBbrVTvoywM4ujPWHHqk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1556542381,
      "isDeleted": false,
      "id": "ZQi_-_EXerHlrH8JgZF3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7676.234126984113,
      "y": -5278.880651669536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.11134936354688,
      "height": 82.38065166954254,
      "seed": 297250605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253159,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0031870655648190073,
        "gap": 11.888888888888687,
        "elementId": "W0WkdfkhJPfZfPC6YR50r"
      },
      "endBinding": {
        "focus": -0.493883142464867,
        "gap": 9.999999999999886,
        "elementId": "aYJjymv4fewYXsJOzDE4-"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.11134936354688,
          82.38065166954254
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 930573379,
      "isDeleted": false,
      "id": "O7jE_ThirVdhOReLA4nro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7527.345238095224,
      "y": -5182.16666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 50,
      "seed": 1245701667,
      "groupIds": [
        "292bb0vHxjv_pz7yEgv-9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Con il programma di San Sepolcro il movimento\nfascista raccolse pochissimi consensi.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con il programma di San Sepolcro il movimento\nfascista raccolse pochissimi consensi."
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 455165411,
      "isDeleted": false,
      "id": "aYJjymv4fewYXsJOzDE4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7539.567460317447,
      "y": -5186.499999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.1111111111111,
      "height": 58.888888888888914,
      "seed": 1723023757,
      "groupIds": [
        "292bb0vHxjv_pz7yEgv-9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1846880675,
      "isDeleted": false,
      "id": "UsE7ZA4ya4q6GXlGFGCJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7302.584465445865,
      "y": -5116.499999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.37447911744334306,
      "height": 51.11111111111131,
      "seed": 38087107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253159,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.013603863114695339,
        "gap": 11.111111111111086,
        "elementId": "aYJjymv4fewYXsJOzDE4-"
      },
      "endBinding": {
        "focus": -0.01237291150567608,
        "gap": 11.66666666666697,
        "elementId": "mzfcaIXBDSu4H-6Khpqtj"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.37447911744334306,
          51.11111111111131
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1882748877,
      "isDeleted": false,
      "id": "ERnuoGQ-TWmQ6mVrtmZXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7541.234126984113,
      "y": -5049.388888888882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 50,
      "seed": 256739309,
      "groupIds": [
        "jkYNAU8wQHujhLPc4jz8E"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Il fascismo si propose quindi come nuova forza\ndi destra, con l'obiettivo di arginare il socialismo.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il fascismo si propose quindi come nuova forza\ndi destra, con l'obiettivo di arginare il socialismo."
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 929337731,
      "isDeleted": false,
      "id": "mzfcaIXBDSu4H-6Khpqtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7553.456349206335,
      "y": -5053.722222222215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.6666666666664,
      "height": 58.888888888888914,
      "seed": 2082535779,
      "groupIds": [
        "jkYNAU8wQHujhLPc4jz8E"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 140899853,
      "isDeleted": false,
      "id": "Q7MZjiSsmW63ZBzlJW71s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7004.01190476189,
      "y": -5407.611111111105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 548.1944444444443,
      "seed": 227541581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253159,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.8941526397620471,
        "gap": 10.33333333333323,
        "elementId": "eqXZ6IQcG3JymHNt0ZGyM"
      },
      "endBinding": {
        "focus": -0.05254747041674181,
        "gap": 12.361111111111313,
        "elementId": "5dBhtN3DkgThSh9RLE2k9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444798,
          470
        ],
        [
          -295.5555555555552,
          471.1111111111111
        ],
        [
          -294.6166575558509,
          548.1944444444443
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 932286243,
      "isDeleted": false,
      "id": "N5vqop785smtdRsOb96Qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7300.678571428556,
      "y": -4936.499999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 50,
      "seed": 1428280579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -50
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1869392013,
      "isDeleted": false,
      "id": "rmqS_GU6TOUvtap07ihN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7525.26190476189,
      "y": -4839.805555555548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 50,
      "seed": 1716793517,
      "groupIds": [
        "pTVWLJniQyywy8WjmlZ26"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nel 1921 i fasci di combattimento costituiscono il\nnuovo Partito Nazionale Fascista.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nel 1921 i fasci di combattimento costituiscono il\nnuovo Partito Nazionale Fascista."
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 488225891,
      "isDeleted": false,
      "id": "5dBhtN3DkgThSh9RLE2k9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7540.26190476189,
      "y": -4847.055555555548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511.25,
      "height": 63.75,
      "seed": 2093366435,
      "groupIds": [
        "pTVWLJniQyywy8WjmlZ26"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 296090947,
      "isDeleted": false,
      "id": "l2kxWHgS_a_ACoLQloMGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7547.236173457637,
      "y": -4850.305555555548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.27573130425321,
      "height": 49.67377345145724,
      "seed": 1195610893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253159,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6059457228842469,
        "gap": 6.974268695746105,
        "elementId": "5dBhtN3DkgThSh9RLE2k9"
      },
      "endBinding": {
        "focus": -0.6210707543117314,
        "gap": 3.5000000000009095,
        "elementId": "vpK0MeF-qfGWOOSjZYH8X"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.27573130425321,
          -49.67377345145724
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 500982371,
      "isDeleted": false,
      "id": "EmLCD096E3LuM8WvL2wr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8115.26190476189,
      "y": -4959.805555555549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 100,
      "seed": 1857859651,
      "groupIds": [
        "p5U-hT94XwK5K_YiZtNSw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Garante della proprietà privata e dei valori\nnazionali, combattendo il socialismo anche con\nl'uso della violenza, attraverso le cosiddette\nsquadracce fasciste (camicie nere).",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garante della proprietà privata e dei valori\nnazionali, combattendo il socialismo anche con\nl'uso della violenza, attraverso le cosiddette\nsquadracce fasciste (camicie nere)."
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 313147299,
      "isDeleted": false,
      "id": "vpK0MeF-qfGWOOSjZYH8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8127.76190476189,
      "y": -4970.805555555549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.74999999999994,
      "height": 122.5,
      "seed": 1826072941,
      "groupIds": [
        "p5U-hT94XwK5K_YiZtNSw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1102425197,
      "isDeleted": false,
      "id": "vPtHU6YMNSPZCxTx7P2Zn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7902.76190476189,
      "y": -4982.055555555549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 76.25,
      "seed": 753119203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253159,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.060052219321148834,
        "gap": 11.25,
        "elementId": "vpK0MeF-qfGWOOSjZYH8X"
      },
      "endBinding": {
        "focus": 0.09090909090909091,
        "gap": 6.3554172696755025,
        "elementId": "1ZCgbhSpo28SaVNwFhBvw"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 890435501,
      "isDeleted": false,
      "id": "hqu-DpFEkfCJANa-myeHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8015.26190476189,
      "y": -5099.805555555549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1213854669,
      "groupIds": [
        "2bq-NhqwgZciit7D7jjxL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Il Fascismo ebbe successo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il Fascismo ebbe successo"
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 824598883,
      "isDeleted": false,
      "id": "1ZCgbhSpo28SaVNwFhBvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8046.51190476189,
      "y": -5115.805555555549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.25,
      "height": 51.25,
      "seed": 2034875267,
      "groupIds": [
        "2bq-NhqwgZciit7D7jjxL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "A3s8oNxsPPwZ4Ib21jokF",
          "type": "arrow"
        }
      ],
      "updated": 1674514304580,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 521886947,
      "isDeleted": false,
      "id": "QlnsnvRnP5DwQm87qQW-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7979.509958726479,
      "y": -5118.555505704345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.2519460354099,
      "height": 133.0334265961112,
      "seed": 1709437485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253159,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.23107488145144464,
        "gap": 7.385307159466585,
        "elementId": "1ZCgbhSpo28SaVNwFhBvw"
      },
      "endBinding": {
        "focus": -0.658767772511854,
        "gap": 7.5000000000009095,
        "elementId": "4gqYyqou3zrFEXN6zvyKZ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -248.2519460354099,
          -133.0334265961112
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 652523843,
      "isDeleted": false,
      "id": "laBtilQD1ATc9R-o-QK71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8475.26190476189,
      "y": -5283.555555555549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 50,
      "seed": 1345147683,
      "groupIds": [
        "Q4uiCamEmtmwkqr-Mgfpt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Il governo veniva visto\ncome troppo debole",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il governo veniva visto\ncome troppo debole"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2003345027,
      "isDeleted": false,
      "id": "4gqYyqou3zrFEXN6zvyKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8485.26190476189,
      "y": -5289.555555555549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 65,
      "seed": 308225165,
      "groupIds": [
        "Q4uiCamEmtmwkqr-Mgfpt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 354588899,
      "isDeleted": false,
      "id": "9vPRWOZwpyqOAlDV6vXFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8556.51190476189,
      "y": -5184.805555555549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 75,
      "seed": 570226371,
      "groupIds": [
        "e1cBQJi-fRKLikCt_44r4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ceti medi e proprietari vedevano\nnel fascismo la soluzione alle varie\nproteste e occupazioni socialiste.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ceti medi e proprietari vedevano\nnel fascismo la soluzione alle varie\nproteste e occupazioni socialiste."
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1509890499,
      "isDeleted": false,
      "id": "EsBYxxjxVsjoR2NxtRnUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8567.76190476189,
      "y": -5190.805555555549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.75,
      "height": 90,
      "seed": 1099238125,
      "groupIds": [
        "e1cBQJi-fRKLikCt_44r4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253158,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 2021627597,
      "isDeleted": false,
      "id": "ueHdPL3iA_que-STfDaRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8035.391561957225,
      "y": -5107.746153127269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.6203428046647,
      "height": 14.752328625324822,
      "seed": 1297557091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514253159,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.09895681008928293,
        "gap": 7.5844569760660505,
        "elementId": "1ZCgbhSpo28SaVNwFhBvw"
      },
      "endBinding": {
        "focus": 0.05555555555555705,
        "gap": 14.999999999999545,
        "elementId": "EsBYxxjxVsjoR2NxtRnUe"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.6203428046647,
          -14.752328625324822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 2070461507,
      "isDeleted": false,
      "id": "A3s8oNxsPPwZ4Ib21jokF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8035.735523706744,
      "y": -5066.647284191722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.73257994296,
      "height": 71.51308602479185,
      "seed": 968361869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514622250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ZCgbhSpo28SaVNwFhBvw",
        "gap": 17.5780960174069,
        "focus": 0.5293577730814666
      },
      "endBinding": {
        "elementId": "aVkmqEXY-r8h_oSwEv1aF",
        "gap": 20.329931972789463,
        "focus": -0.11708683473389586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.73257994296,
          71.51308602479185
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 527283533,
      "isDeleted": false,
      "id": "8UPjYH03VfW7evqCD8UaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8602.287698412678,
      "y": -4966.767857142846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 25,
      "seed": 1838261411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514586132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nuove elezioni nel maggio del 1921",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuove elezioni nel maggio del 1921"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 527225347,
      "isDeleted": false,
      "id": "ZFyEnr70pevrtTsfyQ2MD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8603.537698412678,
      "y": -4931.517857142846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 75,
      "seed": 1008849635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514586132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Unione delle forze antisocialiste nei\n  blocchi nazionali\n- Utilizzo della violenza squadrista",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Unione delle forze antisocialiste nei\n  blocchi nazionali\n- Utilizzo della violenza squadrista"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 325909379,
      "isDeleted": false,
      "id": "aVkmqEXY-r8h_oSwEv1aF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8616.037698412678,
      "y": -4977.767857142846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 173.75,
      "seed": 1148393763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "A3s8oNxsPPwZ4Ib21jokF",
          "type": "arrow"
        },
        {
          "id": "XN_R9adNQXITandSobaW7",
          "type": "arrow"
        }
      ],
      "updated": 1674514665282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1045902787,
      "isDeleted": false,
      "id": "h7voMIw5gJwDyMHTtQTCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8605.787698412678,
      "y": -4836.517857142846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 25,
      "seed": 2106625965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514618770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "35 deputati entrarono in parlamento",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35 deputati entrarono in parlamento"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1750057997,
      "isDeleted": false,
      "id": "XN_R9adNQXITandSobaW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8432.287698412678,
      "y": -4789.017857142846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 77.5,
      "seed": 768485325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514794089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aVkmqEXY-r8h_oSwEv1aF",
        "focus": 0.06962025316455696,
        "gap": 15
      },
      "endBinding": {
        "elementId": "0-SCxrHrtVQf0kWFrQ088",
        "focus": -0.07766990291262135,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1485311811,
      "isDeleted": false,
      "id": "0-SCxrHrtVQf0kWFrQ088",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8669.787698412678,
      "y": -4698.017857142846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 75,
      "seed": 989324429,
      "groupIds": [
        "EQqqVLBYpuHNFdrXfcqJh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "XN_R9adNQXITandSobaW7",
          "type": "arrow"
        }
      ],
      "updated": 1674514794089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Il 28 ottobre 1922 venne organizzata la marcia\nsu Roma, come dimostrazione di forza per mettere\npressione al governo e costringerlo a cede il potere.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il 28 ottobre 1922 venne organizzata la marcia\nsu Roma, come dimostrazione di forza per mettere\npressione al governo e costringerlo a cede il potere."
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1993111875,
      "isDeleted": false,
      "id": "2_ll45Sx1igu-9a97cbau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8681.037698412678,
      "y": -4702.767857142846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.75,
      "height": 83.75,
      "seed": 1738003139,
      "groupIds": [
        "EQqqVLBYpuHNFdrXfcqJh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "FxlE5ln8mxBsv2S171oJW",
          "type": "arrow"
        }
      ],
      "updated": 1674514890337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 237121037,
      "isDeleted": false,
      "id": "IKEXkmmct8lJhgnMI8aUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8029.787698412678,
      "y": -4673.017857142846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 50,
      "seed": 1091132035,
      "groupIds": [
        "BfmZV2_7pgCqBMt1v8wjU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514885921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Il 30 ottobre Mussolini ottenne il ruolo\ndi capo del governo.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il 30 ottobre Mussolini ottenne il ruolo\ndi capo del governo."
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 303192291,
      "isDeleted": false,
      "id": "qGDgdhsRFx14LU3L-7XU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8037.287698412678,
      "y": -4676.517857142846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.25,
      "height": 58.75,
      "seed": 2009511171,
      "groupIds": [
        "BfmZV2_7pgCqBMt1v8wjU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "FxlE5ln8mxBsv2S171oJW",
          "type": "arrow"
        }
      ],
      "updated": 1674514890337,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 294017741,
      "isDeleted": false,
      "id": "FxlE5ln8mxBsv2S171oJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8132.287698412678,
      "y": -4652.767857142846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.25,
      "height": 3.75,
      "seed": 347448547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674514890339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2_ll45Sx1igu-9a97cbau",
        "focus": -0.07505070993914807,
        "gap": 10
      },
      "endBinding": {
        "elementId": "qGDgdhsRFx14LU3L-7XU7",
        "focus": -0.19887165021156555,
        "gap": 8.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.25,
          3.75
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}