{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e85BRBFx3YgsozVR92N7N",
      "type": "text",
      "x": -558,
      "y": 536.0000000000001,
      "width": 331,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1934016685,
      "version": 358,
      "versionNonce": 1452334915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "text": "La Grande Guerra",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "La Grande Guerra"
    },
    {
      "id": "C0yvN3yNGcb7FQ-XBmr1o",
      "type": "diamond",
      "x": -621,
      "y": 472.0000000000001,
      "width": 448.25,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027814595,
      "version": 766,
      "versionNonce": 1054993005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674493928984,
      "link": null,
      "locked": false
    },
    {
      "id": "BbdZTG3bGL1C1g_9DLDNR",
      "type": "text",
      "x": -1025.3888888888894,
      "y": 809.619047619048,
      "width": 497,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20032589,
      "version": 1077,
      "versionNonce": 140115683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "text": "Il comandante dell'esercito Italiano",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Il comandante dell'esercito Italiano"
    },
    {
      "id": "2JUCWk4NolUINKpZJaD1g",
      "type": "text",
      "x": -1045.9444444444448,
      "y": 852.0079365079367,
      "width": 549,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 772019341,
      "version": 1349,
      "versionNonce": 1098126541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "text": "Il comandante italiano, Luigi Cadorna, imponeva una\nsevera disciplina ai soldati: i disertori erano puniti con\nla fucilazione e in caso di reati collettivi consigliava ai\ngenerali di estrarre a sorte uno dei sospettati ogni 10\nda punire con la morte (decimazione).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Il comandante italiano, Luigi Cadorna, imponeva una\nsevera disciplina ai soldati: i disertori erano puniti con\nla fucilazione e in caso di reati collettivi consigliava ai\ngenerali di estrarre a sorte uno dei sospettati ogni 10\nda punire con la morte (decimazione)."
    },
    {
      "id": "ty12xV3dYtJt8Cu4OUE2i",
      "type": "line",
      "x": -1026.5000000000005,
      "y": 847.2857142857146,
      "width": 496.66666666666663,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1645178467,
      "version": 1104,
      "versionNonce": 1494348589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.66666666666663,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TF_zVPAMv1hUGiIYDouCg",
      "type": "arrow",
      "x": -166.20238095238096,
      "y": 748.8730158730158,
      "width": 3916.446962149158,
      "height": 4.927374650850538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1206551373,
      "version": 452,
      "versionNonce": 314680771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3916.446962149158,
          -4.927374650850538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x0K469-xQ2PYUT_vPsuKf",
      "type": "line",
      "x": -169.11904761904805,
      "y": 725.5396825396824,
      "width": 1.6666666666666288,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2112462157,
      "version": 69,
      "versionNonce": 803654637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1r_RlosGwPbsTlYBkbX90",
      "type": "text",
      "x": -199.9523809523812,
      "y": 675.706349206349,
      "width": 65,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 942878061,
      "version": 88,
      "versionNonce": 1068365155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "text": "1915",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1915"
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1382073933,
      "isDeleted": false,
      "id": "1GcP1AwbyC_tBdBgEobRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.2023809523806,
      "y": 725.9737098284123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 50,
      "seed": 927926083,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 363811075,
      "isDeleted": false,
      "id": "rJaEzbELoNS4DMLMljRsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.3690476190475,
      "y": 676.1403764950791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 45,
      "seed": 1853506157,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1916",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1916"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1550611629,
      "isDeleted": false,
      "id": "Y2dLBvIS9uOHrELGI-N6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1484.4880952380945,
      "y": 723.1165669712695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 50,
      "seed": 1356681901,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1178876067,
      "isDeleted": false,
      "id": "ugGfjOA0SwMwFp0f1OYwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1453.6547619047615,
      "y": 673.2832336379363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 45,
      "seed": 878197411,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1917",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1917"
    },
    {
      "id": "VVBFvu45bOXWVigQmi09t",
      "type": "text",
      "x": -295.2023809523812,
      "y": 864.3253968253966,
      "width": 333,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 960601795,
      "version": 290,
      "versionNonce": 1504925453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "text": "Prime quattro battaglie\nsull'Isonzo condotte da\nCadorna.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Prime quattro battaglie\nsull'Isonzo condotte da\nCadorna."
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1327180867,
      "isDeleted": false,
      "id": "JyU_C-rJKFsStVX3s7TNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.0476190476186,
      "y": 866.3253968253965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 35,
      "seed": 146677773,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Strafexpedition",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strafexpedition"
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 615443821,
      "isDeleted": false,
      "id": "Mk7UyTccUe1GXDE6JEcsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -329.9801587301589,
      "y": 875.4087301587299,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 911558925,
      "groupIds": [
        "v_43lg6jc9Z6Tpwy2zb1p"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "59XSDveAOfQrRRVhQ1uaI",
          "type": "arrow"
        }
      ],
      "updated": 1674493928984,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1947380707,
      "isDeleted": false,
      "id": "q49dMVNNavTZLe4_UZh0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 387.6984126984122,
      "y": 877.2658730158727,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 547801997,
      "groupIds": [
        "2PNAN9N-VxHfUhY5g_dRt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false
    },
    {
      "id": "hfaNaxCb7A3M8fBxffK-N",
      "type": "rectangle",
      "x": -360.7738095238101,
      "y": 783.9325396825394,
      "width": 448.75,
      "height": 190.00000000000017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1420594509,
      "version": 567,
      "versionNonce": 212383693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674493928984,
      "link": null,
      "locked": false
    },
    {
      "id": "aDwCnJhe3U6SKIH5fVh1T",
      "type": "text",
      "x": -337.0238095238101,
      "y": 799.1825396825394,
      "width": 398,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2092577293,
      "version": 118,
      "versionNonce": 2033792899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "text": "Fronte italo-austriaco",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Fronte italo-austriaco"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1556932749,
      "isDeleted": false,
      "id": "QlAmDlyGNN6AxG3MtrA1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.9761904761899,
      "y": 782.0575396825395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.2499999999999,
      "height": 152.49999999999991,
      "seed": 1129776771,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1362981571,
      "isDeleted": false,
      "id": "AiivXrGogFQSKWfxB22e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.7261904761899,
      "y": 797.3075396825395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 45,
      "seed": 107271981,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fronte italo-austriaco",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fronte italo-austriaco"
    },
    {
      "id": "9NVfHFsQKbPYOaA92Uep8",
      "type": "line",
      "x": -337.0238095238101,
      "y": 845.1825396825394,
      "width": 392.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544401485,
      "version": 112,
      "versionNonce": 26889965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 925377123,
      "isDeleted": false,
      "id": "eHd-HGafFLn6nL7r6-lqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.07554718775253,
      "y": 846.3641090755918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.5,
      "height": 1.25,
      "seed": 1587855715,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.5,
          -1.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1219225933,
      "isDeleted": false,
      "id": "yqjcQoXYB6L3B47NWW0_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.9761904761899,
      "y": 954.5575396825394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 266.24999999999983,
      "seed": 972151949,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1465638403,
      "isDeleted": false,
      "id": "0ici3VB9w8-RoipmpOD6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.2261904761899,
      "y": 974.1628571114329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 45,
      "seed": 145161315,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fronte occidentale",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fronte occidentale"
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1130051501,
      "isDeleted": false,
      "id": "jT-5XhtAdFsXiYH8awzYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.2261904761899,
      "y": 1020.1628571114329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.25,
      "height": 3.75,
      "seed": 1990176589,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.25,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 466729485,
      "isDeleted": false,
      "id": "y8VCpNrqpbyS4M-cxDLFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.15079365079316,
      "y": 1043.9325396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 70,
      "seed": 232456963,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Battaglia di Verdun\ntra Germania e Francia",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battaglia di Verdun\ntra Germania e Francia"
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 248019267,
      "isDeleted": false,
      "id": "I5ocGfk3dSqiDOGKdZJP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 387.80158730158666,
      "y": 1054.8730158730154,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 328000173,
      "groupIds": [
        "iFHUEQ5tE59v2HbBqM3Tv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 2064183405,
      "isDeleted": false,
      "id": "7hSbCWXZCS7vYVneEnGi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.65079365079316,
      "y": 1133.9325396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 70,
      "seed": 90525475,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Battaglia sul fiume Somme\ntra Germania e Gran Bretagna",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battaglia sul fiume Somme\ntra Germania e Gran Bretagna"
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 1250842851,
      "isDeleted": false,
      "id": "j6-GfaRDW64TC4wbg_72f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 389.30158730158666,
      "y": 1144.8730158730154,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 1773463693,
      "groupIds": [
        "MxAt6KeLraav3Qi7VO_SQ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 785013453,
      "isDeleted": false,
      "id": "VN82FKDU7_Wj8ewpwkBzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.2261904761899,
      "y": 1242.0575396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 179.99999999999983,
      "seed": 610612397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1035420803,
      "isDeleted": false,
      "id": "tURVpvDdjTJUk0HC9tqkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.4761904761899,
      "y": 1261.662857111433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 45,
      "seed": 657946787,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sul mare",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sul mare"
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 263158061,
      "isDeleted": false,
      "id": "T0ZP3FtOPWUuoSOEBOIj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.4761904761899,
      "y": 1307.662857111433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.75,
      "height": 2.5,
      "seed": 613685005,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.75,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 536984611,
      "isDeleted": false,
      "id": "qUhgWe7H8dKKuHEjVQy3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.40079365079316,
      "y": 1331.4325396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 70,
      "seed": 799435843,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Battaglia dello Jutland\ntra le flotte tedesche e inglesi",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battaglia dello Jutland\ntra le flotte tedesche e inglesi"
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 656526221,
      "isDeleted": false,
      "id": "28wtZwjR26bJpC_jFKnY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 389.05158730158666,
      "y": 1342.3730158730154,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 1433906541,
      "groupIds": [
        "AvM5hVYN55T0gnMKf_1H1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674493928984,
      "link": null,
      "locked": false
    },
    {
      "id": "988txVQp0d45sbXm_fVWN",
      "type": "text",
      "x": 1267.97619047619,
      "y": 791.6825396825394,
      "width": 421,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 378352099,
      "version": 733,
      "versionNonce": 929303629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "text": "Germania fa leva sulla guerra\nsottomarina attaccando ogni\nnave senza fare distinzioni.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Germania fa leva sulla guerra\nsottomarina attaccando ogni\nnave senza fare distinzioni."
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 120376845,
      "isDeleted": false,
      "id": "ykiqei0OnJ8pVkLEvJCgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1277.6726190476181,
      "y": 1015.462301587301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 70,
      "seed": 608555501,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674494139037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6 aprile, entrano in guerra gli\nStai Uniti al fianco degli alleati.",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 aprile, entrano in guerra gli\nStai Uniti al fianco degli alleati."
    },
    {
      "type": "ellipse",
      "version": 1058,
      "versionNonce": 925682371,
      "isDeleted": false,
      "id": "e4_jmp1iXxZ0zDrfE4ocU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1238.3234126984116,
      "y": 1026.4027777777771,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 153767779,
      "groupIds": [
        "auS-6NkZrvDk2jR5xdvEf"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "bQSggqoQKpuFNlOOYwYHc",
          "type": "arrow"
        },
        {
          "id": "9lWtzdXtY__X6mMehW0DI",
          "type": "arrow"
        }
      ],
      "updated": 1674494023102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1471,
      "versionNonce": 382048387,
      "isDeleted": false,
      "id": "th0PcdS6XjpXyhhJrNvZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6011904761895,
      "y": 931.1944444444441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569.5833333333331,
      "height": 736.5476190476188,
      "seed": 820972621,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674494000261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1415603501,
      "isDeleted": false,
      "id": "-aPuuQ-repOqzv8CR9QxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1232.3511904761895,
      "y": 946.4444444444441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 45,
      "seed": 1653631747,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674494000261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Svolta del 1917",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Svolta del 1917"
    },
    {
      "type": "line",
      "version": 791,
      "versionNonce": 1814401059,
      "isDeleted": false,
      "id": "1g3GlTl4DLT3IH_R-WY66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7005471877521,
      "y": 995.5010138374967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.92857142857156,
      "height": 0.1785714285715585,
      "seed": 490863277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674494000261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.92857142857156,
          0.1785714285715585
        ]
      ]
    },
    {
      "id": "6UkE8ho5W1XxSK3fqjKMn",
      "type": "rectangle",
      "x": 1209.4047619047615,
      "y": 775.4206349206348,
      "width": 565,
      "height": 133.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034099843,
      "version": 282,
      "versionNonce": 1489831395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 1654620845,
      "isDeleted": false,
      "id": "ejunInB3P7uZ1TRBC9DeE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1231.6269841269836,
      "y": 801.2539682539682,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 481646083,
      "groupIds": [
        "yOLhDrlFzWx7oaNya8CNw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "moMUjayuFo9P12eHdh1G2",
          "type": "arrow"
        }
      ],
      "updated": 1674494090749,
      "link": null,
      "locked": false
    },
    {
      "id": "dWsNvinqlo1sjQ14N8z0_",
      "type": "arrow",
      "x": 395.6547619047615,
      "y": 1366.6706349206347,
      "width": 828.75,
      "height": 669.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028577773,
      "version": 496,
      "versionNonce": 1234719107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          106.25
        ],
        [
          668.75,
          102.5
        ],
        [
          665,
          -563.7499999999999
        ],
        [
          827.5,
          -561.2499999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 2127902605,
      "isDeleted": false,
      "id": "eusPcvBAnfAaHUX33JA6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1274.6150793650795,
      "y": 1115.0634920634918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 105,
      "seed": 444512429,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674494000261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rovesciamento del regime zarista.\nNuovo governo guidato dai\ncomunisti di Lenin. ",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rovesciamento del regime zarista.\nNuovo governo guidato dai\ncomunisti di Lenin. "
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 1843762115,
      "isDeleted": false,
      "id": "ZtN1PJJtpu247TIClXxB9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1235.2658730158728,
      "y": 1126.003968253968,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 1550333091,
      "groupIds": [
        "MRX3WA-yzLKES_4oTykvt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "9lWtzdXtY__X6mMehW0DI",
          "type": "arrow"
        },
        {
          "id": "MqiZ0uU9YyWBYGiqokXQT",
          "type": "arrow"
        }
      ],
      "updated": 1674494000261,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1553972653,
      "isDeleted": false,
      "id": "OOThe-vMln1WJSaOo-lgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2304.416666666666,
      "y": 724.0899714119879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 50,
      "seed": 1356395053,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 210108323,
      "isDeleted": false,
      "id": "Ag2I--xImw5hMA31nM8lA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2273.583333333333,
      "y": 674.2566380786544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 2064143139,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1918",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1918"
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1721073677,
      "isDeleted": false,
      "id": "YozhUBFzI1kXLKc-1WTd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1994.0773809523803,
      "y": 776.0753968253966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622.4404761904757,
      "height": 293.6904761904759,
      "seed": 814480941,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 395055939,
      "isDeleted": false,
      "id": "v-pXRqLnz7bHLtCHlZx67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2013.5833333333326,
      "y": 791.849206349206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588,
      "height": 45,
      "seed": 1170950317,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Uscita della Russia dalla guerra",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uscita della Russia dalla guerra"
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 90437229,
      "isDeleted": false,
      "id": "i3GAFIaFnznu0HymJ7u4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2014.9190038665686,
      "y": 841.2867756294944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.2142857142856,
      "height": 2.6785714285712174,
      "seed": 1804388035,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          588.2142857142856,
          -2.6785714285712174
        ]
      ]
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1808708323,
      "isDeleted": false,
      "id": "7z4OIbgNWSmSNXMGOZiVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2059.4007936507924,
      "y": 863.9920634920632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 175,
      "seed": 1939470189,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Accordo di Brest-Litovsk.\nUscita della Russia dalla guerra.\nConcessione della Polonia e dei\nPaesi Baltici alla Germania.\nIndipendenza dell'Ucraina.",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accordo di Brest-Litovsk.\nUscita della Russia dalla guerra.\nConcessione della Polonia e dei\nPaesi Baltici alla Germania.\nIndipendenza dell'Ucraina."
    },
    {
      "type": "ellipse",
      "version": 897,
      "versionNonce": 64266445,
      "isDeleted": false,
      "id": "FO2knDw_MOUCL7V-A3HQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2020.0515873015863,
      "y": 874.9325396825393,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 615858659,
      "groupIds": [
        "6U0FxpBGuOAKmeJjFUJoI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "9lWtzdXtY__X6mMehW0DI",
          "type": "arrow"
        }
      ],
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "id": "9lWtzdXtY__X6mMehW0DI",
      "type": "arrow",
      "x": 1243.4560054562642,
      "y": 1145.3079188935096,
      "width": 772.1300231665891,
      "height": 357.34940006156603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 568258029,
      "version": 927,
      "versionNonce": 1280886061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674494037844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.193171479997318,
          93.9967035867669
        ],
        [
          651.6422487319973,
          92.14993666138437
        ],
        [
          646.6438852268735,
          -261.50592954941635
        ],
        [
          769.9368516865918,
          -263.35269647479913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZtN1PJJtpu247TIClXxB9",
        "focus": -0.09090923315675274,
        "gap": 5.9762675182623415
      },
      "endBinding": {
        "elementId": "FO2knDw_MOUCL7V-A3HQC",
        "focus": -0.0209632167173937,
        "gap": 6.663850899271065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MqiZ0uU9YyWBYGiqokXQT",
      "type": "arrow",
      "x": 1243.42857142857,
      "y": 1150.4682539682535,
      "width": 1.25,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1531442957,
      "version": 746,
      "versionNonce": 1009097549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674494000983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZtN1PJJtpu247TIClXxB9",
        "focus": -0.07148991894703115,
        "gap": 11.134618613055853
      },
      "endBinding": {
        "elementId": "figF8w8lrdLS-6Mf0WW7V",
        "focus": -0.18079743105738974,
        "gap": 9.625168095714857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1087,
      "versionNonce": 791658243,
      "isDeleted": false,
      "id": "figF8w8lrdLS-6Mf0WW7V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1235.6507936507924,
      "y": 1290.0515873015868,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 333610573,
      "groupIds": [
        "LgcagVRA9LD9xd98F_yWn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "MqiZ0uU9YyWBYGiqokXQT",
          "type": "arrow"
        },
        {
          "id": "tqpLJkgQNO1nNd34-_2S-",
          "type": "arrow"
        }
      ],
      "updated": 1674494000261,
      "link": null,
      "locked": false
    },
    {
      "id": "zDu59gWqUPqexSd_LLeoa",
      "type": "text",
      "x": 1268.42857142857,
      "y": 1280.2182539682535,
      "width": 506,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 952506147,
      "version": 444,
      "versionNonce": 2075822349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674494000261,
      "link": null,
      "locked": false,
      "text": "Maggiore disponibilità di truppe\nprovenienti dal fronte con la Russia.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Maggiore disponibilità di truppe\nprovenienti dal fronte con la Russia."
    },
    {
      "id": "tqpLJkgQNO1nNd34-_2S-",
      "type": "arrow",
      "x": 1244.67857142857,
      "y": 1315.4682539682535,
      "width": 1.25,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 722449389,
      "version": 694,
      "versionNonce": 1087285677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674494000983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          68.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "figF8w8lrdLS-6Mf0WW7V",
        "focus": -0.20452061968184745,
        "gap": 12.120231732463946
      },
      "endBinding": {
        "elementId": "iU9BW_hgH6VmapXKPWXCy",
        "focus": -0.02921723138315447,
        "gap": 5.833333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1091,
      "versionNonce": 587194221,
      "isDeleted": false,
      "id": "iU9BW_hgH6VmapXKPWXCy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1235.6507936507924,
      "y": 1390.0515873015868,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 2106379021,
      "groupIds": [
        "QzuOLrQ8hLJZ7zRe2scIs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "tqpLJkgQNO1nNd34-_2S-",
          "type": "arrow"
        },
        {
          "id": "d5iUh_gNmBO6NZdQwQ0WO",
          "type": "arrow"
        }
      ],
      "updated": 1674494000261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 806528387,
      "isDeleted": false,
      "id": "5l07kSvn45vX4BnSG00Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1265.42857142857,
      "y": 1379.2182539682535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 70,
      "seed": 508320909,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674494000261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Battaglia di Caporetto il\n24 ottobre e disfatta degli italiani.",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battaglia di Caporetto il\n24 ottobre e disfatta degli italiani."
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 1040641037,
      "isDeleted": false,
      "id": "d5iUh_gNmBO6NZdQwQ0WO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1245.6693964669864,
      "y": 1409.2141746384723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 68.75,
      "seed": 2049173997,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674494000983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iU9BW_hgH6VmapXKPWXCy",
        "focus": -0.3172787924459901,
        "gap": 5.996977354249838
      },
      "endBinding": {
        "elementId": "JoYfvi4IV6Ya2DYeYQuK1",
        "focus": -1.0966637322897907,
        "gap": 23.620268714520535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          68.75
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1105,
      "versionNonce": 1380515107,
      "isDeleted": false,
      "id": "MDzsb3Oag_YxzVZZwphCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1238.1507936507924,
      "y": 1490.0515873015868,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 120101037,
      "groupIds": [
        "05gLjB-EvUIfkIuj3AxHr"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "d5iUh_gNmBO6NZdQwQ0WO",
          "type": "arrow"
        },
        {
          "id": "vnlxHDaIglaKAjfNHH7In",
          "type": "arrow"
        }
      ],
      "updated": 1674494000261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 993486659,
      "isDeleted": false,
      "id": "JoYfvi4IV6Ya2DYeYQuK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1268.039665181507,
      "y": 1479.2182539682535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 175,
      "seed": 1451580941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vnlxHDaIglaKAjfNHH7In",
          "type": "arrow"
        },
        {
          "id": "d5iUh_gNmBO6NZdQwQ0WO",
          "type": "arrow"
        }
      ],
      "updated": 1674494000983,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nuovo governo italiano presieduto\nda Vittorio Emanuele Orlando.\nArmando Diaz sostituisce Cadorna.\nBloccata l'offensiva austriaca sul\nPiave.",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuovo governo italiano presieduto\nda Vittorio Emanuele Orlando.\nArmando Diaz sostituisce Cadorna.\nBloccata l'offensiva austriaca sul\nPiave."
    },
    {
      "id": "72ANCKJhirntYNhpHdJ1P",
      "type": "rectangle",
      "x": 1995.0357142857126,
      "y": 1099.218253968254,
      "width": 623.3333333333333,
      "height": 208.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44112195,
      "version": 141,
      "versionNonce": 983720003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vnlxHDaIglaKAjfNHH7In",
          "type": "arrow"
        }
      ],
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "id": "gBOPVkkQ3apDziGebPjqH",
      "type": "text",
      "x": 2011.7023809523791,
      "y": 1115.051587301587,
      "width": 390,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1930116685,
      "version": 40,
      "versionNonce": 2137323885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "text": "Contrattacco italiano",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Contrattacco italiano"
    },
    {
      "id": "ccC43SyNslmiLIrvuRcqy",
      "type": "line",
      "x": 2013.369047619046,
      "y": 1159.218253968254,
      "width": 390,
      "height": 1.6666666666669698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1379913283,
      "version": 66,
      "versionNonce": 1351835619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          -1.6666666666669698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 906,
      "versionNonce": 1019036621,
      "isDeleted": false,
      "id": "TxD_QfJd_J3Xw1B10AnxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2017.257936507935,
      "y": 1187.5515873015875,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 220909219,
      "groupIds": [
        "b7XSFyUVJSri0WE34s8pQ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vnlxHDaIglaKAjfNHH7In",
          "type": "arrow"
        }
      ],
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 1803774851,
      "isDeleted": false,
      "id": "qB69GV4_dGPZkobyh6LYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2053.035714285713,
      "y": 1178.3849206349203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 105,
      "seed": 1638283363,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Battaglia di Vittorio Veneto.\nOttenimento di Trento e Trieste.\nL'Austria firma l'armistizio.",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battaglia di Vittorio Veneto.\nOttenimento di Trento e Trieste.\nL'Austria firma l'armistizio."
    },
    {
      "id": "vnlxHDaIglaKAjfNHH7In",
      "type": "arrow",
      "x": 1247.6906606574532,
      "y": 1664.668629942701,
      "width": 758.4270753138428,
      "height": 497.283837212123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1281187075,
      "version": 1078,
      "versionNonce": 1473275171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674494007342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -151.21251734211592
        ],
        [
          6.3142939475370135,
          27.664061701615765
        ],
        [
          689.8437615156162,
          25.91418031842798
        ],
        [
          688.0764562566585,
          -469.6197755105072
        ],
        [
          758.4270753138428,
          -468.9763962995363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JoYfvi4IV6Ya2DYeYQuK1",
        "focus": 1.0624983516325994,
        "gap": 20.349004524053726
      },
      "endBinding": {
        "elementId": "TxD_QfJd_J3Xw1B10AnxW",
        "focus": -0.24703454694327007,
        "gap": 11.20451896948358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PiwKB2CXqQPkxOqk1mCMe",
      "type": "rectangle",
      "x": 1994.4696006476004,
      "y": 1351.3049564359849,
      "width": 629.646320419223,
      "height": 219.9777018173486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1839763341,
      "version": 122,
      "versionNonce": 800129827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 573469837,
      "isDeleted": false,
      "id": "c1vFQYKri0ZLTUuTZcB5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2013.0711371948803,
      "y": 1367.0619480563935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 45,
      "seed": 1049301059,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Conclusione del conflitto",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conclusione del conflitto"
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 898279107,
      "isDeleted": false,
      "id": "sJoGDh90qL4Qmzt-dXbL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2016.5695421750925,
      "y": 1418.9580795477386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.0689089853745,
      "height": 1.6666666666669698,
      "seed": 815586477,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.0689089853745,
          -1.6666666666669698
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 906,
      "versionNonce": 988437229,
      "isDeleted": false,
      "id": "9C3y1pxCJ-pVJe6YjQTa-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2020.16669053768,
      "y": 1446.656934090407,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 959481101,
      "groupIds": [
        "gpyEtKq97kNtoIQKRCj17"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 61789795,
      "isDeleted": false,
      "id": "2tM0RJlDpSmkHSRYLGYzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2055.179161753215,
      "y": 1435.8925097424483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561,
      "height": 105,
      "seed": 1667309027,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "In Germania Guglielmo II lascia il trono.\nProclamazione di una nuova repubblica.\nFirma dell'armistizio l'11 novembre.",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Germania Guglielmo II lascia il trono.\nProclamazione di una nuova repubblica.\nFirma dell'armistizio l'11 novembre."
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1947891021,
      "isDeleted": false,
      "id": "Ygc3AlnECGfaRf9IkQVtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3159.7226628348762,
      "y": 715.7008526844319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 50,
      "seed": 1122569133,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1223430659,
      "isDeleted": false,
      "id": "9YL88kjyzz_lOcCNVEehJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3128.889329501543,
      "y": 665.8675193510984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 45,
      "seed": 79729059,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1919",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1919"
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 421020589,
      "isDeleted": false,
      "id": "OWRwPz1Fj5BECMbepLHiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2851.075050088788,
      "y": 773.4244959900552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622.4404761904757,
      "height": 875.5155570841882,
      "seed": 1601462285,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1447090595,
      "isDeleted": false,
      "id": "PWugxTYs3oz4OpsuHiNFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2863.5131642314755,
      "y": 786.1868418591018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 45,
      "seed": 918758243,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Trattati di pace",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trattati di pace"
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1309492749,
      "isDeleted": false,
      "id": "2CDDcsCdg9Q5WUPa_EbCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2865.5869662081136,
      "y": 838.0829733504472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.89197544166564,
      "height": 3.2607079841839095,
      "seed": 1819205773,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.89197544166564,
          -3.2607079841839095
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 929,
      "versionNonce": 1490791747,
      "isDeleted": false,
      "id": "MQTj-bIbX0brCPrkDhyHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2870.778155888219,
      "y": 865.7818278931161,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 1768157549,
      "groupIds": [
        "kgzysQ0iHSkHyZ0HmCpHe"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1978858605,
      "isDeleted": false,
      "id": "CKDI0MntSW55p63i92Vfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2907.978709738787,
      "y": 855.0863125305315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 105,
      "seed": 1279193987,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Riunione dei paesi vincitori a Parigi il\n18 gennaio in una conferenza per la\npace.",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Riunione dei paesi vincitori a Parigi il\n18 gennaio in una conferenza per la\npace."
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1411058915,
      "isDeleted": false,
      "id": "yuPhLWWNqfifonA93p4Ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1996.8606626238754,
      "y": 1606.351567238708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.646320419223,
      "height": 431.98519704711236,
      "seed": 1399030925,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1486022349,
      "isDeleted": false,
      "id": "Aegc6xTTNeiZyvp7WX1NR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2012.6996330050854,
      "y": 1622.1085588591166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 45,
      "seed": 1575680845,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "I 14 punti di Wilson",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I 14 punti di Wilson"
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1535998083,
      "isDeleted": false,
      "id": "0COR4_MPT7Up4j_Zd4ezL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2014.0807965297677,
      "y": 1672.4223461536458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.17876047448954,
      "height": 3.1154572858840766,
      "seed": 841698925,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          342.17876047448954,
          3.1154572858840766
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 916,
      "versionNonce": 143033645,
      "isDeleted": false,
      "id": "bl6_aFzryCgMlIv9PRnsZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2018.572649220163,
      "y": 1711.267792798233,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 520449539,
      "groupIds": [
        "K3Ap2wlGsSBZQEBK7grNY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "14ap3cYU9JcD3BUQ_C1dA",
          "type": "arrow"
        },
        {
          "id": "XVeYCBtgfUHXk6hZ7jmNk",
          "type": "arrow"
        }
      ],
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1609,
      "versionNonce": 154621837,
      "isDeleted": false,
      "id": "sKOiZHEWForDxI2Ypb5V2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2050.312318643692,
      "y": 1700.5033684502735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 140,
      "seed": 1141041411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Autodeterminazione dei popoli: ogni\nnazione era libera di scegliere come\ngovernarsi, il dominio di alcuni popoli su\naltri non era legittimo.",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autodeterminazione dei popoli: ogni\nnazione era libera di scegliere come\ngovernarsi, il dominio di alcuni popoli su\naltri non era legittimo."
    },
    {
      "type": "ellipse",
      "version": 914,
      "versionNonce": 1245017027,
      "isDeleted": false,
      "id": "tLmTMw8EjUQsKpUL5tKvx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2020.16669053768,
      "y": 1864.2957592798666,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 927480579,
      "groupIds": [
        "kIrNuensHB4soB58Ky6vS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1880,
      "versionNonce": 887021037,
      "isDeleted": false,
      "id": "UaD0syKmjDI3WRB1vFlcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2047.2778641510045,
      "y": 1853.565789424595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567,
      "height": 175,
      "seed": 2083474701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MylnW41-KuOoQ-8A2ydgE",
          "type": "arrow"
        }
      ],
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "L'obiettivo del progetto era l'eliminazione\ndi tutte le guerre, e per farlo il\nquattordicesimo punto suggeriva la\ncostituzione di un'organizzazione\ninternazionale, la Società delle Nazioni.",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'obiettivo del progetto era l'eliminazione\ndi tutte le guerre, e per farlo il\nquattordicesimo punto suggeriva la\ncostituzione di un'organizzazione\ninternazionale, la Società delle Nazioni."
    },
    {
      "id": "MylnW41-KuOoQ-8A2ydgE",
      "type": "arrow",
      "x": 2025.900241202267,
      "y": 1890.3320696561805,
      "width": 3.847552825861385,
      "height": 238.89506669535785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1291930947,
      "version": 222,
      "versionNonce": 863503203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.847552825861385,
          238.89506669535785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UaD0syKmjDI3WRB1vFlcm",
        "focus": 1.0672188914383929,
        "gap": 21.377622948737553
      },
      "endBinding": {
        "elementId": "pSupeFXeyCYkPbVNPlSKj",
        "focus": -0.04744277765100508,
        "gap": 14.41396334152222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pSupeFXeyCYkPbVNPlSKj",
      "type": "ellipse",
      "x": 1822.313138355763,
      "y": 2143.5434912419437,
      "width": 438.3613623171801,
      "height": 138.6815946239808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2045179043,
      "version": 229,
      "versionNonce": 1652987981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MylnW41-KuOoQ-8A2ydgE",
          "type": "arrow"
        }
      ],
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "id": "2w1QTA53PQ51TlYqrZjUa",
      "type": "text",
      "x": 1838.2535515309328,
      "y": 2182.17664813242,
      "width": 409,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1563825379,
      "version": 263,
      "versionNonce": 1627889411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "text": "Trovò in seguito impiego ma non riuscì\nad imporre la sua autorità in quanto non\ndisponeva di una forza militare.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Trovò in seguito impiego ma non riuscì\nad imporre la sua autorità in quanto non\ndisponeva di una forza militare."
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 1275594413,
      "isDeleted": false,
      "id": "70uHrQkJRRS_pROS865tD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2872.3721972057356,
      "y": 994.8991746119946,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 110304205,
      "groupIds": [
        "R8Hcl0Bv3mnUQ8r06BGU6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 1566754467,
      "isDeleted": false,
      "id": "HCthudpM9yGAaJLvSdM5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2904.5131642314745,
      "y": 984.1347502640359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 280,
      "seed": 906723747,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Firma del trattato di Versailles il\n28 giugno con la Germania.\nRestituzione dell'Alsazia e della Lorena\nalla Francia.\nConcessione di un corridoio con sbocco\nsul mar Baltico alla Polonia.\nColonie tedesche spartite tra i paesi\nvincitori.",
      "baseline": 270,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firma del trattato di Versailles il\n28 giugno con la Germania.\nRestituzione dell'Alsazia e della Lorena\nalla Francia.\nConcessione di un corridoio con sbocco\nsul mar Baltico alla Polonia.\nColonie tedesche spartite tra i paesi\nvincitori."
    },
    {
      "type": "ellipse",
      "version": 943,
      "versionNonce": 873244941,
      "isDeleted": false,
      "id": "nQ8uNQRmfYzXyV2qTGROs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2872.3721972057347,
      "y": 1288.202777035126,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 85809827,
      "groupIds": [
        "RAebo8m8_6Ob-tqMgKTvF"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1924,
      "versionNonce": 1597504067,
      "isDeleted": false,
      "id": "YojYqkmRg_PhCLnLL_DG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2906.42378399423,
      "y": 1279.2046664681204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 350,
      "seed": 349055491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XVeYCBtgfUHXk6hZ7jmNk",
          "type": "arrow"
        }
      ],
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Firma del trattato di Saint-Germain il\n10 settembre con l'Austria.\nCostituzione di due stati indipendenti,\nAustria e Ungheria.\nIndipendenza delle varie etnie sotto il\nregime asburgico.\nAssegnazione del Trentino, dell'Alto\nAdige e di Trieste all'Italia, ma non\ndegli altri territori promessi col patto\ndi Londra.",
      "baseline": 340,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firma del trattato di Saint-Germain il\n10 settembre con l'Austria.\nCostituzione di due stati indipendenti,\nAustria e Ungheria.\nIndipendenza delle varie etnie sotto il\nregime asburgico.\nAssegnazione del Trentino, dell'Alto\nAdige e di Trieste all'Italia, ma non\ndegli altri territori promessi col patto\ndi Londra."
    },
    {
      "id": "XVeYCBtgfUHXk6hZ7jmNk",
      "type": "arrow",
      "x": 2015.7122503775902,
      "y": 1720.3761911524864,
      "width": 921.3552203472035,
      "height": 529.1726541539791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1469949795,
      "version": 604,
      "versionNonce": 1275985773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.00003889280198876577,
          -1.931393100314608
        ],
        [
          -54.19740479557868,
          -1.931393100314608
        ],
        [
          -51.00932444835645,
          368.17448108476003
        ],
        [
          734.8524811419054,
          363.4497252440995
        ],
        [
          734.8524811419054,
          -157.84833584211202
        ],
        [
          867.1578155516248,
          -160.9981730692191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bl6_aFzryCgMlIv9PRnsZ",
        "focus": -0.0765507880908218,
        "gap": 2.8756087602925575
      },
      "endBinding": {
        "elementId": "YojYqkmRg_PhCLnLL_DG6",
        "focus": -0.5421886817188566,
        "gap": 23.55371806501489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6L-p-FUvNE9UhotZ6NCIU",
      "type": "ellipse",
      "x": -1113.8901269686871,
      "y": 771.5161442455264,
      "width": 673.3333333333335,
      "height": 235.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2050983907,
      "version": 551,
      "versionNonce": 1515555277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59XSDveAOfQrRRVhQ1uaI",
          "type": "arrow"
        }
      ],
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "id": "59XSDveAOfQrRRVhQ1uaI",
      "type": "arrow",
      "x": -340.24336177928285,
      "y": 883.6794881231014,
      "width": 77.1686831692719,
      "height": 0.20208105629455986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1053077933,
      "version": 432,
      "versionNonce": 1190823299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.1686831692719,
          0.20208105629455986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mk7UyTccUe1GXDE6JEcsf",
        "focus": -0.24267297850489747,
        "gap": 10.343955593955629
      },
      "endBinding": {
        "elementId": "6L-p-FUvNE9UhotZ6NCIU",
        "focus": -0.03567848157675923,
        "gap": 23.383950146433932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 536660013,
      "isDeleted": false,
      "id": "rw7dPg4g204eB96U5YryF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -299.50917458773404,
      "y": 1015.5697156740982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 140,
      "seed": 1854493293,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Affondamento del\ntransatlantico inglese,\nLusitania, da parte dei\nsottomarini tedeschi.",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Affondamento del\ntransatlantico inglese,\nLusitania, da parte dei\nsottomarini tedeschi."
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 20241699,
      "isDeleted": false,
      "id": "qs5GYfs11pkC5UqTxes4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -358.0806031591625,
      "y": 999.3078109121936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.0000000000001,
      "height": 171.25000000000003,
      "seed": 389879523,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 2129476237,
      "isDeleted": false,
      "id": "fP0I9a-nRBmDqYvHKDgue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -335.8583809369403,
      "y": 1025.1411442455271,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.55555555555543,
      "height": 13.333333333333314,
      "seed": 1475247309,
      "groupIds": [
        "pATLR2N6izSFIK-m2oWzK"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "bQSggqoQKpuFNlOOYwYHc",
          "type": "arrow"
        }
      ],
      "updated": 1674493928985,
      "link": null,
      "locked": false
    },
    {
      "id": "bQSggqoQKpuFNlOOYwYHc",
      "type": "arrow",
      "x": -327.5448888734487,
      "y": 1050.2899537693363,
      "width": 1564.0951873169383,
      "height": 540.3371232089246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 338622019,
      "version": 792,
      "versionNonce": 798338307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674494055907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          527.1428571428573
        ],
        [
          1452.8571428571427,
          518.5714285714289
        ],
        [
          1449.9999999999998,
          -12.85714285714289
        ],
        [
          1562.6666158883668,
          -13.194266066067257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fP0I9a-nRBmDqYvHKDgue",
        "focus": -0.07531711885394744,
        "gap": 11.822344457524787
      },
      "endBinding": {
        "elementId": "e4_jmp1iXxZ0zDrfE4ocU",
        "focus": -0.5990048947645964,
        "gap": 4.06268419990674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "moMUjayuFo9P12eHdh1G2",
      "type": "arrow",
      "x": 1239.113841285281,
      "y": 821.5478902772721,
      "width": 120,
      "height": 215.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 458700429,
      "version": 258,
      "versionNonce": 570162509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674494122173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          40
        ],
        [
          -114.4444444444448,
          41.111111111111086
        ],
        [
          -117.77777777777783,
          215.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ejunInB3P7uZ1TRBC9DeE",
        "focus": 0.13458910895491466,
        "gap": 6.9632276374465425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}